// !$*UTF8*$!
{
	1516A74611D3C9DB00A0DBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B373D011C7E0C600EB9314 /* GDataEntryBase.m */;
		name = "GDataEntryBase.m: 773";
		rLen = 8;
		rLoc = 23789;
		rType = 0;
		vrLen = 748;
		vrLoc = 23067;
	};
	1516A79211D3D0E500A0DBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B373E011C7E0C600EB9314 /* GDataLink.m */;
		name = "GDataLink.m: 165";
		rLen = 24;
		rLoc = 4547;
		rType = 0;
		vrLen = 850;
		vrLoc = 4004;
	};
	1516A79511D3D0E500A0DBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B373CF11C7E0C600EB9314 /* GDataEntryBase.h */;
		name = "GDataEntryBase.h: 75";
		rLen = 4;
		rLoc = 2080;
		rType = 0;
		vrLen = 856;
		vrLoc = 1538;
	};
	1516AC3911D4F34900A0DBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GoogleCal_Prefix.pch */;
		name = "GoogleCal_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1516ACC011D5235400A0DBDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1516AC9911D4FD4400A0DBDF /* Default.png */;
	};
	151D0A7E10D11A1800C89C83 /* EventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 612}}";
			sepNavSelRange = "{904, 20}";
			sepNavVisRange = "{0, 1466}";
		};
	};
	151D0A7F10D11A1800C89C83 /* EventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4368}}";
			sepNavSelRange = "{1600, 81}";
			sepNavVisRange = "{842, 1593}";
			sepNavWindowFrame = "{{99, 27}, {953, 825}}";
		};
	};
	151D0AD410D1206800C89C83 /* DayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 418}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	151D0AD510D1206800C89C83 /* DayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 896}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	1522510510E29FEA0088802F /* UnitTests */ = {
		activeExec = 0;
	};
	1526ED1D11F6FE1600526D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 312";
		rLen = 0;
		rLoc = 9235;
		rType = 0;
		vrLen = 1489;
		vrLoc = 8569;
	};
	1526ED1E11F6FE1600526D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561693E11B3B81000E8AA68 /* AddCalendarEventViewController.h */;
		name = "AddCalendarEventViewController.h: 17";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	1526F18811F700BE00526D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561693E11B3B81000E8AA68 /* AddCalendarEventViewController.h */;
		name = "AddCalendarEventViewController.h: 8";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	1526F18911F700BE00526D8A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GoogleCal-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rafaelchacon/Sandboxes/g-cal/GoogleCal-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1526F18C11F700EB00526D8A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GoogleCal-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rafaelchacon/Sandboxes/g-cal/GoogleCal-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1536BADD10F73F770090FEF2 /* AddEventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1344}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{822, 1337}";
			sepNavWindowFrame = "{{92, 180}, {1181, 672}}";
		};
	};
	1536BADE10F73F770090FEF2 /* AddEventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 9906}}";
			sepNavSelRange = "{22217, 0}";
			sepNavVisRange = "{22485, 391}";
			sepNavWindowFrame = "{{73, 45}, {953, 825}}";
		};
	};
	153D561F10C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562010C2D8850053C894 /* bottomline.png */;
	};
	153D562010C2D8850053C894 /* bottomline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bottomline.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/graph/bottomline.png;
		sourceTree = "<absolute>";
	};
	153D562110C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562210C2D8850053C894 /* chatbubble.png */;
	};
	153D562210C2D8850053C894 /* chatbubble.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = chatbubble.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/chatbubble.png;
		sourceTree = "<absolute>";
	};
	153D562310C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562410C2D8850053C894 /* heart.png */;
	};
	153D562410C2D8850053C894 /* heart.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = heart.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/heart.png;
		sourceTree = "<absolute>";
	};
	153D564310C47F0D0053C894 /* movieclip.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = movieclip.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/movieclip.png;
		sourceTree = "<absolute>";
	};
	1541ADDA11F366A800ED771A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 312";
		rLen = 0;
		rLoc = 9235;
		rType = 0;
		vrLen = 1481;
		vrLoc = 8578;
	};
	154685E810B09331008E69F1 /* g-Cal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "g-Cal";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	154685F010B09350008E69F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	154685F110B09350008E69F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	154686BE10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686BF10B0C87D008E69F1 /* tick.png */;
	};
	154686BF10B0C87D008E69F1 /* tick.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = tick.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/tick.png;
		sourceTree = "<absolute>";
	};
	154686C010B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686C110B0C87D008E69F1 /* ind_blue_middle.png */;
	};
	154686C110B0C87D008E69F1 /* ind_blue_middle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_blue_middle.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_blue_middle.png;
		sourceTree = "<absolute>";
	};
	154686C210B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686C310B0C87D008E69F1 /* note.png */;
	};
	154686C310B0C87D008E69F1 /* note.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = note.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/note.png;
		sourceTree = "<absolute>";
	};
	154686C610B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686C710B0C87D008E69F1 /* rightarrow.png */;
	};
	154686C710B0C87D008E69F1 /* rightarrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = rightarrow.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/rightarrow.png;
		sourceTree = "<absolute>";
	};
	154686C810B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686C910B0C87D008E69F1 /* compass.png */;
	};
	154686C910B0C87D008E69F1 /* compass.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = compass.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/compass.png;
		sourceTree = "<absolute>";
	};
	154686CA10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686CB10B0C87D008E69F1 /* search.png */;
	};
	154686CB10B0C87D008E69F1 /* search.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = search.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/search.png;
		sourceTree = "<absolute>";
	};
	154686CC10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686CD10B0C87D008E69F1 /* movieclip.png */;
	};
	154686CD10B0C87D008E69F1 /* movieclip.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = movieclip.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/movieclip.png;
		sourceTree = "<absolute>";
	};
	154686CE10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686CF10B0C87D008E69F1 /* photos.png */;
	};
	154686CF10B0C87D008E69F1 /* photos.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = photos.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/photos.png;
		sourceTree = "<absolute>";
	};
	154686D010B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D110B0C87D008E69F1 /* ind_red_left.png */;
	};
	154686D110B0C87D008E69F1 /* ind_red_left.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_red_left.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_red_left.png;
		sourceTree = "<absolute>";
	};
	154686D210B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D310B0C87D008E69F1 /* sign.png */;
	};
	154686D310B0C87D008E69F1 /* sign.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = sign.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/sign.png;
		sourceTree = "<absolute>";
	};
	154686D410B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D510B0C87D008E69F1 /* ind_green_right.png */;
	};
	154686D510B0C87D008E69F1 /* ind_green_right.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_green_right.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_green_right.png;
		sourceTree = "<absolute>";
	};
	154686D610B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D710B0C87D008E69F1 /* goalline.png */;
	};
	154686D710B0C87D008E69F1 /* goalline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = goalline.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/goalline.png;
		sourceTree = "<absolute>";
	};
	154686D810B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D910B0C87D008E69F1 /* star.png */;
	};
	154686D910B0C87D008E69F1 /* star.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = star.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/star.png;
		sourceTree = "<absolute>";
	};
	154686DA10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686DB10B0C87D008E69F1 /* bottomline.png */;
	};
	154686DB10B0C87D008E69F1 /* bottomline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bottomline.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/bottomline.png;
		sourceTree = "<absolute>";
	};
	154686DC10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686DD10B0C87D008E69F1 /* datecell.png */;
	};
	154686DD10B0C87D008E69F1 /* datecell.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = datecell.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/datecell.png;
		sourceTree = "<absolute>";
	};
	154686DE10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686DF10B0C87D008E69F1 /* chatbubble.png */;
	};
	154686DF10B0C87D008E69F1 /* chatbubble.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = chatbubble.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/chatbubble.png;
		sourceTree = "<absolute>";
	};
	154686E010B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686E110B0C87D008E69F1 /* popdown.png */;
	};
	154686E110B0C87D008E69F1 /* popdown.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = popdown.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/popdown.png;
		sourceTree = "<absolute>";
	};
	1546873210B0CF27008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546873310B0CF27008E69F1 /* ind_green_middle.png */;
	};
	1546873310B0CF27008E69F1 /* ind_green_middle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_green_middle.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_green_middle.png;
		sourceTree = "<absolute>";
	};
	15520A4811F512C4003961C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 312";
		rLen = 0;
		rLoc = 9235;
		rType = 0;
		vrLen = 1490;
		vrLoc = 8569;
	};
	1554A82711EA0C7C00C93966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B374D611C7E0C700EB9314 /* GDataEntryCalendarEvent.m */;
		name = "GDataEntryCalendarEvent.m: 192";
		rLen = 45;
		rLoc = 6950;
		rType = 0;
		vrLen = 1053;
		vrLoc = 6399;
	};
	1554A84E11EA10DC00C93966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 17";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1337;
		vrLoc = 822;
	};
	1554A84F11EA10DC00C93966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B37C6911C94F8F00EB9314 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 91";
		rLen = 13;
		rLoc = 3435;
		rType = 0;
		vrLen = 1615;
		vrLoc = 2231;
	};
	1554A85011EA10DC00C93966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B37C6A11C94F8F00EB9314 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 396";
		rLen = 4;
		rLoc = 12118;
		rType = 0;
		vrLen = 1374;
		vrLoc = 11542;
	};
	1554A86811EA189800C93966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 212";
		rLen = 0;
		rLoc = 6030;
		rType = 0;
		vrLen = 1437;
		vrLoc = 4696;
	};
	1554A86E11EA189800C93966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B374DA11C7E0C700EB9314 /* GDataFeedCalendarSettings.m */;
		name = "GDataFeedCalendarSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	1554A86F11EA189800C93966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B374EC11C7E0C700EB9314 /* GDataServiceGoogleCalendar.m */;
		name = "GDataServiceGoogleCalendar.m: 63";
		rLen = 16;
		rLoc = 2037;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	1554A87011EA189800C93966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B373D611C7E0C600EB9314 /* GDataServiceBase.m */;
		name = "GDataServiceBase.m: 254";
		rLen = 0;
		rLoc = 8634;
		rType = 0;
		vrLen = 1995;
		vrLoc = 7612;
	};
	1554A88D11EA1AA600C93966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B373D811C7E0C600EB9314 /* GDataServiceGoogle.m */;
		name = "GDataServiceGoogle.m: 1197";
		rLen = 13;
		rLoc = 44927;
		rType = 0;
		vrLen = 1481;
		vrLoc = 44258;
	};
	1561693E11B3B81000E8AA68 /* AddCalendarEventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 668}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	1561693F11B3B81000E8AA68 /* AddCalendarEventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1106}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	1561C8D6110CB02E00176F1A /* AddDateEventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 924}}";
			sepNavSelRange = "{835, 12}";
			sepNavVisRange = "{400, 1372}";
			sepNavWindowFrame = "{{76, 48}, {953, 825}}";
		};
	};
	1561C8D7110CB02E00176F1A /* AddDateEventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 6090}}";
			sepNavSelRange = "{11111, 0}";
			sepNavVisRange = "{9885, 1394}";
			sepNavWindowFrame = "{{69, 201}, {1181, 672}}";
		};
	};
	1564C70511C0EC9A00A80045 /* SelectCalendarForEventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 574}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	1564C70611C0EC9A00A80045 /* SelectCalendarForEventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3094}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{4231, 945}";
			sepNavWindowFrame = "{{78, 292}, {1102, 581}}";
		};
	};
	1566B76311CD63EC00EB12B8 /* EventCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 612}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	1566B76411CD63EC00EB12B8 /* EventCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1443}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 1574}";
			sepNavWindowFrame = "{{76, 292}, {1102, 581}}";
		};
	};
	1566B83511CE1DA400EB12B8 /* Circle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 612}}";
			sepNavSelRange = "{0, 633}";
			sepNavVisRange = "{0, 866}";
		};
	};
	1566B83611CE1DA400EB12B8 /* Circle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1246}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	1566B92E11CE36AA00EB12B8 /* UIColor+Extensions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "UIColor+Extensions.h";
		path = "/Users/rafaelchacon/Sandboxes/g-cal/UIColor+Extensions.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 798}}";
			sepNavSelRange = "{1974, 18}";
			sepNavVisRange = "{744, 1459}";
		};
	};
	1566B92F11CE36AA00EB12B8 /* UIColor+Extensions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "UIColor+Extensions.m";
		path = "/Users/rafaelchacon/Sandboxes/g-cal/UIColor+Extensions.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 7364}}";
			sepNavSelRange = "{10772, 59}";
			sepNavVisRange = "{10354, 1295}";
		};
	};
	1566B93111CE36BF00EB12B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E3CBF011CBC96B002A9883 /* DDInvocationGrabber.h */;
		name = "DDInvocationGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 3689;
	};
	1566B93311CE36BF00EB12B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E3CBF411CBC991002A9883 /* NSObject+DDExtensions.m */;
		name = "NSObject+DDExtensions.m: 37";
		rLen = 17;
		rLoc = 1456;
		rType = 0;
		vrLen = 1522;
		vrLoc = 3;
	};
	1566B94D11CE37BF00EB12B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E3CBF511CBC991002A9883 /* NSObject+DDExtensions.h */;
		name = "NSObject+DDExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	1566BB3711CEA49700EB12B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B373D311C7E0C600EB9314 /* GDataQuery.h */;
		name = "GDataQuery.h: 93";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 858;
		vrLoc = 1985;
	};
	1566BB3811CEA49700EB12B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B374E611C7E0C700EB9314 /* GDataOriginalEvent.m */;
		name = "GDataOriginalEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1372;
		vrLoc = 339;
	};
	1566BB6A11CEADCA00EB12B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B374D411C7E0C700EB9314 /* GDataEntryEvent.m */;
		name = "GDataEntryEvent.m: 36";
		rLen = 16;
		rLoc = 1051;
		rType = 0;
		vrLen = 1214;
		vrLoc = 334;
	};
	1566BB6B11CEADCA00EB12B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B3740111C7E0C600EB9314 /* GDataValueConstruct.m */;
		name = "GDataValueConstruct.m: 100";
		rLen = 11;
		rLoc = 2589;
		rType = 0;
		vrLen = 905;
		vrLoc = 2199;
	};
	1566BCC011D09D2500EB12B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1566BCC111D09D2500EB12B8 /* Month Calendar Today Tile.png */;
	};
	1566BCC111D09D2500EB12B8 /* Month Calendar Today Tile.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Month Calendar Today Tile.png";
		path = "/Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/Month Calendar Today Tile.png";
		sourceTree = "<absolute>";
	};
	1566BCC211D09D2500EB12B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E3CE7411CD2E32002A9883 /* Month Calendar Today Selected Tile.png */;
	};
	1566BCC311D09D2500EB12B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E3CE7011CD2E32002A9883 /* Month Calendar Date Tile Selected@2x.png */;
	};
	1566BCC411D09D2500EB12B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E3CF6811CD315F002A9883 /* Month Calendar Date Tile.png */;
	};
	1566BCC511D09D2500EB12B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E3CE6E11CD2E32002A9883 /* Month Calendar Date Tile Gray.png */;
	};
	1566BCC611D09D2500EB12B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1566BCC711D09D2500EB12B8 /* Month Calendar Date Tile Selected.png */;
	};
	1566BCC711D09D2500EB12B8 /* Month Calendar Date Tile Selected.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Month Calendar Date Tile Selected.png";
		path = "/Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/Month Calendar Date Tile Selected.png";
		sourceTree = "<absolute>";
	};
	1566BDF511D0B8F500EB12B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B373F611C7E0C600EB9314 /* GDataWhen.m */;
		name = "GDataWhen.m: 39";
		rLen = 13;
		rLoc = 1346;
		rType = 0;
		vrLen = 1172;
		vrLoc = 739;
	};
	1566BDF611D0B8F500EB12B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B3741911C7E0C600EB9314 /* GDataDateTime.m */;
		name = "GDataDateTime.m: 29";
		rLen = 76;
		rLoc = 810;
		rType = 0;
		vrLen = 746;
		vrLoc = 547;
	};
	1566BE6B11D0C53000EB12B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1566B92E11CE36AA00EB12B8 /* UIColor+Extensions.h */;
		name = "UIColor+Extensions.h: 44";
		rLen = 18;
		rLoc = 1974;
		rType = 0;
		vrLen = 1459;
		vrLoc = 744;
	};
	1566BE6E11D0C53000EB12B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1566B92F11CE36AA00EB12B8 /* UIColor+Extensions.m */;
		name = "UIColor+Extensions.m: 369";
		rLen = 59;
		rLoc = 10772;
		rType = 0;
		vrLen = 1295;
		vrLoc = 10354;
	};
	156DAB3811ED93AA006A75ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E7F51C11EBAA0D00E4FCA6 /* GDataServiceGoogleCalendar.m */;
		name = "GDataServiceGoogleCalendar.m: 58";
		rLen = 74;
		rLoc = 1737;
		rType = 0;
		vrLen = 1494;
		vrLoc = 997;
	};
	156DAB3A11ED93AA006A75ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 82";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1581;
	};
	156DAB3B11ED93AA006A75ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E7F45C11EBAA0C00E4FCA6 /* GDataGatherInputStream.m */;
		name = "GDataGatherInputStream.m: 144";
		rLen = 11;
		rLoc = 3848;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3118;
	};
	156DAB3C11ED93AA006A75ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E7F3FC11EBAA0C00E4FCA6 /* GDataObject.m */;
		name = "GDataObject.m: 675";
		rLen = 4;
		rLoc = 21881;
		rType = 0;
		vrLen = 1439;
		vrLoc = 21470;
	};
	156DAB4B11ED9CFD006A75ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E7F40411EBAA0C00E4FCA6 /* GDataServiceBase.m */;
		name = "GDataServiceBase.m: 1335";
		rLen = 272;
		rLoc = 50737;
		rType = 0;
		vrLen = 2369;
		vrLoc = 50737;
	};
	157141FC10C5436200BD2969 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D564310C47F0D0053C894 /* movieclip.png */;
	};
	1577539510DA85CC00B2F1D6 /* AddTitlePlaceEventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 612}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	1577539610DA85CC00B2F1D6 /* AddTitlePlaceEventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 3822}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{1416, 1267}";
			sepNavWindowFrame = "{{76, 48}, {953, 825}}";
		};
	};
	1595603110B2A9CD006EC0AB /* MonthCalendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1560}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{1581, 1132}";
			sepNavWindowFrame = "{{76, 48}, {953, 825}}";
		};
	};
	1595603210B2A9CD006EC0AB /* MonthCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 12987}}";
			sepNavSelRange = "{9235, 0}";
			sepNavVisRange = "{8569, 1489}";
			sepNavWindowFrame = "{{145, 0}, {750, 878}}";
		};
	};
	15A64F7811E616890032CB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B373D411C7E0C600EB9314 /* GDataQuery.m */;
		name = "GDataQuery.m: 304";
		rLen = 42;
		rLoc = 8765;
		rType = 0;
		vrLen = 1252;
		vrLoc = 15757;
	};
	15A64F7911E616890032CB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B373D711C7E0C600EB9314 /* GDataServiceGoogle.h */;
		name = "GDataServiceGoogle.h: 68";
		rLen = 11;
		rLoc = 1934;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1346;
	};
	15A64F7A11E616890032CB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B373D511C7E0C600EB9314 /* GDataServiceBase.h */;
		name = "GDataServiceBase.h: 234";
		rLen = 16;
		rLoc = 7331;
		rType = 0;
		vrLen = 1920;
		vrLoc = 14302;
	};
	15A650B611E644A10032CB42 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 15F021DF11C6A9CD001F1730 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rafaelchacon/Sandboxes/GoogleCal/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	15A650E011E653BB0032CB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B37D4A11CA3CD700EB9314 /* Calendar.h */;
		name = "Calendar.h: 17";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	15A650E211E653BB0032CB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561693F11B3B81000E8AA68 /* AddCalendarEventViewController.m */;
		name = "AddCalendarEventViewController.m: 17";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	15A650E311E653BB0032CB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561693E11B3B81000E8AA68 /* AddCalendarEventViewController.h */;
		name = "AddCalendarEventViewController.h: 17";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	15A650EC11E653BB0032CB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD410D1206800C89C83 /* DayViewController.h */;
		name = "DayViewController.h: 17";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	15A650ED11E653BB0032CB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD510D1206800C89C83 /* DayViewController.m */;
		name = "DayViewController.m: 17";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	15A650F211E653BB0032CB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FF3E671103330F004BBA6F /* AddNoteEventViewController.h */;
		name = "AddNoteEventViewController.h: 17";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	15A650F311E653BB0032CB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FF3E681103330F004BBA6F /* AddNoteEventViewController.m */;
		name = "AddNoteEventViewController.m: 17";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	15A650F611E653BB0032CB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1564C70511C0EC9A00A80045 /* SelectCalendarForEventViewController.h */;
		name = "SelectCalendarForEventViewController.h: 17";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	15A6518111E671760032CB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1564C70611C0EC9A00A80045 /* SelectCalendarForEventViewController.m */;
		name = "SelectCalendarForEventViewController.m: 17";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 945;
		vrLoc = 4231;
	};
	15A651CF11E8ABC30032CB42 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* GoogleCal.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	15B373CD11C7E0C600EB9314 /* GDataObject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataObject.h;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/BaseClasses/GDataObject.h";
		sourceTree = "<absolute>";
	};
	15B373CF11C7E0C600EB9314 /* GDataEntryBase.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryBase.h;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/BaseClasses/GDataEntryBase.h";
		sourceTree = "<absolute>";
	};
	15B373D011C7E0C600EB9314 /* GDataEntryBase.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataEntryBase.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/BaseClasses/GDataEntryBase.m";
		sourceTree = "<absolute>";
	};
	15B373D211C7E0C600EB9314 /* GDataFeedBase.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataFeedBase.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/BaseClasses/GDataFeedBase.m";
		sourceTree = "<absolute>";
	};
	15B373D311C7E0C600EB9314 /* GDataQuery.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataQuery.h;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/BaseClasses/GDataQuery.h";
		sourceTree = "<absolute>";
	};
	15B373D411C7E0C600EB9314 /* GDataQuery.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataQuery.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/BaseClasses/GDataQuery.m";
		sourceTree = "<absolute>";
	};
	15B373D511C7E0C600EB9314 /* GDataServiceBase.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceBase.h;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/BaseClasses/GDataServiceBase.h";
		sourceTree = "<absolute>";
	};
	15B373D611C7E0C600EB9314 /* GDataServiceBase.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataServiceBase.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/BaseClasses/GDataServiceBase.m";
		sourceTree = "<absolute>";
	};
	15B373D711C7E0C600EB9314 /* GDataServiceGoogle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceGoogle.h;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/BaseClasses/GDataServiceGoogle.h";
		sourceTree = "<absolute>";
	};
	15B373D811C7E0C600EB9314 /* GDataServiceGoogle.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataServiceGoogle.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/BaseClasses/GDataServiceGoogle.m";
		sourceTree = "<absolute>";
	};
	15B373DA11C7E0C600EB9314 /* GDataElements.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataElements.h;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Elements/GDataElements.h";
		sourceTree = "<absolute>";
	};
	15B373DB11C7E0C600EB9314 /* GDataBaseElements.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataBaseElements.h;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Elements/GDataBaseElements.h";
		sourceTree = "<absolute>";
	};
	15B373DC11C7E0C600EB9314 /* GDataBaseElements.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataBaseElements.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Elements/GDataBaseElements.m";
		sourceTree = "<absolute>";
	};
	15B373E011C7E0C600EB9314 /* GDataLink.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataLink.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Elements/GDataLink.m";
		sourceTree = "<absolute>";
	};
	15B373E311C7E0C600EB9314 /* GDataComment.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataComment.h;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Elements/GDataComment.h";
		sourceTree = "<absolute>";
	};
	15B373E411C7E0C600EB9314 /* GDataComment.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataComment.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Elements/GDataComment.m";
		sourceTree = "<absolute>";
	};
	15B373F611C7E0C600EB9314 /* GDataWhen.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataWhen.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Elements/GDataWhen.m";
		sourceTree = "<absolute>";
	};
	15B3740111C7E0C600EB9314 /* GDataValueConstruct.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataValueConstruct.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Elements/GDataValueConstruct.m";
		sourceTree = "<absolute>";
	};
	15B3741811C7E0C600EB9314 /* GDataDateTime.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataDateTime.h;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Elements/GDataDateTime.h";
		sourceTree = "<absolute>";
	};
	15B3741911C7E0C600EB9314 /* GDataDateTime.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataDateTime.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Elements/GDataDateTime.m";
		sourceTree = "<absolute>";
	};
	15B3745911C7E0C600EB9314 /* GDataXMLNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataXMLNode.h;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/XMLSupport/GDataXMLNode.h";
		sourceTree = "<absolute>";
	};
	15B374C811C7E0C700EB9314 /* GDataCalendar.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataCalendar.h;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Clients/Calendar/GDataCalendar.h";
		sourceTree = "<absolute>";
	};
	15B374C911C7E0C700EB9314 /* GDataFeedCalendar.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataFeedCalendar.h;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Clients/Calendar/GDataFeedCalendar.h";
		sourceTree = "<absolute>";
	};
	15B374CA11C7E0C700EB9314 /* GDataFeedCalendar.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataFeedCalendar.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Clients/Calendar/GDataFeedCalendar.m";
		sourceTree = "<absolute>";
	};
	15B374CD11C7E0C700EB9314 /* GDataFeedCalendarEvent.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataFeedCalendarEvent.h;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Clients/Calendar/GDataFeedCalendarEvent.h";
		sourceTree = "<absolute>";
	};
	15B374D011C7E0C700EB9314 /* GDataFeedMessage.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataFeedMessage.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Clients/Calendar/GDataFeedMessage.m";
		sourceTree = "<absolute>";
	};
	15B374D111C7E0C700EB9314 /* GDataEntryCalendar.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryCalendar.h;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Clients/Calendar/GDataEntryCalendar.h";
		sourceTree = "<absolute>";
	};
	15B374D211C7E0C700EB9314 /* GDataEntryCalendar.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataEntryCalendar.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Clients/Calendar/GDataEntryCalendar.m";
		sourceTree = "<absolute>";
	};
	15B374D311C7E0C700EB9314 /* GDataEntryEvent.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryEvent.h;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Clients/Calendar/GDataEntryEvent.h";
		sourceTree = "<absolute>";
	};
	15B374D411C7E0C700EB9314 /* GDataEntryEvent.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataEntryEvent.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Clients/Calendar/GDataEntryEvent.m";
		sourceTree = "<absolute>";
	};
	15B374D511C7E0C700EB9314 /* GDataEntryCalendarEvent.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryCalendarEvent.h;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Clients/Calendar/GDataEntryCalendarEvent.h";
		sourceTree = "<absolute>";
	};
	15B374D611C7E0C700EB9314 /* GDataEntryCalendarEvent.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataEntryCalendarEvent.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Clients/Calendar/GDataEntryCalendarEvent.m";
		sourceTree = "<absolute>";
	};
	15B374D711C7E0C700EB9314 /* GDataEntryMessage.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryMessage.h;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Clients/Calendar/GDataEntryMessage.h";
		sourceTree = "<absolute>";
	};
	15B374DA11C7E0C700EB9314 /* GDataFeedCalendarSettings.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataFeedCalendarSettings.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Clients/Calendar/GDataFeedCalendarSettings.m";
		sourceTree = "<absolute>";
	};
	15B374DB11C7E0C700EB9314 /* GDataEntryCalendarSettings.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryCalendarSettings.h;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Clients/Calendar/GDataEntryCalendarSettings.h";
		sourceTree = "<absolute>";
	};
	15B374DC11C7E0C700EB9314 /* GDataEntryCalendarSettings.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataEntryCalendarSettings.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Clients/Calendar/GDataEntryCalendarSettings.m";
		sourceTree = "<absolute>";
	};
	15B374E611C7E0C700EB9314 /* GDataOriginalEvent.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataOriginalEvent.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Clients/Calendar/GDataOriginalEvent.m";
		sourceTree = "<absolute>";
	};
	15B374E811C7E0C700EB9314 /* GDataCalendarSettingsProperty.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataCalendarSettingsProperty.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Clients/Calendar/GDataCalendarSettingsProperty.m";
		sourceTree = "<absolute>";
	};
	15B374EB11C7E0C700EB9314 /* GDataServiceGoogleCalendar.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceGoogleCalendar.h;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Clients/Calendar/GDataServiceGoogleCalendar.h";
		sourceTree = "<absolute>";
	};
	15B374EC11C7E0C700EB9314 /* GDataServiceGoogleCalendar.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataServiceGoogleCalendar.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-1.10.0/Source/Clients/Calendar/GDataServiceGoogleCalendar.m";
		sourceTree = "<absolute>";
	};
	15B377C511C7E36100EB9314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	15B3785D11C80A2500EB9314 /* CalendarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 560}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	15B3785E11C80A2500EB9314 /* CalendarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 3419}}";
			sepNavSelRange = "{2763, 0}";
			sepNavVisRange = "{2864, 412}";
			sepNavWindowFrame = "{{91, 180}, {1181, 672}}";
		};
	};
	15B37C6911C94F8F00EB9314 /* MBProgressHUD.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MBProgressHUD.h;
		path = "/Users/rafaelchacon/Sandboxes/g-cal/MBProgressHUD.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 4046}}";
			sepNavSelRange = "{3435, 13}";
			sepNavVisRange = "{2231, 1615}";
		};
	};
	15B37C6A11C94F8F00EB9314 /* MBProgressHUD.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MBProgressHUD.m;
		path = "/Users/rafaelchacon/Sandboxes/g-cal/MBProgressHUD.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 7756}}";
			sepNavSelRange = "{12118, 4}";
			sepNavVisRange = "{11542, 1374}";
		};
	};
	15B37D4811CA3CD700EB9314 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 608}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1767}";
		};
	};
	15B37D4911CA3CD700EB9314 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 2366}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	15B37D4A11CA3CD700EB9314 /* Calendar.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Calendar.h;
		path = /Users/rafaelchacon/Sandboxes/GoogleCal/Calendar.h;
		sourceTree = "<absolute>";
	};
	15B37D4B11CA3CD700EB9314 /* Calendar.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Calendar.m;
		path = /Users/rafaelchacon/Sandboxes/GoogleCal/Calendar.m;
		sourceTree = "<absolute>";
	};
	15B37E3F11CA623F00EB9314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B374C811C7E0C700EB9314 /* GDataCalendar.h */;
		name = "GDataCalendar.h: 23";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1208;
		vrLoc = 36;
	};
	15B37E4011CA623F00EB9314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B374DC11C7E0C700EB9314 /* GDataEntryCalendarSettings.m */;
		name = "GDataEntryCalendarSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 992;
	};
	15B37E4411CA623F00EB9314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B373DC11C7E0C600EB9314 /* GDataBaseElements.m */;
		name = "GDataBaseElements.m: 34";
		rLen = 28;
		rLoc = 1005;
		rType = 0;
		vrLen = 1694;
		vrLoc = 3269;
	};
	15B37E7911CA65B700EB9314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B374DB11C7E0C700EB9314 /* GDataEntryCalendarSettings.h */;
		name = "GDataEntryCalendarSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	15B37E9911CA67F300EB9314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B3741811C7E0C600EB9314 /* GDataDateTime.h */;
		name = "GDataDateTime.h: 42";
		rLen = 4;
		rLoc = 1394;
		rType = 0;
		vrLen = 1240;
		vrLoc = 610;
	};
	15B37EB211CA6BB600EB9314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B374D011C7E0C700EB9314 /* GDataFeedMessage.m */;
		name = "GDataFeedMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	15B3809111CB573300EB9314 /* Calendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	15B3809211CB573300EB9314 /* Calendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 585}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	15B3813311CB6C8E00EB9314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B374D711C7E0C700EB9314 /* GDataEntryMessage.h */;
		name = "GDataEntryMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 738;
	};
	15B3813711CB6C8E00EB9314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B373E311C7E0C600EB9314 /* GDataComment.h */;
		name = "GDataComment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 107;
	};
	15B3813811CB6C8E00EB9314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B373E411C7E0C600EB9314 /* GDataComment.m */;
		name = "GDataComment.m: 73";
		rLen = 3;
		rLoc = 2097;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1516;
	};
	15B3813911CB6C8E00EB9314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B373DA11C7E0C600EB9314 /* GDataElements.h */;
		name = "GDataElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	15B3813A11CB6C8E00EB9314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B373DB11C7E0C600EB9314 /* GDataBaseElements.h */;
		name = "GDataBaseElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	15C4959810CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C4959910CEB29A009A3691 /* topbar.png */;
	};
	15C4959910CEB29A009A3691 /* topbar.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = topbar.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/topbar.png;
		sourceTree = "<absolute>";
	};
	15C4959A10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C4959B10CEB29A009A3691 /* ind_red_right.png */;
	};
	15C4959B10CEB29A009A3691 /* ind_red_right.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_red_right.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_red_right.png;
		sourceTree = "<absolute>";
	};
	15C4959C10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C4959D10CEB29A009A3691 /* compass.png */;
	};
	15C4959D10CEB29A009A3691 /* compass.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = compass.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/compass.png;
		sourceTree = "<absolute>";
	};
	15C4959E10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C4959F10CEB29A009A3691 /* datecellselected.png */;
	};
	15C4959F10CEB29A009A3691 /* datecellselected.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = datecellselected.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/datecellselected.png;
		sourceTree = "<absolute>";
	};
	15C495A010CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495A110CEB29A009A3691 /* shadow.png */;
	};
	15C495A110CEB29A009A3691 /* shadow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = shadow.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/shadow.png;
		sourceTree = "<absolute>";
	};
	15C495A210CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495A310CEB29A009A3691 /* stopwatch.png */;
	};
	15C495A310CEB29A009A3691 /* stopwatch.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = stopwatch.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/stopwatch.png;
		sourceTree = "<absolute>";
	};
	15CCC7A911D14A3100974A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B373CD11C7E0C600EB9314 /* GDataObject.h */;
		name = "GDataObject.h: 128";
		rLen = 74;
		rLoc = 4963;
		rType = 0;
		vrLen = 1554;
		vrLoc = 14912;
	};
	15CCC7AA11D14A3100974A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B374CA11C7E0C700EB9314 /* GDataFeedCalendar.m */;
		name = "GDataFeedCalendar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	15CCC7BC11D14C3F00974A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B374D211C7E0C700EB9314 /* GDataEntryCalendar.m */;
		name = "GDataEntryCalendar.m: 40";
		rLen = 42;
		rLoc = 1208;
		rType = 0;
		vrLen = 1677;
		vrLoc = 953;
	};
	15CCC7FC11D1D83400974A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B3745911C7E0C600EB9314 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 24;
		rLoc = 1384;
		rType = 0;
		vrLen = 1428;
		vrLoc = 271;
	};
	15CCC81811D1DBB800974A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B374C911C7E0C700EB9314 /* GDataFeedCalendar.h */;
		name = "GDataFeedCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 34;
	};
	15CCC81911D1DBB800974A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B374CD11C7E0C700EB9314 /* GDataFeedCalendarEvent.h */;
		name = "GDataFeedCalendarEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 411;
	};
	15CCC81A11D1DBB800974A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B374D511C7E0C700EB9314 /* GDataEntryCalendarEvent.h */;
		name = "GDataEntryCalendarEvent.h: 88";
		rLen = 7;
		rLoc = 2724;
		rType = 0;
		vrLen = 962;
		vrLoc = 2579;
	};
	15CCC81B11D1DBB800974A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B374D311C7E0C700EB9314 /* GDataEntryEvent.h */;
		name = "GDataEntryEvent.h: 39";
		rLen = 25;
		rLoc = 1286;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3867;
	};
	15CCC81C11D1DBB800974A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B374D111C7E0C700EB9314 /* GDataEntryCalendar.h */;
		name = "GDataEntryCalendar.h: 109";
		rLen = 0;
		rLoc = 4476;
		rType = 0;
		vrLen = 945;
		vrLoc = 4207;
	};
	15CCCA7611D21AC900974A9F /* redButton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{240, 146}, {1102, 581}}";
		};
	};
	15CCCA7D11D21AF400974A9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15CCCA7611D21AC900974A9F /* redButton.png */;
	};
	15DB5D2611E9D2E9004A315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561C8D6110CB02E00176F1A /* AddDateEventViewController.h */;
		name = "AddDateEventViewController.h: 23";
		rLen = 12;
		rLoc = 835;
		rType = 0;
		vrLen = 1372;
		vrLoc = 400;
	};
	15DB5D2711E9D2E9004A315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561C8D7110CB02E00176F1A /* AddDateEventViewController.m */;
		name = "AddDateEventViewController.m: 401";
		rLen = 0;
		rLoc = 11111;
		rType = 0;
		vrLen = 1394;
		vrLoc = 9885;
	};
	15DB5D2B11E9D2E9004A315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 25";
		rLen = 20;
		rLoc = 904;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	15DB5D2D11E9D2E9004A315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539510DA85CC00B2F1D6 /* AddTitlePlaceEventViewController.h */;
		name = "AddTitlePlaceEventViewController.h: 17";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	15DB5D2F11E9D2E9004A315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539610DA85CC00B2F1D6 /* AddTitlePlaceEventViewController.m */;
		name = "AddTitlePlaceEventViewController.m: 82";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1416;
	};
	15DB5D8311E9DB03004A315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B373D211C7E0C600EB9314 /* GDataFeedBase.m */;
		name = "GDataFeedBase.m: 25";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	15DB5DA611E9DE09004A315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B37D4B11CA3CD700EB9314 /* Calendar.m */;
		name = "Calendar.m: 121";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 1048;
		vrLoc = 3360;
	};
	15DB5E8711EA0646004A315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1566B83511CE1DA400EB12B8 /* Circle.h */;
		name = "Circle.h: 1";
		rLen = 633;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	15DB5E8811EA0646004A315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1566B83611CE1DA400EB12B8 /* Circle.m */;
		name = "Circle.m: 17";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	15DB5E8A11EA0646004A315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1566B76311CD63EC00EB12B8 /* EventCell.h */;
		name = "EventCell.h: 17";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	15E3CBF011CBC96B002A9883 /* DDInvocationGrabber.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DDInvocationGrabber.h;
		path = "/Users/rafaelchacon/Downloads/DDFoundation-1.0b3/lib/DDInvocationGrabber.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3470, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2805, 2021}";
		};
	};
	15E3CBF111CBC96B002A9883 /* DDInvocationGrabber.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DDInvocationGrabber.m;
		path = "/Users/rafaelchacon/Downloads/DDFoundation-1.0b3/lib/DDInvocationGrabber.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2464}}";
			sepNavSelRange = "{4164, 0}";
			sepNavVisRange = "{3812, 890}";
		};
	};
	15E3CBF411CBC991002A9883 /* NSObject+DDExtensions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSObject+DDExtensions.m";
		path = "/Users/rafaelchacon/Downloads/DDFoundation-1.0b3/lib/NSObject+DDExtensions.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 616}}";
			sepNavSelRange = "{1456, 17}";
			sepNavVisRange = "{3, 1522}";
		};
	};
	15E3CBF511CBC991002A9883 /* NSObject+DDExtensions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+DDExtensions.h";
		path = "/Users/rafaelchacon/Downloads/DDFoundation-1.0b3/lib/NSObject+DDExtensions.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	15E3CC7F11CBDF70002A9883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B374EB11C7E0C700EB9314 /* GDataServiceGoogleCalendar.h */;
		name = "GDataServiceGoogleCalendar.h: 61";
		rLen = 18;
		rLoc = 2165;
		rType = 0;
		vrLen = 2375;
		vrLoc = 1849;
	};
	15E3CC8211CBDF70002A9883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B374E811C7E0C700EB9314 /* GDataCalendarSettingsProperty.m */;
		name = "GDataCalendarSettingsProperty.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 104;
	};
	15E3CCED11CBEBE6002A9883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E3CBF111CBC96B002A9883 /* DDInvocationGrabber.m */;
		name = "DDInvocationGrabber.m: 148";
		rLen = 0;
		rLoc = 4164;
		rType = 0;
		vrLen = 890;
		vrLoc = 3812;
	};
	15E3CE6811CD2E32002A9883 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E3CE6911CD2E32002A9883 /* datecellselected.png */;
	};
	15E3CE6911CD2E32002A9883 /* datecellselected.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = datecellselected.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/datecellselected.png;
		sourceTree = "<absolute>";
	};
	15E3CE6E11CD2E32002A9883 /* Month Calendar Date Tile Gray.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Month Calendar Date Tile Gray.png";
		path = "/Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/Month Calendar Date Tile Gray.png";
		sourceTree = "<absolute>";
	};
	15E3CE7011CD2E32002A9883 /* Month Calendar Date Tile Selected@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Month Calendar Date Tile Selected@2x.png";
		path = "/Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/Month Calendar Date Tile Selected@2x.png";
		sourceTree = "<absolute>";
	};
	15E3CE7411CD2E32002A9883 /* Month Calendar Today Selected Tile.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Month Calendar Today Selected Tile.png";
		path = "/Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/Month Calendar Today Selected Tile.png";
		sourceTree = "<absolute>";
	};
	15E3CF4111CD30E7002A9883 /* leftarrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = leftarrow.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/leftarrow.png;
		sourceTree = "<absolute>";
	};
	15E3CF5E11CD315F002A9883 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E3CF4111CD30E7002A9883 /* leftarrow.png */;
	};
	15E3CF6111CD315F002A9883 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E3CF6211CD315F002A9883 /* topbar.png */;
	};
	15E3CF6211CD315F002A9883 /* topbar.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = topbar.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/topbar.png;
		sourceTree = "<absolute>";
	};
	15E3CF6511CD315F002A9883 /* Month Calendar Left Arrow@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Month Calendar Left Arrow@2x.png";
		path = "/Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/Month Calendar Left Arrow@2x.png";
		sourceTree = "<absolute>";
	};
	15E3CF6811CD315F002A9883 /* Month Calendar Date Tile.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Month Calendar Date Tile.png";
		path = "/Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/Month Calendar Date Tile.png";
		sourceTree = "<absolute>";
	};
	15E3CF9611CD33AD002A9883 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E3CF6511CD315F002A9883 /* Month Calendar Left Arrow@2x.png */;
	};
	15E7EB4711EBA7B500E4FCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B37D4811CA3CD700EB9314 /* Event.h */;
		name = "Event.h: 17";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	15E7EB4811EBA7B500E4FCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B37D4911CA3CD700EB9314 /* Event.m */;
		name = "Event.m: 17";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3600;
	};
	15E7F3FC11EBAA0C00E4FCA6 /* GDataObject.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataObject.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-trunk/Source/BaseClasses/GDataObject.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 37960}}";
			sepNavSelRange = "{21881, 4}";
			sepNavVisRange = "{21470, 1439}";
		};
	};
	15E7F40411EBAA0C00E4FCA6 /* GDataServiceBase.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataServiceBase.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-trunk/Source/BaseClasses/GDataServiceBase.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 27430}}";
			sepNavSelRange = "{50737, 272}";
			sepNavVisRange = "{50737, 2369}";
		};
	};
	15E7F45C11EBAA0C00E4FCA6 /* GDataGatherInputStream.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataGatherInputStream.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-trunk/Source/Networking/GDataGatherInputStream.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2496}}";
			sepNavSelRange = "{3848, 11}";
			sepNavVisRange = "{3118, 1195}";
		};
	};
	15E7F51C11EBAA0D00E4FCA6 /* GDataServiceGoogleCalendar.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataServiceGoogleCalendar.m;
		path = "/Users/rafaelchacon/Sandboxes/gdata-objectivec-client-trunk/Source/Clients/Calendar/GDataServiceGoogleCalendar.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1157}}";
			sepNavSelRange = "{1737, 74}";
			sepNavVisRange = "{997, 1494}";
		};
	};
	15E7F81A11EC9A8A00E4FCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1566B76411CD63EC00EB12B8 /* EventCell.m */;
		name = "EventCell.m: 10";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	15E7F81B11EC9A8A00E4FCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 42";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1122;
		vrLoc = 673;
	};
	15E7F8BA11ECC9F500E4FCA6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GoogleCal-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rafaelchacon/Sandboxes/GoogleCal/GoogleCal-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	15E7F8BD11ECC9F500E4FCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 49";
		rLen = 81;
		rLoc = 1600;
		rType = 0;
		vrLen = 1593;
		vrLoc = 842;
	};
	15E7F8BE11ECC9F500E4FCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1520;
		vrLoc = 931;
	};
	15E7F8CB11ECCA7600E4FCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B3785D11C80A2500EB9314 /* CalendarViewController.h */;
		name = "CalendarViewController.h: 33";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	15E7F8DE11ED08C800E4FCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B3785E11C80A2500EB9314 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 44";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1788;
		vrLoc = 975;
	};
	15F021DF11C6A9CD001F1730 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/rafaelchacon/Sandboxes/GoogleCal/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	15F021E111C6A9CD001F1730 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/rafaelchacon/Sandboxes/GoogleCal/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	15F7343F11D5ED9F00B45855 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15F021AF11C6A562001F1730 /* Icon.png */;
	};
	15F734F711D60D3D00B45855 /* NSDate+TKCategory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSDate+TKCategory.h";
		path = "/Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary/NSDate+TKCategory.h";
		sourceTree = "<absolute>";
	};
	15F734FB11D60E2100B45855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F734F711D60D3D00B45855 /* NSDate+TKCategory.h */;
		name = "NSDate+TKCategory.h: 91";
		rLen = 39;
		rLoc = 2657;
		rType = 0;
		vrLen = 991;
		vrLoc = 1745;
	};
	15F7353611D613EB00B45855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F021E111C6A9CD001F1730 /* Root.strings */;
		name = "Root.strings: 8";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	15FF3E671103330F004BBA6F /* AddNoteEventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 532}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 945}";
			sepNavWindowFrame = "{{69, 201}, {1181, 672}}";
		};
	};
	15FF3E681103330F004BBA6F /* AddNoteEventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2198}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 882}";
			sepNavWindowFrame = "{{117, 159}, {1181, 672}}";
		};
	};
	1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 845}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{673, 1122}";
			sepNavWindowFrame = "{{145, 252}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 3185}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{931, 1520}";
			sepNavWindowFrame = "{{122, 273}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* g-Cal */ = {
		activeExec = 0;
		executables = (
			154685E810B09331008E69F1 /* g-Cal */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5520, 6076}}";
			sepNavSelRange = "{3889, 9}";
			sepNavVisRange = "{3616, 1155}";
		};
	};
	28C3AD890F43EF2300507BA6 /* GoogleCal.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						67.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {670, 218}}",
							"{{675, 0}, {354, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1029, 220}}",
							"{{0, 225}, {1029, 185}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {217, 218}}",
							"{{222, 0}, {448, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
						NO,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						sharedKeyOne.name,
						name,
						propertyKind,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						185.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-158, 0}, {1014, 170}}";
			};
			sepNavWindowFrame = "{{194, 297}, {1102, 581}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 154685E810B09331008E69F1 /* g-Cal */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* g-Cal */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* g-Cal */,
		);
		breakpoints = (
		);
		codeSenseManager = 154685F110B09350008E69F1 /* Code sense */;
		executables = (
			154685E810B09331008E69F1 /* g-Cal */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					671,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					751,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					749,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					801,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					837,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					752,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301399234;
			PBXWorkspaceStateSaveDate = 301399234;
		};
		perUserProjectItems = {
			1516A74611D3C9DB00A0DBDF = 1516A74611D3C9DB00A0DBDF /* PBXTextBookmark */;
			1516A79211D3D0E500A0DBDF = 1516A79211D3D0E500A0DBDF /* PBXTextBookmark */;
			1516A79511D3D0E500A0DBDF = 1516A79511D3D0E500A0DBDF /* PBXTextBookmark */;
			1516AC3911D4F34900A0DBDF = 1516AC3911D4F34900A0DBDF /* PBXTextBookmark */;
			1516ACC011D5235400A0DBDF = 1516ACC011D5235400A0DBDF /* PBXBookmark */;
			1526ED1D11F6FE1600526D8A /* PBXTextBookmark */ = 1526ED1D11F6FE1600526D8A /* PBXTextBookmark */;
			1526ED1E11F6FE1600526D8A /* PBXTextBookmark */ = 1526ED1E11F6FE1600526D8A /* PBXTextBookmark */;
			1526F18811F700BE00526D8A /* PBXTextBookmark */ = 1526F18811F700BE00526D8A /* PBXTextBookmark */;
			1526F18911F700BE00526D8A /* PlistBookmark */ = 1526F18911F700BE00526D8A /* PlistBookmark */;
			1526F18C11F700EB00526D8A /* PlistBookmark */ = 1526F18C11F700EB00526D8A /* PlistBookmark */;
			153D561F10C2D8850053C894 = 153D561F10C2D8850053C894 /* PBXBookmark */;
			153D562110C2D8850053C894 = 153D562110C2D8850053C894 /* PBXBookmark */;
			153D562310C2D8850053C894 = 153D562310C2D8850053C894 /* PBXBookmark */;
			1541ADDA11F366A800ED771A = 1541ADDA11F366A800ED771A /* PBXTextBookmark */;
			154686BE10B0C87D008E69F1 = 154686BE10B0C87D008E69F1 /* PBXBookmark */;
			154686C010B0C87D008E69F1 = 154686C010B0C87D008E69F1 /* PBXBookmark */;
			154686C210B0C87D008E69F1 = 154686C210B0C87D008E69F1 /* PBXBookmark */;
			154686C610B0C87D008E69F1 = 154686C610B0C87D008E69F1 /* PBXBookmark */;
			154686C810B0C87D008E69F1 = 154686C810B0C87D008E69F1 /* PBXBookmark */;
			154686CA10B0C87D008E69F1 = 154686CA10B0C87D008E69F1 /* PBXBookmark */;
			154686CC10B0C87D008E69F1 = 154686CC10B0C87D008E69F1 /* PBXBookmark */;
			154686CE10B0C87D008E69F1 = 154686CE10B0C87D008E69F1 /* PBXBookmark */;
			154686D010B0C87D008E69F1 = 154686D010B0C87D008E69F1 /* PBXBookmark */;
			154686D210B0C87D008E69F1 = 154686D210B0C87D008E69F1 /* PBXBookmark */;
			154686D410B0C87D008E69F1 = 154686D410B0C87D008E69F1 /* PBXBookmark */;
			154686D610B0C87D008E69F1 = 154686D610B0C87D008E69F1 /* PBXBookmark */;
			154686D810B0C87D008E69F1 = 154686D810B0C87D008E69F1 /* PBXBookmark */;
			154686DA10B0C87D008E69F1 = 154686DA10B0C87D008E69F1 /* PBXBookmark */;
			154686DC10B0C87D008E69F1 = 154686DC10B0C87D008E69F1 /* PBXBookmark */;
			154686DE10B0C87D008E69F1 = 154686DE10B0C87D008E69F1 /* PBXBookmark */;
			154686E010B0C87D008E69F1 = 154686E010B0C87D008E69F1 /* PBXBookmark */;
			1546873210B0CF27008E69F1 = 1546873210B0CF27008E69F1 /* PBXBookmark */;
			15520A4811F512C4003961C5 = 15520A4811F512C4003961C5 /* PBXTextBookmark */;
			1554A82711EA0C7C00C93966 = 1554A82711EA0C7C00C93966 /* PBXTextBookmark */;
			1554A84E11EA10DC00C93966 = 1554A84E11EA10DC00C93966 /* PBXTextBookmark */;
			1554A84F11EA10DC00C93966 = 1554A84F11EA10DC00C93966 /* PBXTextBookmark */;
			1554A85011EA10DC00C93966 = 1554A85011EA10DC00C93966 /* PBXTextBookmark */;
			1554A86811EA189800C93966 = 1554A86811EA189800C93966 /* PBXTextBookmark */;
			1554A86E11EA189800C93966 = 1554A86E11EA189800C93966 /* PBXTextBookmark */;
			1554A86F11EA189800C93966 = 1554A86F11EA189800C93966 /* PBXTextBookmark */;
			1554A87011EA189800C93966 = 1554A87011EA189800C93966 /* PBXTextBookmark */;
			1554A88D11EA1AA600C93966 = 1554A88D11EA1AA600C93966 /* PBXTextBookmark */;
			1566B93111CE36BF00EB12B8 = 1566B93111CE36BF00EB12B8 /* PBXTextBookmark */;
			1566B93311CE36BF00EB12B8 = 1566B93311CE36BF00EB12B8 /* PBXTextBookmark */;
			1566B94D11CE37BF00EB12B8 = 1566B94D11CE37BF00EB12B8 /* PBXTextBookmark */;
			1566BB3711CEA49700EB12B8 = 1566BB3711CEA49700EB12B8 /* PBXTextBookmark */;
			1566BB3811CEA49700EB12B8 = 1566BB3811CEA49700EB12B8 /* PBXTextBookmark */;
			1566BB6A11CEADCA00EB12B8 = 1566BB6A11CEADCA00EB12B8 /* PBXTextBookmark */;
			1566BB6B11CEADCA00EB12B8 = 1566BB6B11CEADCA00EB12B8 /* PBXTextBookmark */;
			1566BCC011D09D2500EB12B8 = 1566BCC011D09D2500EB12B8 /* PBXBookmark */;
			1566BCC211D09D2500EB12B8 = 1566BCC211D09D2500EB12B8 /* PBXBookmark */;
			1566BCC311D09D2500EB12B8 = 1566BCC311D09D2500EB12B8 /* PBXBookmark */;
			1566BCC411D09D2500EB12B8 = 1566BCC411D09D2500EB12B8 /* PBXBookmark */;
			1566BCC511D09D2500EB12B8 = 1566BCC511D09D2500EB12B8 /* PBXBookmark */;
			1566BCC611D09D2500EB12B8 = 1566BCC611D09D2500EB12B8 /* PBXBookmark */;
			1566BDF511D0B8F500EB12B8 = 1566BDF511D0B8F500EB12B8 /* PBXTextBookmark */;
			1566BDF611D0B8F500EB12B8 = 1566BDF611D0B8F500EB12B8 /* PBXTextBookmark */;
			1566BE6B11D0C53000EB12B8 = 1566BE6B11D0C53000EB12B8 /* PBXTextBookmark */;
			1566BE6E11D0C53000EB12B8 = 1566BE6E11D0C53000EB12B8 /* PBXTextBookmark */;
			156DAB3811ED93AA006A75ED = 156DAB3811ED93AA006A75ED /* PBXTextBookmark */;
			156DAB3A11ED93AA006A75ED = 156DAB3A11ED93AA006A75ED /* PBXTextBookmark */;
			156DAB3B11ED93AA006A75ED = 156DAB3B11ED93AA006A75ED /* PBXTextBookmark */;
			156DAB3C11ED93AA006A75ED = 156DAB3C11ED93AA006A75ED /* PBXTextBookmark */;
			156DAB4B11ED9CFD006A75ED = 156DAB4B11ED9CFD006A75ED /* PBXTextBookmark */;
			157141FC10C5436200BD2969 = 157141FC10C5436200BD2969 /* PBXBookmark */;
			15A64F7811E616890032CB42 = 15A64F7811E616890032CB42 /* PBXTextBookmark */;
			15A64F7911E616890032CB42 = 15A64F7911E616890032CB42 /* PBXTextBookmark */;
			15A64F7A11E616890032CB42 = 15A64F7A11E616890032CB42 /* PBXTextBookmark */;
			15A650B611E644A10032CB42 = 15A650B611E644A10032CB42 /* PlistBookmark */;
			15A650E011E653BB0032CB42 = 15A650E011E653BB0032CB42 /* PBXTextBookmark */;
			15A650E211E653BB0032CB42 = 15A650E211E653BB0032CB42 /* PBXTextBookmark */;
			15A650E311E653BB0032CB42 = 15A650E311E653BB0032CB42 /* PBXTextBookmark */;
			15A650EC11E653BB0032CB42 = 15A650EC11E653BB0032CB42 /* PBXTextBookmark */;
			15A650ED11E653BB0032CB42 = 15A650ED11E653BB0032CB42 /* PBXTextBookmark */;
			15A650F211E653BB0032CB42 = 15A650F211E653BB0032CB42 /* PBXTextBookmark */;
			15A650F311E653BB0032CB42 = 15A650F311E653BB0032CB42 /* PBXTextBookmark */;
			15A650F611E653BB0032CB42 = 15A650F611E653BB0032CB42 /* PBXTextBookmark */;
			15A6518111E671760032CB42 = 15A6518111E671760032CB42 /* PBXTextBookmark */;
			15A651CF11E8ABC30032CB42 = 15A651CF11E8ABC30032CB42 /* XDModelBookmark */;
			15B377C511C7E36100EB9314 = 15B377C511C7E36100EB9314 /* PBXTextBookmark */;
			15B37E3F11CA623F00EB9314 = 15B37E3F11CA623F00EB9314 /* PBXTextBookmark */;
			15B37E4011CA623F00EB9314 = 15B37E4011CA623F00EB9314 /* PBXTextBookmark */;
			15B37E4411CA623F00EB9314 = 15B37E4411CA623F00EB9314 /* PBXTextBookmark */;
			15B37E7911CA65B700EB9314 = 15B37E7911CA65B700EB9314 /* PBXTextBookmark */;
			15B37E9911CA67F300EB9314 = 15B37E9911CA67F300EB9314 /* PBXTextBookmark */;
			15B37EB211CA6BB600EB9314 = 15B37EB211CA6BB600EB9314 /* PBXTextBookmark */;
			15B3813311CB6C8E00EB9314 = 15B3813311CB6C8E00EB9314 /* PBXTextBookmark */;
			15B3813711CB6C8E00EB9314 = 15B3813711CB6C8E00EB9314 /* PBXTextBookmark */;
			15B3813811CB6C8E00EB9314 = 15B3813811CB6C8E00EB9314 /* PBXTextBookmark */;
			15B3813911CB6C8E00EB9314 = 15B3813911CB6C8E00EB9314 /* PBXTextBookmark */;
			15B3813A11CB6C8E00EB9314 = 15B3813A11CB6C8E00EB9314 /* PBXTextBookmark */;
			15C4959810CEB29A009A3691 = 15C4959810CEB29A009A3691 /* PBXBookmark */;
			15C4959A10CEB29A009A3691 = 15C4959A10CEB29A009A3691 /* PBXBookmark */;
			15C4959C10CEB29A009A3691 = 15C4959C10CEB29A009A3691 /* PBXBookmark */;
			15C4959E10CEB29A009A3691 = 15C4959E10CEB29A009A3691 /* PBXBookmark */;
			15C495A010CEB29A009A3691 = 15C495A010CEB29A009A3691 /* PBXBookmark */;
			15C495A210CEB29A009A3691 = 15C495A210CEB29A009A3691 /* PBXBookmark */;
			15CCC7A911D14A3100974A9F = 15CCC7A911D14A3100974A9F /* PBXTextBookmark */;
			15CCC7AA11D14A3100974A9F = 15CCC7AA11D14A3100974A9F /* PBXTextBookmark */;
			15CCC7BC11D14C3F00974A9F = 15CCC7BC11D14C3F00974A9F /* PBXTextBookmark */;
			15CCC7FC11D1D83400974A9F = 15CCC7FC11D1D83400974A9F /* PBXTextBookmark */;
			15CCC81811D1DBB800974A9F = 15CCC81811D1DBB800974A9F /* PBXTextBookmark */;
			15CCC81911D1DBB800974A9F = 15CCC81911D1DBB800974A9F /* PBXTextBookmark */;
			15CCC81A11D1DBB800974A9F = 15CCC81A11D1DBB800974A9F /* PBXTextBookmark */;
			15CCC81B11D1DBB800974A9F = 15CCC81B11D1DBB800974A9F /* PBXTextBookmark */;
			15CCC81C11D1DBB800974A9F = 15CCC81C11D1DBB800974A9F /* PBXTextBookmark */;
			15CCCA7D11D21AF400974A9F = 15CCCA7D11D21AF400974A9F /* PBXBookmark */;
			15DB5D2611E9D2E9004A315E = 15DB5D2611E9D2E9004A315E /* PBXTextBookmark */;
			15DB5D2711E9D2E9004A315E = 15DB5D2711E9D2E9004A315E /* PBXTextBookmark */;
			15DB5D2B11E9D2E9004A315E = 15DB5D2B11E9D2E9004A315E /* PBXTextBookmark */;
			15DB5D2D11E9D2E9004A315E = 15DB5D2D11E9D2E9004A315E /* PBXTextBookmark */;
			15DB5D2F11E9D2E9004A315E = 15DB5D2F11E9D2E9004A315E /* PBXTextBookmark */;
			15DB5D8311E9DB03004A315E = 15DB5D8311E9DB03004A315E /* PBXTextBookmark */;
			15DB5DA611E9DE09004A315E = 15DB5DA611E9DE09004A315E /* PBXTextBookmark */;
			15DB5E8711EA0646004A315E = 15DB5E8711EA0646004A315E /* PBXTextBookmark */;
			15DB5E8811EA0646004A315E = 15DB5E8811EA0646004A315E /* PBXTextBookmark */;
			15DB5E8A11EA0646004A315E = 15DB5E8A11EA0646004A315E /* PBXTextBookmark */;
			15E3CC7F11CBDF70002A9883 = 15E3CC7F11CBDF70002A9883 /* PBXTextBookmark */;
			15E3CC8211CBDF70002A9883 = 15E3CC8211CBDF70002A9883 /* PBXTextBookmark */;
			15E3CCED11CBEBE6002A9883 = 15E3CCED11CBEBE6002A9883 /* PBXTextBookmark */;
			15E3CE6811CD2E32002A9883 = 15E3CE6811CD2E32002A9883 /* PBXBookmark */;
			15E3CF5E11CD315F002A9883 = 15E3CF5E11CD315F002A9883 /* PBXBookmark */;
			15E3CF6111CD315F002A9883 = 15E3CF6111CD315F002A9883 /* PBXBookmark */;
			15E3CF9611CD33AD002A9883 = 15E3CF9611CD33AD002A9883 /* PBXBookmark */;
			15E7EB4711EBA7B500E4FCA6 = 15E7EB4711EBA7B500E4FCA6 /* PBXTextBookmark */;
			15E7EB4811EBA7B500E4FCA6 = 15E7EB4811EBA7B500E4FCA6 /* PBXTextBookmark */;
			15E7F81A11EC9A8A00E4FCA6 = 15E7F81A11EC9A8A00E4FCA6 /* PBXTextBookmark */;
			15E7F81B11EC9A8A00E4FCA6 = 15E7F81B11EC9A8A00E4FCA6 /* PBXTextBookmark */;
			15E7F8BA11ECC9F500E4FCA6 = 15E7F8BA11ECC9F500E4FCA6 /* PlistBookmark */;
			15E7F8BD11ECC9F500E4FCA6 = 15E7F8BD11ECC9F500E4FCA6 /* PBXTextBookmark */;
			15E7F8BE11ECC9F500E4FCA6 = 15E7F8BE11ECC9F500E4FCA6 /* PBXTextBookmark */;
			15E7F8CB11ECCA7600E4FCA6 = 15E7F8CB11ECCA7600E4FCA6 /* PBXTextBookmark */;
			15E7F8DE11ED08C800E4FCA6 = 15E7F8DE11ED08C800E4FCA6 /* PBXTextBookmark */;
			15F7343F11D5ED9F00B45855 = 15F7343F11D5ED9F00B45855 /* PBXBookmark */;
			15F734FB11D60E2100B45855 = 15F734FB11D60E2100B45855 /* PBXTextBookmark */;
			15F7353611D613EB00B45855 = 15F7353611D613EB00B45855 /* PBXTextBookmark */;
		};
		sourceControlManager = 154685F010B09350008E69F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 585}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 375}";
			sepNavWindowFrame = "{{168, 231}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* GoogleCal_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{191, 210}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* GoogleCal-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
			sepNavWindowFrame = "{{99, 294}, {750, 558}}";
		};
	};
}
