// !$*UTF8*$!
{
	1522510510E29FEA0088802F /* UnitTests */ = {
		activeExec = 0;
	};
	1595603110B2A9CD006EC0AB /* MonthCalendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	15B3785D11C80A2500EB9314 /* CalendarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	15B3785E11C80A2500EB9314 /* CalendarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 3315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1646}";
		};
	};
	15FBE59511FB8453005D8522 /* g-Cal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "g-Cal";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	15FBE59A11FB845A005D8522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B3785D11C80A2500EB9314 /* CalendarViewController.h */;
		name = "CalendarViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	15FBE59B11FB845A005D8522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	15FBE59C11FB845A005D8522 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15B3785E11C80A2500EB9314 /* CalendarViewController.m */;
	};
	15FBE59D11FB845A005D8522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B3785E11C80A2500EB9314 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	15FBE5A111FB845A005D8522 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15FBE5A211FB845A005D8522 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* g-Cal */ = {
		activeExec = 0;
		executables = (
			15FBE59511FB8453005D8522 /* g-Cal */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15FBE59511FB8453005D8522 /* g-Cal */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* g-Cal */;
		codeSenseManager = 15FBE5A211FB845A005D8522 /* Code sense */;
		executables = (
			15FBE59511FB8453005D8522 /* g-Cal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301696084;
			PBXWorkspaceStateSaveDate = 301696084;
		};
		perUserProjectItems = {
			15FBE59A11FB845A005D8522 /* PBXTextBookmark */ = 15FBE59A11FB845A005D8522 /* PBXTextBookmark */;
			15FBE59B11FB845A005D8522 /* PBXTextBookmark */ = 15FBE59B11FB845A005D8522 /* PBXTextBookmark */;
			15FBE59C11FB845A005D8522 /* PBXBookmark */ = 15FBE59C11FB845A005D8522 /* PBXBookmark */;
			15FBE59D11FB845A005D8522 /* PBXTextBookmark */ = 15FBE59D11FB845A005D8522 /* PBXTextBookmark */;
		};
		sourceControlManager = 15FBE5A111FB845A005D8522 /* Source Control */;
		userBuildSettings = {
		};
	};
}
