// !$*UTF8*$!
{
	151D0A7E10D11A1800C89C83 /* EventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 473}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	151D0A7F10D11A1800C89C83 /* EventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 798}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{217, 915}";
		};
	};
	151D0AAD10D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	151D0AAE10D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	151D0AD410D1206800C89C83 /* DayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 473}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	151D0AD510D1206800C89C83 /* DayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 714}}";
			sepNavSelRange = "{707, 58}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	151D0AE710D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD410D1206800C89C83 /* DayViewController.h */;
		name = "DayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	151D0AE810D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD510D1206800C89C83 /* DayViewController.m */;
		name = "DayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	153D561F10C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562010C2D8850053C894 /* bottomline.png */;
	};
	153D562010C2D8850053C894 /* bottomline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bottomline.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/graph/bottomline.png;
		sourceTree = "<absolute>";
	};
	153D562110C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562210C2D8850053C894 /* chatbubble.png */;
	};
	153D562210C2D8850053C894 /* chatbubble.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = chatbubble.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/chatbubble.png;
		sourceTree = "<absolute>";
	};
	153D562310C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562410C2D8850053C894 /* heart.png */;
	};
	153D562410C2D8850053C894 /* heart.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = heart.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/heart.png;
		sourceTree = "<absolute>";
	};
	153D562710C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562810C2D8850053C894 /* bottomline.png */;
	};
	153D562810C2D8850053C894 /* bottomline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bottomline.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/graph/bottomline.png;
		sourceTree = "<absolute>";
	};
	153D562910C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562A10C2D8850053C894 /* chatbubble.png */;
	};
	153D562A10C2D8850053C894 /* chatbubble.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = chatbubble.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/chatbubble.png;
		sourceTree = "<absolute>";
	};
	153D562B10C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562C10C2D8850053C894 /* heart.png */;
	};
	153D562C10C2D8850053C894 /* heart.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = heart.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/heart.png;
		sourceTree = "<absolute>";
	};
	153D564310C47F0D0053C894 /* movieclip.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = movieclip.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/movieclip.png;
		sourceTree = "<absolute>";
	};
	154685E810B09331008E69F1 /* GoogleCal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GoogleCal;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	154685F010B09350008E69F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	154685F110B09350008E69F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1546862110B0B590008E69F1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* GoogleCal.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1546862210B0B590008E69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 6";
		rLen = 9;
		rLoc = 93;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	1546862310B0B590008E69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	1546862510B0B590008E69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GoogleCal_Prefix.pch */;
		name = "GoogleCal_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1546864410B0BC1D008E69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GoogleCal_Prefix.pch */;
		name = "GoogleCal_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1546864810B0BC1D008E69F1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GoogleCal-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/rafaelchacon/Sandboxes/GoogleCal/GoogleCal-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1546864B10B0BC1D008E69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	154686BE10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686BF10B0C87D008E69F1 /* tick.png */;
	};
	154686BF10B0C87D008E69F1 /* tick.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = tick.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/tick.png;
		sourceTree = "<absolute>";
	};
	154686C010B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686C110B0C87D008E69F1 /* ind_blue_middle.png */;
	};
	154686C110B0C87D008E69F1 /* ind_blue_middle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_blue_middle.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_blue_middle.png;
		sourceTree = "<absolute>";
	};
	154686C210B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686C310B0C87D008E69F1 /* note.png */;
	};
	154686C310B0C87D008E69F1 /* note.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = note.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/note.png;
		sourceTree = "<absolute>";
	};
	154686C410B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686C510B0C87D008E69F1 /* leftarrow.png */;
	};
	154686C510B0C87D008E69F1 /* leftarrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = leftarrow.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/leftarrow.png;
		sourceTree = "<absolute>";
	};
	154686C610B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686C710B0C87D008E69F1 /* rightarrow.png */;
	};
	154686C710B0C87D008E69F1 /* rightarrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = rightarrow.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/rightarrow.png;
		sourceTree = "<absolute>";
	};
	154686C810B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686C910B0C87D008E69F1 /* compass.png */;
	};
	154686C910B0C87D008E69F1 /* compass.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = compass.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/compass.png;
		sourceTree = "<absolute>";
	};
	154686CA10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686CB10B0C87D008E69F1 /* search.png */;
	};
	154686CB10B0C87D008E69F1 /* search.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = search.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/search.png;
		sourceTree = "<absolute>";
	};
	154686CC10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686CD10B0C87D008E69F1 /* movieclip.png */;
	};
	154686CD10B0C87D008E69F1 /* movieclip.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = movieclip.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/movieclip.png;
		sourceTree = "<absolute>";
	};
	154686CE10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686CF10B0C87D008E69F1 /* photos.png */;
	};
	154686CF10B0C87D008E69F1 /* photos.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = photos.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/photos.png;
		sourceTree = "<absolute>";
	};
	154686D010B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D110B0C87D008E69F1 /* ind_red_left.png */;
	};
	154686D110B0C87D008E69F1 /* ind_red_left.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_red_left.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_red_left.png;
		sourceTree = "<absolute>";
	};
	154686D210B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D310B0C87D008E69F1 /* sign.png */;
	};
	154686D310B0C87D008E69F1 /* sign.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = sign.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/sign.png;
		sourceTree = "<absolute>";
	};
	154686D410B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D510B0C87D008E69F1 /* ind_green_right.png */;
	};
	154686D510B0C87D008E69F1 /* ind_green_right.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_green_right.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_green_right.png;
		sourceTree = "<absolute>";
	};
	154686D610B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D710B0C87D008E69F1 /* goalline.png */;
	};
	154686D710B0C87D008E69F1 /* goalline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = goalline.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/goalline.png;
		sourceTree = "<absolute>";
	};
	154686D810B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D910B0C87D008E69F1 /* star.png */;
	};
	154686D910B0C87D008E69F1 /* star.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = star.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/star.png;
		sourceTree = "<absolute>";
	};
	154686DA10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686DB10B0C87D008E69F1 /* bottomline.png */;
	};
	154686DB10B0C87D008E69F1 /* bottomline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bottomline.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/bottomline.png;
		sourceTree = "<absolute>";
	};
	154686DC10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686DD10B0C87D008E69F1 /* datecell.png */;
	};
	154686DD10B0C87D008E69F1 /* datecell.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = datecell.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/datecell.png;
		sourceTree = "<absolute>";
	};
	154686DE10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686DF10B0C87D008E69F1 /* chatbubble.png */;
	};
	154686DF10B0C87D008E69F1 /* chatbubble.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = chatbubble.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/chatbubble.png;
		sourceTree = "<absolute>";
	};
	154686E010B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686E110B0C87D008E69F1 /* popdown.png */;
	};
	154686E110B0C87D008E69F1 /* popdown.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = popdown.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/popdown.png;
		sourceTree = "<absolute>";
	};
	154686E310B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686E410B0C87D008E69F1 /* datecell.png */;
	};
	154686E410B0C87D008E69F1 /* datecell.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = datecell.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/datecell.png;
		sourceTree = "<absolute>";
	};
	154686E510B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686E610B0C87D008E69F1 /* chatbubble.png */;
	};
	154686E610B0C87D008E69F1 /* chatbubble.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = chatbubble.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/chatbubble.png;
		sourceTree = "<absolute>";
	};
	154686E710B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686E810B0C87D008E69F1 /* popdown.png */;
	};
	154686E810B0C87D008E69F1 /* popdown.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = popdown.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/popdown.png;
		sourceTree = "<absolute>";
	};
	154686E910B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686EA10B0C87D008E69F1 /* bottomline.png */;
	};
	154686EA10B0C87D008E69F1 /* bottomline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bottomline.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/bottomline.png;
		sourceTree = "<absolute>";
	};
	154686ED10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686EE10B0C87D008E69F1 /* tick.png */;
	};
	154686EE10B0C87D008E69F1 /* tick.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = tick.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/tick.png;
		sourceTree = "<absolute>";
	};
	154686EF10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686F010B0C87D008E69F1 /* ind_blue_middle.png */;
	};
	154686F010B0C87D008E69F1 /* ind_blue_middle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_blue_middle.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_blue_middle.png;
		sourceTree = "<absolute>";
	};
	154686F110B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686F210B0C87D008E69F1 /* note.png */;
	};
	154686F210B0C87D008E69F1 /* note.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = note.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/note.png;
		sourceTree = "<absolute>";
	};
	154686F310B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686F410B0C87D008E69F1 /* leftarrow.png */;
	};
	154686F410B0C87D008E69F1 /* leftarrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = leftarrow.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/leftarrow.png;
		sourceTree = "<absolute>";
	};
	154686F510B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686F610B0C87D008E69F1 /* rightarrow.png */;
	};
	154686F610B0C87D008E69F1 /* rightarrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = rightarrow.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/rightarrow.png;
		sourceTree = "<absolute>";
	};
	154686F710B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686F810B0C87D008E69F1 /* compass.png */;
	};
	154686F810B0C87D008E69F1 /* compass.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = compass.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/compass.png;
		sourceTree = "<absolute>";
	};
	154686F910B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686FA10B0C87D008E69F1 /* search.png */;
	};
	154686FA10B0C87D008E69F1 /* search.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = search.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/search.png;
		sourceTree = "<absolute>";
	};
	154686FB10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686FC10B0C87D008E69F1 /* movieclip.png */;
	};
	154686FC10B0C87D008E69F1 /* movieclip.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = movieclip.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/movieclip.png;
		sourceTree = "<absolute>";
	};
	154686FD10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686FE10B0C87D008E69F1 /* star.png */;
	};
	154686FE10B0C87D008E69F1 /* star.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = star.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/star.png;
		sourceTree = "<absolute>";
	};
	154686FF10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546870010B0C87D008E69F1 /* photos.png */;
	};
	1546870010B0C87D008E69F1 /* photos.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = photos.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/photos.png;
		sourceTree = "<absolute>";
	};
	1546870110B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546870210B0C87D008E69F1 /* ind_red_left.png */;
	};
	1546870210B0C87D008E69F1 /* ind_red_left.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_red_left.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_red_left.png;
		sourceTree = "<absolute>";
	};
	1546870310B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546870410B0C87D008E69F1 /* sign.png */;
	};
	1546870410B0C87D008E69F1 /* sign.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = sign.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/sign.png;
		sourceTree = "<absolute>";
	};
	1546870510B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546870610B0C87D008E69F1 /* ind_green_right.png */;
	};
	1546870610B0C87D008E69F1 /* ind_green_right.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_green_right.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_green_right.png;
		sourceTree = "<absolute>";
	};
	1546870710B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546870810B0C87D008E69F1 /* goalline.png */;
	};
	1546870810B0C87D008E69F1 /* goalline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = goalline.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/goalline.png;
		sourceTree = "<absolute>";
	};
	1546873210B0CF27008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546873310B0CF27008E69F1 /* ind_green_middle.png */;
	};
	1546873310B0CF27008E69F1 /* ind_green_middle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_green_middle.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_green_middle.png;
		sourceTree = "<absolute>";
	};
	1546873410B0CF27008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546873510B0CF27008E69F1 /* ind_green_middle.png */;
	};
	1546873510B0CF27008E69F1 /* ind_green_middle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_green_middle.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_green_middle.png;
		sourceTree = "<absolute>";
	};
	1546875510B1937D008E69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	157141FC10C5436200BD2969 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D564310C47F0D0053C894 /* movieclip.png */;
	};
	157141FF10C5436200BD2969 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D564310C47F0D0053C894 /* movieclip.png */;
	};
	1577539510DA85CC00B2F1D6 /* AddEventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 473}}";
			sepNavSelRange = "{199, 22}";
			sepNavVisRange = "{0, 252}";
		};
	};
	1577539610DA85CC00B2F1D6 /* AddEventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	157753CD10DA85DA00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD410D1206800C89C83 /* DayViewController.h */;
		name = "DayViewController.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	157753CE10DA85DA00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD510D1206800C89C83 /* DayViewController.m */;
		name = "DayViewController.m: 26";
		rLen = 58;
		rLoc = 707;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	157753D510DA85DA00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 884;
		vrLoc = 251;
	};
	157753D610DA85DA00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	157753D710DA85DA00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 884;
		vrLoc = 251;
	};
	157753D810DA85DA00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD410D1206800C89C83 /* DayViewController.h */;
		name = "DayViewController.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	157753D910DA85DA00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD510D1206800C89C83 /* DayViewController.m */;
		name = "DayViewController.m: 26";
		rLen = 58;
		rLoc = 707;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	157753DA10DA85DA00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	157753DB10DA85DA00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 884;
		vrLoc = 251;
	};
	157753DC10DA85DA00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 612;
		vrLoc = 341;
	};
	157753DD10DA85DA00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 736;
		vrLoc = 145;
	};
	157753DE10DA85DA00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539510DA85CC00B2F1D6 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	157753DF10DA85DA00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539610DA85CC00B2F1D6 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	157753E010DA85DA00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539510DA85CC00B2F1D6 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	157753EF10DA8E3D00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539610DA85CC00B2F1D6 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	157753F010DA8E3D00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539510DA85CC00B2F1D6 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 12";
		rLen = 22;
		rLoc = 199;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	157753F410DA8E3D00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539610DA85CC00B2F1D6 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	157753F510DA8E3D00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 884;
		vrLoc = 251;
	};
	157753F610DA8E3D00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	157753F710DA8E3D00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539510DA85CC00B2F1D6 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	157753F810DA8E3D00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539610DA85CC00B2F1D6 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	157753F910DA8E3D00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539510DA85CC00B2F1D6 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 12";
		rLen = 22;
		rLoc = 199;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	157753FA10DA8E3D00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1067;
		vrLoc = 237;
	};
	157753FB10DA8E3D00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 48";
		rLen = 25;
		rLoc = 592;
		rType = 0;
		vrLen = 835;
		vrLoc = 699;
	};
	157753FC10DA8E3D00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1089;
		vrLoc = 237;
	};
	157753FD10DA8E3D00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 32";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 850;
		vrLoc = 321;
	};
	1577540510DA8F9500B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 36";
		rLen = 5;
		rLoc = 752;
		rType = 0;
		vrLen = 790;
		vrLoc = 281;
	};
	1577540610DA8F9500B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	1577540710DA8F9500B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	1577540810DA8F9500B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1577540910DA8F9500B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 31";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1013;
		vrLoc = 611;
	};
	1577540A10DA8F9500B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 36";
		rLen = 5;
		rLoc = 752;
		rType = 0;
		vrLen = 914;
		vrLoc = 669;
	};
	1577540B10DA8F9500B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	1577540C10DA8F9500B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 36";
		rLen = 5;
		rLoc = 752;
		rType = 0;
		vrLen = 847;
		vrLoc = 669;
	};
	1577540D10DA8F9500B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 46";
		rLen = 19;
		rLoc = 1031;
		rType = 0;
		vrLen = 1007;
		vrLoc = 364;
	};
	1577540E10DA8F9500B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 15";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	1577540F10DA8F9500B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 46";
		rLen = 19;
		rLoc = 1031;
		rType = 0;
		vrLen = 1006;
		vrLoc = 365;
	};
	1577541010DA8F9500B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 15";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	1577541110DA8F9500B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 46";
		rLen = 19;
		rLoc = 1031;
		rType = 0;
		vrLen = 1006;
		vrLoc = 365;
	};
	1577541210DA8F9500B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 36";
		rLen = 5;
		rLoc = 752;
		rType = 0;
		vrLen = 790;
		vrLoc = 281;
	};
	1577541310DA8F9500B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	1577541410DA8F9500B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	1577541510DA8F9500B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1577542110DA906C00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 64";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1301;
		vrLoc = 639;
	};
	1577542210DA906C00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	1577542310DA906C00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 60";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	1577542E10DA914500B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 14";
		rLen = 8;
		rLoc = 295;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	1577543210DA927F00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 14";
		rLen = 8;
		rLoc = 295;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	1577543310DA927F00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 33";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1003;
		vrLoc = 442;
	};
	1577543410DA927F00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 33";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 975;
		vrLoc = 784;
	};
	1577543510DA927F00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 14";
		rLen = 8;
		rLoc = 295;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	1577543610DA927F00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 33";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1003;
		vrLoc = 442;
	};
	1577543A10DA92AC00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 17";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	1587E3B710BC557200F0FD12 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GoogleCal-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/rafaelchacon/Sandboxes/GoogleCal/GoogleCal-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1587E3B810BC557200F0FD12 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* GoogleCal.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1595603110B2A9CD006EC0AB /* MonthCalendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 473}}";
			sepNavSelRange = "{295, 8}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{76, 48}, {953, 825}}";
		};
	};
	1595603210B2A9CD006EC0AB /* MonthCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1176}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{234, 189}";
			sepNavWindowFrame = "{{145, 0}, {750, 878}}";
		};
	};
	1595604C10B2AB24006EC0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	1595604D10B2AB24006EC0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	15C4959810CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C4959910CEB29A009A3691 /* topbar.png */;
	};
	15C4959910CEB29A009A3691 /* topbar.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = topbar.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/topbar.png;
		sourceTree = "<absolute>";
	};
	15C4959A10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C4959B10CEB29A009A3691 /* ind_red_right.png */;
	};
	15C4959B10CEB29A009A3691 /* ind_red_right.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_red_right.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_red_right.png;
		sourceTree = "<absolute>";
	};
	15C4959C10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C4959D10CEB29A009A3691 /* compass.png */;
	};
	15C4959D10CEB29A009A3691 /* compass.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = compass.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/compass.png;
		sourceTree = "<absolute>";
	};
	15C4959E10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C4959F10CEB29A009A3691 /* datecellselected.png */;
	};
	15C4959F10CEB29A009A3691 /* datecellselected.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = datecellselected.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/datecellselected.png;
		sourceTree = "<absolute>";
	};
	15C495A010CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495A110CEB29A009A3691 /* shadow.png */;
	};
	15C495A110CEB29A009A3691 /* shadow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = shadow.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/shadow.png;
		sourceTree = "<absolute>";
	};
	15C495A210CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495A310CEB29A009A3691 /* stopwatch.png */;
	};
	15C495A310CEB29A009A3691 /* stopwatch.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = stopwatch.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/stopwatch.png;
		sourceTree = "<absolute>";
	};
	15C495A710CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495A810CEB29A009A3691 /* topbar.png */;
	};
	15C495A810CEB29A009A3691 /* topbar.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = topbar.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/topbar.png;
		sourceTree = "<absolute>";
	};
	15C495A910CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495AA10CEB29A009A3691 /* ind_red_right.png */;
	};
	15C495AA10CEB29A009A3691 /* ind_red_right.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_red_right.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_red_right.png;
		sourceTree = "<absolute>";
	};
	15C495AB10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495AC10CEB29A009A3691 /* compass.png */;
	};
	15C495AC10CEB29A009A3691 /* compass.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = compass.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/compass.png;
		sourceTree = "<absolute>";
	};
	15C495AD10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495AE10CEB29A009A3691 /* datecellselected.png */;
	};
	15C495AE10CEB29A009A3691 /* datecellselected.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = datecellselected.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/datecellselected.png;
		sourceTree = "<absolute>";
	};
	15C495AF10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495B010CEB29A009A3691 /* shadow.png */;
	};
	15C495B010CEB29A009A3691 /* shadow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = shadow.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/shadow.png;
		sourceTree = "<absolute>";
	};
	15C495B510CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495B610CEB29A009A3691 /* stopwatch.png */;
	};
	15C495B610CEB29A009A3691 /* stopwatch.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = stopwatch.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/stopwatch.png;
		sourceTree = "<absolute>";
	};
	15EE853610DA92EC000E676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 17";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	15EE854810DA9432000E676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 899;
		vrLoc = 506;
	};
	15EE854910DA9432000E676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	15EE854A10DA9432000E676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 31";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 886;
		vrLoc = 249;
	};
	15EE854B10DA9432000E676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 17";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 752;
		vrLoc = 43;
	};
	15EE854C10DA9432000E676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 31";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 834;
		vrLoc = 420;
	};
	15EE854D10DA9432000E676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 31";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 886;
		vrLoc = 249;
	};
	15EE854E10DA9432000E676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 899;
		vrLoc = 506;
	};
	15EE854F10DA9432000E676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	15EE855010DA9432000E676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 22";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 871;
		vrLoc = 197;
	};
	15EE855210DA9443000E676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 22";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 848;
		vrLoc = 197;
	};
	15EE855710DA949A000E676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 33";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 938;
		vrLoc = 217;
	};
	15EE855810DA949A000E676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 822;
		vrLoc = 551;
	};
	15EE855910DA949A000E676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 33";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 938;
		vrLoc = 217;
	};
	15EE855A10DA949A000E676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 594;
		vrLoc = 975;
	};
	15EE855E10DA94B2000E676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 595;
		vrLoc = 975;
	};
	15EE856010DA94CF000E676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 697;
		vrLoc = 975;
	};
	15EE856210DA94F7000E676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 660;
		vrLoc = 975;
	};
	15EE856310DA94F7000E676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 33";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 935;
		vrLoc = 217;
	};
	15EE856410DA94F7000E676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 660;
		vrLoc = 975;
	};
	15EE856510DA94F7000E676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 35";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 912;
		vrLoc = 217;
	};
	15EE856710DA950B000E676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 35";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 915;
		vrLoc = 217;
	};
	1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 700}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{0, 1006}";
			sepNavWindowFrame = "{{145, 252}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2996}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{975, 660}";
			sepNavWindowFrame = "{{122, 273}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GoogleCal */ = {
		activeExec = 0;
		executables = (
			154685E810B09331008E69F1 /* GoogleCal */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5520, 6076}}";
			sepNavSelRange = "{3889, 9}";
			sepNavVisRange = "{3616, 1155}";
		};
	};
	28C3AD890F43EF2300507BA6 /* GoogleCal.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						86.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {716, 218}}",
							"{{721, 0}, {375, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1096, 220}}",
							"{{0, 225}, {1096, 319}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {236, 218}}",
							"{{241, 0}, {475, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						212.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-192, 0}, {1081, 304}}";
			};
			sepNavWindowFrame = "{{214, 189}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 154685E810B09331008E69F1 /* GoogleCal */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GoogleCal */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GoogleCal */,
		);
		breakpoints = (
		);
		codeSenseManager = 154685F110B09350008E69F1 /* Code sense */;
		executables = (
			154685E810B09331008E69F1 /* GoogleCal */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					749,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					747,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282759907;
			PBXWorkspaceStateSaveDate = 282759907;
		};
		perUserProjectItems = {
			151D0AAD10D11D6100C89C83 = 151D0AAD10D11D6100C89C83 /* PBXTextBookmark */;
			151D0AAE10D11D6100C89C83 = 151D0AAE10D11D6100C89C83 /* PBXTextBookmark */;
			151D0AE710D1214600C89C83 = 151D0AE710D1214600C89C83 /* PBXTextBookmark */;
			151D0AE810D1214600C89C83 = 151D0AE810D1214600C89C83 /* PBXTextBookmark */;
			153D561F10C2D8850053C894 = 153D561F10C2D8850053C894 /* PBXBookmark */;
			153D562110C2D8850053C894 = 153D562110C2D8850053C894 /* PBXBookmark */;
			153D562310C2D8850053C894 = 153D562310C2D8850053C894 /* PBXBookmark */;
			153D562710C2D8850053C894 = 153D562710C2D8850053C894 /* PBXBookmark */;
			153D562910C2D8850053C894 = 153D562910C2D8850053C894 /* PBXBookmark */;
			153D562B10C2D8850053C894 = 153D562B10C2D8850053C894 /* PBXBookmark */;
			1546862110B0B590008E69F1 = 1546862110B0B590008E69F1 /* XDModelBookmark */;
			1546862210B0B590008E69F1 = 1546862210B0B590008E69F1 /* PBXTextBookmark */;
			1546862310B0B590008E69F1 = 1546862310B0B590008E69F1 /* PBXTextBookmark */;
			1546862510B0B590008E69F1 = 1546862510B0B590008E69F1 /* PBXTextBookmark */;
			1546864410B0BC1D008E69F1 = 1546864410B0BC1D008E69F1 /* PBXTextBookmark */;
			1546864810B0BC1D008E69F1 = 1546864810B0BC1D008E69F1 /* PlistBookmark */;
			1546864B10B0BC1D008E69F1 = 1546864B10B0BC1D008E69F1 /* PBXTextBookmark */;
			154686BE10B0C87D008E69F1 = 154686BE10B0C87D008E69F1 /* PBXBookmark */;
			154686C010B0C87D008E69F1 = 154686C010B0C87D008E69F1 /* PBXBookmark */;
			154686C210B0C87D008E69F1 = 154686C210B0C87D008E69F1 /* PBXBookmark */;
			154686C410B0C87D008E69F1 = 154686C410B0C87D008E69F1 /* PBXBookmark */;
			154686C610B0C87D008E69F1 = 154686C610B0C87D008E69F1 /* PBXBookmark */;
			154686C810B0C87D008E69F1 = 154686C810B0C87D008E69F1 /* PBXBookmark */;
			154686CA10B0C87D008E69F1 = 154686CA10B0C87D008E69F1 /* PBXBookmark */;
			154686CC10B0C87D008E69F1 = 154686CC10B0C87D008E69F1 /* PBXBookmark */;
			154686CE10B0C87D008E69F1 = 154686CE10B0C87D008E69F1 /* PBXBookmark */;
			154686D010B0C87D008E69F1 = 154686D010B0C87D008E69F1 /* PBXBookmark */;
			154686D210B0C87D008E69F1 = 154686D210B0C87D008E69F1 /* PBXBookmark */;
			154686D410B0C87D008E69F1 = 154686D410B0C87D008E69F1 /* PBXBookmark */;
			154686D610B0C87D008E69F1 = 154686D610B0C87D008E69F1 /* PBXBookmark */;
			154686D810B0C87D008E69F1 = 154686D810B0C87D008E69F1 /* PBXBookmark */;
			154686DA10B0C87D008E69F1 = 154686DA10B0C87D008E69F1 /* PBXBookmark */;
			154686DC10B0C87D008E69F1 = 154686DC10B0C87D008E69F1 /* PBXBookmark */;
			154686DE10B0C87D008E69F1 = 154686DE10B0C87D008E69F1 /* PBXBookmark */;
			154686E010B0C87D008E69F1 = 154686E010B0C87D008E69F1 /* PBXBookmark */;
			154686E310B0C87D008E69F1 = 154686E310B0C87D008E69F1 /* PBXBookmark */;
			154686E510B0C87D008E69F1 = 154686E510B0C87D008E69F1 /* PBXBookmark */;
			154686E710B0C87D008E69F1 = 154686E710B0C87D008E69F1 /* PBXBookmark */;
			154686E910B0C87D008E69F1 = 154686E910B0C87D008E69F1 /* PBXBookmark */;
			154686ED10B0C87D008E69F1 = 154686ED10B0C87D008E69F1 /* PBXBookmark */;
			154686EF10B0C87D008E69F1 = 154686EF10B0C87D008E69F1 /* PBXBookmark */;
			154686F110B0C87D008E69F1 = 154686F110B0C87D008E69F1 /* PBXBookmark */;
			154686F310B0C87D008E69F1 = 154686F310B0C87D008E69F1 /* PBXBookmark */;
			154686F510B0C87D008E69F1 = 154686F510B0C87D008E69F1 /* PBXBookmark */;
			154686F710B0C87D008E69F1 = 154686F710B0C87D008E69F1 /* PBXBookmark */;
			154686F910B0C87D008E69F1 = 154686F910B0C87D008E69F1 /* PBXBookmark */;
			154686FB10B0C87D008E69F1 = 154686FB10B0C87D008E69F1 /* PBXBookmark */;
			154686FD10B0C87D008E69F1 = 154686FD10B0C87D008E69F1 /* PBXBookmark */;
			154686FF10B0C87D008E69F1 = 154686FF10B0C87D008E69F1 /* PBXBookmark */;
			1546870110B0C87D008E69F1 = 1546870110B0C87D008E69F1 /* PBXBookmark */;
			1546870310B0C87D008E69F1 = 1546870310B0C87D008E69F1 /* PBXBookmark */;
			1546870510B0C87D008E69F1 = 1546870510B0C87D008E69F1 /* PBXBookmark */;
			1546870710B0C87D008E69F1 = 1546870710B0C87D008E69F1 /* PBXBookmark */;
			1546873210B0CF27008E69F1 = 1546873210B0CF27008E69F1 /* PBXBookmark */;
			1546873410B0CF27008E69F1 = 1546873410B0CF27008E69F1 /* PBXBookmark */;
			1546875510B1937D008E69F1 = 1546875510B1937D008E69F1 /* PBXTextBookmark */;
			157141FC10C5436200BD2969 = 157141FC10C5436200BD2969 /* PBXBookmark */;
			157141FF10C5436200BD2969 = 157141FF10C5436200BD2969 /* PBXBookmark */;
			157753CD10DA85DA00B2F1D6 = 157753CD10DA85DA00B2F1D6 /* PBXTextBookmark */;
			157753CE10DA85DA00B2F1D6 = 157753CE10DA85DA00B2F1D6 /* PBXTextBookmark */;
			157753D510DA85DA00B2F1D6 = 157753D510DA85DA00B2F1D6 /* PBXTextBookmark */;
			157753D610DA85DA00B2F1D6 = 157753D610DA85DA00B2F1D6 /* PBXTextBookmark */;
			157753D710DA85DA00B2F1D6 = 157753D710DA85DA00B2F1D6 /* PBXTextBookmark */;
			157753D810DA85DA00B2F1D6 = 157753D810DA85DA00B2F1D6 /* PBXTextBookmark */;
			157753D910DA85DA00B2F1D6 = 157753D910DA85DA00B2F1D6 /* PBXTextBookmark */;
			157753DA10DA85DA00B2F1D6 = 157753DA10DA85DA00B2F1D6 /* PBXTextBookmark */;
			157753DB10DA85DA00B2F1D6 = 157753DB10DA85DA00B2F1D6 /* PBXTextBookmark */;
			157753DC10DA85DA00B2F1D6 = 157753DC10DA85DA00B2F1D6 /* PBXTextBookmark */;
			157753DD10DA85DA00B2F1D6 = 157753DD10DA85DA00B2F1D6 /* PBXTextBookmark */;
			157753DE10DA85DA00B2F1D6 = 157753DE10DA85DA00B2F1D6 /* PBXTextBookmark */;
			157753DF10DA85DA00B2F1D6 = 157753DF10DA85DA00B2F1D6 /* PBXTextBookmark */;
			157753E010DA85DA00B2F1D6 = 157753E010DA85DA00B2F1D6 /* PBXTextBookmark */;
			157753EF10DA8E3D00B2F1D6 = 157753EF10DA8E3D00B2F1D6 /* PBXTextBookmark */;
			157753F010DA8E3D00B2F1D6 = 157753F010DA8E3D00B2F1D6 /* PBXTextBookmark */;
			157753F410DA8E3D00B2F1D6 = 157753F410DA8E3D00B2F1D6 /* PBXTextBookmark */;
			157753F510DA8E3D00B2F1D6 = 157753F510DA8E3D00B2F1D6 /* PBXTextBookmark */;
			157753F610DA8E3D00B2F1D6 = 157753F610DA8E3D00B2F1D6 /* PBXTextBookmark */;
			157753F710DA8E3D00B2F1D6 = 157753F710DA8E3D00B2F1D6 /* PBXTextBookmark */;
			157753F810DA8E3D00B2F1D6 = 157753F810DA8E3D00B2F1D6 /* PBXTextBookmark */;
			157753F910DA8E3D00B2F1D6 = 157753F910DA8E3D00B2F1D6 /* PBXTextBookmark */;
			157753FA10DA8E3D00B2F1D6 = 157753FA10DA8E3D00B2F1D6 /* PBXTextBookmark */;
			157753FB10DA8E3D00B2F1D6 = 157753FB10DA8E3D00B2F1D6 /* PBXTextBookmark */;
			157753FC10DA8E3D00B2F1D6 = 157753FC10DA8E3D00B2F1D6 /* PBXTextBookmark */;
			157753FD10DA8E3D00B2F1D6 = 157753FD10DA8E3D00B2F1D6 /* PBXTextBookmark */;
			1577540510DA8F9500B2F1D6 = 1577540510DA8F9500B2F1D6 /* PBXTextBookmark */;
			1577540610DA8F9500B2F1D6 = 1577540610DA8F9500B2F1D6 /* PBXTextBookmark */;
			1577540710DA8F9500B2F1D6 = 1577540710DA8F9500B2F1D6 /* PBXTextBookmark */;
			1577540810DA8F9500B2F1D6 = 1577540810DA8F9500B2F1D6 /* PBXTextBookmark */;
			1577540910DA8F9500B2F1D6 = 1577540910DA8F9500B2F1D6 /* PBXTextBookmark */;
			1577540A10DA8F9500B2F1D6 = 1577540A10DA8F9500B2F1D6 /* PBXTextBookmark */;
			1577540B10DA8F9500B2F1D6 = 1577540B10DA8F9500B2F1D6 /* PBXTextBookmark */;
			1577540C10DA8F9500B2F1D6 = 1577540C10DA8F9500B2F1D6 /* PBXTextBookmark */;
			1577540D10DA8F9500B2F1D6 = 1577540D10DA8F9500B2F1D6 /* PBXTextBookmark */;
			1577540E10DA8F9500B2F1D6 = 1577540E10DA8F9500B2F1D6 /* PBXTextBookmark */;
			1577540F10DA8F9500B2F1D6 = 1577540F10DA8F9500B2F1D6 /* PBXTextBookmark */;
			1577541010DA8F9500B2F1D6 = 1577541010DA8F9500B2F1D6 /* PBXTextBookmark */;
			1577541110DA8F9500B2F1D6 = 1577541110DA8F9500B2F1D6 /* PBXTextBookmark */;
			1577541210DA8F9500B2F1D6 = 1577541210DA8F9500B2F1D6 /* PBXTextBookmark */;
			1577541310DA8F9500B2F1D6 = 1577541310DA8F9500B2F1D6 /* PBXTextBookmark */;
			1577541410DA8F9500B2F1D6 = 1577541410DA8F9500B2F1D6 /* PBXTextBookmark */;
			1577541510DA8F9500B2F1D6 = 1577541510DA8F9500B2F1D6 /* PBXTextBookmark */;
			1577542110DA906C00B2F1D6 = 1577542110DA906C00B2F1D6 /* PBXTextBookmark */;
			1577542210DA906C00B2F1D6 = 1577542210DA906C00B2F1D6 /* PBXTextBookmark */;
			1577542310DA906C00B2F1D6 = 1577542310DA906C00B2F1D6 /* PBXTextBookmark */;
			1577542E10DA914500B2F1D6 = 1577542E10DA914500B2F1D6 /* PBXTextBookmark */;
			1577543210DA927F00B2F1D6 = 1577543210DA927F00B2F1D6 /* PBXTextBookmark */;
			1577543310DA927F00B2F1D6 = 1577543310DA927F00B2F1D6 /* PBXTextBookmark */;
			1577543410DA927F00B2F1D6 = 1577543410DA927F00B2F1D6 /* PBXTextBookmark */;
			1577543510DA927F00B2F1D6 = 1577543510DA927F00B2F1D6 /* PBXTextBookmark */;
			1577543610DA927F00B2F1D6 = 1577543610DA927F00B2F1D6 /* PBXTextBookmark */;
			1577543A10DA92AC00B2F1D6 = 1577543A10DA92AC00B2F1D6 /* PBXTextBookmark */;
			1587E3B710BC557200F0FD12 = 1587E3B710BC557200F0FD12 /* PlistBookmark */;
			1587E3B810BC557200F0FD12 = 1587E3B810BC557200F0FD12 /* XDModelBookmark */;
			1595604C10B2AB24006EC0AB = 1595604C10B2AB24006EC0AB /* PBXTextBookmark */;
			1595604D10B2AB24006EC0AB = 1595604D10B2AB24006EC0AB /* PBXTextBookmark */;
			15C4959810CEB29A009A3691 = 15C4959810CEB29A009A3691 /* PBXBookmark */;
			15C4959A10CEB29A009A3691 = 15C4959A10CEB29A009A3691 /* PBXBookmark */;
			15C4959C10CEB29A009A3691 = 15C4959C10CEB29A009A3691 /* PBXBookmark */;
			15C4959E10CEB29A009A3691 = 15C4959E10CEB29A009A3691 /* PBXBookmark */;
			15C495A010CEB29A009A3691 = 15C495A010CEB29A009A3691 /* PBXBookmark */;
			15C495A210CEB29A009A3691 = 15C495A210CEB29A009A3691 /* PBXBookmark */;
			15C495A710CEB29A009A3691 = 15C495A710CEB29A009A3691 /* PBXBookmark */;
			15C495A910CEB29A009A3691 = 15C495A910CEB29A009A3691 /* PBXBookmark */;
			15C495AB10CEB29A009A3691 = 15C495AB10CEB29A009A3691 /* PBXBookmark */;
			15C495AD10CEB29A009A3691 = 15C495AD10CEB29A009A3691 /* PBXBookmark */;
			15C495AF10CEB29A009A3691 = 15C495AF10CEB29A009A3691 /* PBXBookmark */;
			15C495B510CEB29A009A3691 = 15C495B510CEB29A009A3691 /* PBXBookmark */;
			15EE853610DA92EC000E676A /* PBXTextBookmark */ = 15EE853610DA92EC000E676A /* PBXTextBookmark */;
			15EE854810DA9432000E676A /* PBXTextBookmark */ = 15EE854810DA9432000E676A /* PBXTextBookmark */;
			15EE854910DA9432000E676A /* PBXTextBookmark */ = 15EE854910DA9432000E676A /* PBXTextBookmark */;
			15EE854A10DA9432000E676A /* PBXTextBookmark */ = 15EE854A10DA9432000E676A /* PBXTextBookmark */;
			15EE854B10DA9432000E676A /* PBXTextBookmark */ = 15EE854B10DA9432000E676A /* PBXTextBookmark */;
			15EE854C10DA9432000E676A /* PBXTextBookmark */ = 15EE854C10DA9432000E676A /* PBXTextBookmark */;
			15EE854D10DA9432000E676A /* PBXTextBookmark */ = 15EE854D10DA9432000E676A /* PBXTextBookmark */;
			15EE854E10DA9432000E676A /* PBXTextBookmark */ = 15EE854E10DA9432000E676A /* PBXTextBookmark */;
			15EE854F10DA9432000E676A /* PBXTextBookmark */ = 15EE854F10DA9432000E676A /* PBXTextBookmark */;
			15EE855010DA9432000E676A /* PBXTextBookmark */ = 15EE855010DA9432000E676A /* PBXTextBookmark */;
			15EE855210DA9443000E676A /* PBXTextBookmark */ = 15EE855210DA9443000E676A /* PBXTextBookmark */;
			15EE855710DA949A000E676A /* PBXTextBookmark */ = 15EE855710DA949A000E676A /* PBXTextBookmark */;
			15EE855810DA949A000E676A /* PBXTextBookmark */ = 15EE855810DA949A000E676A /* PBXTextBookmark */;
			15EE855910DA949A000E676A /* PBXTextBookmark */ = 15EE855910DA949A000E676A /* PBXTextBookmark */;
			15EE855A10DA949A000E676A /* PBXTextBookmark */ = 15EE855A10DA949A000E676A /* PBXTextBookmark */;
			15EE855E10DA94B2000E676A /* PBXTextBookmark */ = 15EE855E10DA94B2000E676A /* PBXTextBookmark */;
			15EE856010DA94CF000E676A /* PBXTextBookmark */ = 15EE856010DA94CF000E676A /* PBXTextBookmark */;
			15EE856210DA94F7000E676A /* PBXTextBookmark */ = 15EE856210DA94F7000E676A /* PBXTextBookmark */;
			15EE856310DA94F7000E676A /* PBXTextBookmark */ = 15EE856310DA94F7000E676A /* PBXTextBookmark */;
			15EE856410DA94F7000E676A /* PBXTextBookmark */ = 15EE856410DA94F7000E676A /* PBXTextBookmark */;
			15EE856510DA94F7000E676A /* PBXTextBookmark */ = 15EE856510DA94F7000E676A /* PBXTextBookmark */;
			15EE856710DA950B000E676A /* PBXTextBookmark */ = 15EE856710DA950B000E676A /* PBXTextBookmark */;
		};
		sourceControlManager = 154685F010B09350008E69F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 347}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 375}";
			sepNavWindowFrame = "{{168, 231}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* GoogleCal_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{191, 210}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* GoogleCal-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{99, 294}, {750, 558}}";
		};
	};
}
