// !$*UTF8*$!
{
	151D08FF10D0FB1500C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15C495DA10D0F56A009A3691 /* TKCalendarMonthView.m */;
		name = "TKCalendarMonthView.m: 496";
		rLen = 0;
		rLoc = 13572;
		rType = 0;
		vrLen = 674;
		vrLoc = 15829;
	};
	151D0A3910D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15C495DA10D0F56A009A3691 /* TKCalendarMonthView.m */;
		name = "TKCalendarMonthView.m: 496";
		rLen = 0;
		rLoc = 13572;
		rType = 0;
		vrLen = 761;
		vrLoc = 15682;
	};
	151D0A3A10D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 66";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1003;
		vrLoc = 594;
	};
	151D0A3B10D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 15";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	151D0A3C10D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	151D0A3D10D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 31";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 924;
		vrLoc = 258;
	};
	151D0A3E10D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15C495DA10D0F56A009A3691 /* TKCalendarMonthView.m */;
		name = "TKCalendarMonthView.m: 496";
		rLen = 0;
		rLoc = 13572;
		rType = 0;
		vrLen = 761;
		vrLoc = 15682;
	};
	151D0A3F10D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 15";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	151D0A4010D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1222;
		vrLoc = 301;
	};
	151D0A4110D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 12";
		rLen = 261;
		rLoc = 278;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	151D0A4210D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1180;
		vrLoc = 353;
	};
	151D0A4310D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 15";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	151D0A4410D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	151D0A4510D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 29";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 803;
		vrLoc = 705;
	};
	151D0A4610D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	151D0A4710D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 15";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	151D0A4810D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 29";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 803;
		vrLoc = 705;
	};
	151D0A4910D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	151D0A4A10D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 66";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1003;
		vrLoc = 594;
	};
	151D0A4B10D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	151D0A4C10D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 15";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	151D0A4D10D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 31";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 924;
		vrLoc = 258;
	};
	151D0A4E10D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 15";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	151D0A4F10D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 31";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 924;
		vrLoc = 258;
	};
	151D0A5010D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	151D0A5110D1105C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 32";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 821;
		vrLoc = 221;
	};
	151D0A5210D1107D00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 29";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 758;
		vrLoc = 221;
	};
	151D0A5510D1124B00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 29";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 758;
		vrLoc = 221;
	};
	151D0A6C10D112C500C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 29";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 750;
		vrLoc = 159;
	};
	151D0A7310D112F600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 27";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 750;
		vrLoc = 159;
	};
	151D0A7B10D1157C00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 27";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1304;
		vrLoc = 221;
	};
	151D0A7E10D11A1800C89C83 /* EventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 450}}";
			sepNavSelRange = "{218, 16}";
			sepNavVisRange = "{0, 246}";
		};
	};
	151D0A7F10D11A1800C89C83 /* EventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 728}}";
			sepNavSelRange = "{146, 19}";
			sepNavVisRange = "{0, 881}";
		};
	};
	151D0A8910D11AEE00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot find interface declaration for 'TKCalendarODCalendarDayViewController', superclass of 'EventViewController'";
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	151D0A8A10D11AEE00C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 12";
		rLen = 52;
		rLoc = 185;
		rType = 0;
		vrLen = 174;
		vrLoc = 88;
	};
	151D0A8E10D11B3900C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 41";
		rLen = 37;
		rLoc = 1089;
		rType = 0;
		vrLen = 192;
		vrLoc = 1060;
	};
	151D0A8F10D11B3900C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot find interface declaration for 'TKODCalendarDayViewController', superclass of 'EventViewController'";
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	151D0A9010D11B3900C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 12";
		rLen = 52;
		rLoc = 185;
		rType = 0;
		vrLen = 200;
		vrLoc = 88;
	};
	151D0A9110D11B3900C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 41";
		rLen = 37;
		rLoc = 1089;
		rType = 0;
		vrLen = 192;
		vrLoc = 1060;
	};
	151D0A9210D11B3900C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 12";
		rLen = 52;
		rLoc = 185;
		rType = 0;
		vrLen = 191;
		vrLoc = 88;
	};
	151D0A9610D11C3800C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 189;
		vrLoc = 88;
	};
	151D0A9710D11C3800C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected specifier-qualifier-list before 'EventViewController'";
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	151D0A9810D11C3800C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 189;
		vrLoc = 88;
	};
	151D0A9910D11C3800C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 17";
		rLen = 2;
		rLoc = 512;
		rType = 0;
		vrLen = 250;
		vrLoc = 298;
	};
	151D0A9B10D11C5900C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected specifier-qualifier-list before 'EventViewController'";
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	151D0A9C10D11C5900C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 17";
		rLen = 2;
		rLoc = 512;
		rType = 0;
		vrLen = 250;
		vrLoc = 298;
	};
	151D0A9F10D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 66";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 757;
		vrLoc = 3;
	};
	151D0AA010D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	151D0AA110D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 12";
		rLen = 19;
		rLoc = 196;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	151D0AA210D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 10";
		rLen = 24;
		rLoc = 175;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	151D0AA310D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 37";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 854;
		vrLoc = 324;
	};
	151D0AA410D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 32";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	151D0AA510D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 27";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 794;
		vrLoc = 156;
	};
	151D0AA610D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 66";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	151D0AA710D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	151D0AA810D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 66";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1016;
		vrLoc = 328;
	};
	151D0AA910D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 15";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	151D0AAA10D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 27";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 794;
		vrLoc = 156;
	};
	151D0AAB10D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 66";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1015;
		vrLoc = 329;
	};
	151D0AAC10D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	151D0AAD10D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	151D0AAE10D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	151D0AAF10D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 13";
		rLen = 34;
		rLoc = 229;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	151D0AB010D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	151D0AB110D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 27";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 794;
		vrLoc = 156;
	};
	151D0AB210D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	151D0AB310D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	151D0AB410D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 10";
		rLen = 24;
		rLoc = 175;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	151D0AB510D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 27";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	151D0AB610D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 10";
		rLen = 24;
		rLoc = 175;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	151D0AB710D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 66";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	151D0AB810D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	151D0AB910D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	151D0ABA10D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	151D0ABB10D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 12";
		rLen = 52;
		rLoc = 185;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	151D0ABC10D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	151D0ABD10D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 10";
		rLen = 24;
		rLoc = 175;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	151D0ABE10D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	151D0ABF10D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 66";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	151D0AC010D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 10";
		rLen = 24;
		rLoc = 175;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	151D0AC110D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	151D0AC210D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 66";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 757;
		vrLoc = 3;
	};
	151D0AC310D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 10";
		rLen = 24;
		rLoc = 175;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	151D0AC410D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	151D0AC510D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	151D0AC610D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 12";
		rLen = 19;
		rLoc = 196;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	151D0AC710D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 30";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3;
	};
	151D0AC810D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 10";
		rLen = 24;
		rLoc = 175;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	151D0AC910D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 31";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1001;
		vrLoc = 44;
	};
	151D0ACA10D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 37";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 854;
		vrLoc = 324;
	};
	151D0ACB10D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 33";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1039;
		vrLoc = 30;
	};
	151D0ACD10D1202300C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 33";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1039;
		vrLoc = 30;
	};
	151D0ACE10D1202300C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 12";
		rLen = 19;
		rLoc = 196;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	151D0ACF10D1202300C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	151D0AD010D1202300C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 33";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1039;
		vrLoc = 30;
	};
	151D0AD110D1202300C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	151D0AD210D1202300C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 12";
		rLen = 19;
		rLoc = 196;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	151D0AD310D1202300C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	151D0AD410D1206800C89C83 /* DayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 450}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	151D0AD510D1206800C89C83 /* DayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	151D0ADC10D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 12";
		rLen = 19;
		rLoc = 146;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	151D0ADD10D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 12";
		rLen = 16;
		rLoc = 218;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	151D0ADE10D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD510D1206800C89C83 /* DayViewController.m */;
		name = "DayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	151D0ADF10D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD410D1206800C89C83 /* DayViewController.h */;
		name = "DayViewController.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	151D0AE010D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1015;
		vrLoc = 3;
	};
	151D0AE110D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 35";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 738;
		vrLoc = 281;
	};
	151D0AE210D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	151D0AE310D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 12";
		rLen = 19;
		rLoc = 196;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	151D0AE410D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	151D0AE510D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 12";
		rLen = 19;
		rLoc = 196;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	151D0AE610D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	151D0AE710D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD410D1206800C89C83 /* DayViewController.h */;
		name = "DayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	151D0AE810D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD510D1206800C89C83 /* DayViewController.m */;
		name = "DayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	151D0AE910D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD410D1206800C89C83 /* DayViewController.h */;
		name = "DayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	151D0AEA10D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD510D1206800C89C83 /* DayViewController.m */;
		name = "DayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	151D0AEB10D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD410D1206800C89C83 /* DayViewController.h */;
		name = "DayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	151D0AEC10D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD510D1206800C89C83 /* DayViewController.m */;
		name = "DayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	151D0AED10D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 6";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	151D0AEE10D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	151D0AEF10D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 6";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	151D0AF010D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	151D0AF110D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD410D1206800C89C83 /* DayViewController.h */;
		name = "DayViewController.h: 12";
		rLen = 27;
		rLoc = 216;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	151D0AF210D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 10";
		rLen = 1;
		rLoc = 183;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	151D0AF310D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD410D1206800C89C83 /* DayViewController.h */;
		name = "DayViewController.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	151D0AF410D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 12";
		rLen = 19;
		rLoc = 146;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	151D0AF510D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD510D1206800C89C83 /* DayViewController.m */;
		name = "DayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	151D0AF610D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD410D1206800C89C83 /* DayViewController.h */;
		name = "DayViewController.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	151D0AF710D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 12";
		rLen = 19;
		rLoc = 146;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	151D0AF810D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 12";
		rLen = 14;
		rLoc = 220;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	151D0AF910D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD410D1206800C89C83 /* DayViewController.h */;
		name = "DayViewController.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	151D0AFA10D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 12";
		rLen = 16;
		rLoc = 218;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	151D0AFB10D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 12";
		rLen = 19;
		rLoc = 146;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	151D0AFC10D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 12";
		rLen = 16;
		rLoc = 218;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	151D0AFD10D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 12";
		rLen = 19;
		rLoc = 146;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	151D0AFE10D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 12";
		rLen = 16;
		rLoc = 218;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	151D0AFF10D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD410D1206800C89C83 /* DayViewController.h */;
		name = "DayViewController.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	151D0B0010D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD510D1206800C89C83 /* DayViewController.m */;
		name = "DayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	151D0B0110D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD410D1206800C89C83 /* DayViewController.h */;
		name = "DayViewController.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	151D0B0210D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 37";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 894;
		vrLoc = 323;
	};
	151D0B0310D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 33";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	151D0B0410D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 35";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 738;
		vrLoc = 281;
	};
	151D0B0510D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1015;
		vrLoc = 3;
	};
	151D0B0610D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 36";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 887;
		vrLoc = 321;
	};
	153D561F10C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562010C2D8850053C894 /* bottomline.png */;
	};
	153D562010C2D8850053C894 /* bottomline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bottomline.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/graph/bottomline.png;
		sourceTree = "<absolute>";
	};
	153D562110C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562210C2D8850053C894 /* chatbubble.png */;
	};
	153D562210C2D8850053C894 /* chatbubble.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = chatbubble.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/chatbubble.png;
		sourceTree = "<absolute>";
	};
	153D562310C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562410C2D8850053C894 /* heart.png */;
	};
	153D562410C2D8850053C894 /* heart.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = heart.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/heart.png;
		sourceTree = "<absolute>";
	};
	153D562710C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562810C2D8850053C894 /* bottomline.png */;
	};
	153D562810C2D8850053C894 /* bottomline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bottomline.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/graph/bottomline.png;
		sourceTree = "<absolute>";
	};
	153D562910C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562A10C2D8850053C894 /* chatbubble.png */;
	};
	153D562A10C2D8850053C894 /* chatbubble.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = chatbubble.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/chatbubble.png;
		sourceTree = "<absolute>";
	};
	153D562B10C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562C10C2D8850053C894 /* heart.png */;
	};
	153D562C10C2D8850053C894 /* heart.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = heart.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/heart.png;
		sourceTree = "<absolute>";
	};
	153D564310C47F0D0053C894 /* movieclip.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = movieclip.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/movieclip.png;
		sourceTree = "<absolute>";
	};
	154685E810B09331008E69F1 /* GoogleCal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GoogleCal;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	154685F010B09350008E69F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	154685F110B09350008E69F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1546862110B0B590008E69F1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* GoogleCal.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1546862210B0B590008E69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 6";
		rLen = 9;
		rLoc = 93;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	1546862310B0B590008E69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	1546862510B0B590008E69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GoogleCal_Prefix.pch */;
		name = "GoogleCal_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1546864410B0BC1D008E69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GoogleCal_Prefix.pch */;
		name = "GoogleCal_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1546864810B0BC1D008E69F1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GoogleCal-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/rafaelchacon/Sandboxes/GoogleCal/GoogleCal-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1546864B10B0BC1D008E69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	154686BE10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686BF10B0C87D008E69F1 /* tick.png */;
	};
	154686BF10B0C87D008E69F1 /* tick.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = tick.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/tick.png;
		sourceTree = "<absolute>";
	};
	154686C010B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686C110B0C87D008E69F1 /* ind_blue_middle.png */;
	};
	154686C110B0C87D008E69F1 /* ind_blue_middle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_blue_middle.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_blue_middle.png;
		sourceTree = "<absolute>";
	};
	154686C210B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686C310B0C87D008E69F1 /* note.png */;
	};
	154686C310B0C87D008E69F1 /* note.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = note.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/note.png;
		sourceTree = "<absolute>";
	};
	154686C410B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686C510B0C87D008E69F1 /* leftarrow.png */;
	};
	154686C510B0C87D008E69F1 /* leftarrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = leftarrow.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/leftarrow.png;
		sourceTree = "<absolute>";
	};
	154686C610B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686C710B0C87D008E69F1 /* rightarrow.png */;
	};
	154686C710B0C87D008E69F1 /* rightarrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = rightarrow.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/rightarrow.png;
		sourceTree = "<absolute>";
	};
	154686C810B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686C910B0C87D008E69F1 /* compass.png */;
	};
	154686C910B0C87D008E69F1 /* compass.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = compass.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/compass.png;
		sourceTree = "<absolute>";
	};
	154686CA10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686CB10B0C87D008E69F1 /* search.png */;
	};
	154686CB10B0C87D008E69F1 /* search.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = search.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/search.png;
		sourceTree = "<absolute>";
	};
	154686CC10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686CD10B0C87D008E69F1 /* movieclip.png */;
	};
	154686CD10B0C87D008E69F1 /* movieclip.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = movieclip.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/movieclip.png;
		sourceTree = "<absolute>";
	};
	154686CE10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686CF10B0C87D008E69F1 /* photos.png */;
	};
	154686CF10B0C87D008E69F1 /* photos.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = photos.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/photos.png;
		sourceTree = "<absolute>";
	};
	154686D010B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D110B0C87D008E69F1 /* ind_red_left.png */;
	};
	154686D110B0C87D008E69F1 /* ind_red_left.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_red_left.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_red_left.png;
		sourceTree = "<absolute>";
	};
	154686D210B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D310B0C87D008E69F1 /* sign.png */;
	};
	154686D310B0C87D008E69F1 /* sign.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = sign.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/sign.png;
		sourceTree = "<absolute>";
	};
	154686D410B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D510B0C87D008E69F1 /* ind_green_right.png */;
	};
	154686D510B0C87D008E69F1 /* ind_green_right.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_green_right.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_green_right.png;
		sourceTree = "<absolute>";
	};
	154686D610B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D710B0C87D008E69F1 /* goalline.png */;
	};
	154686D710B0C87D008E69F1 /* goalline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = goalline.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/goalline.png;
		sourceTree = "<absolute>";
	};
	154686D810B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D910B0C87D008E69F1 /* star.png */;
	};
	154686D910B0C87D008E69F1 /* star.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = star.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/star.png;
		sourceTree = "<absolute>";
	};
	154686DA10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686DB10B0C87D008E69F1 /* bottomline.png */;
	};
	154686DB10B0C87D008E69F1 /* bottomline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bottomline.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/bottomline.png;
		sourceTree = "<absolute>";
	};
	154686DC10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686DD10B0C87D008E69F1 /* datecell.png */;
	};
	154686DD10B0C87D008E69F1 /* datecell.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = datecell.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/datecell.png;
		sourceTree = "<absolute>";
	};
	154686DE10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686DF10B0C87D008E69F1 /* chatbubble.png */;
	};
	154686DF10B0C87D008E69F1 /* chatbubble.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = chatbubble.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/chatbubble.png;
		sourceTree = "<absolute>";
	};
	154686E010B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686E110B0C87D008E69F1 /* popdown.png */;
	};
	154686E110B0C87D008E69F1 /* popdown.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = popdown.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/popdown.png;
		sourceTree = "<absolute>";
	};
	154686E310B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686E410B0C87D008E69F1 /* datecell.png */;
	};
	154686E410B0C87D008E69F1 /* datecell.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = datecell.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/datecell.png;
		sourceTree = "<absolute>";
	};
	154686E510B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686E610B0C87D008E69F1 /* chatbubble.png */;
	};
	154686E610B0C87D008E69F1 /* chatbubble.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = chatbubble.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/chatbubble.png;
		sourceTree = "<absolute>";
	};
	154686E710B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686E810B0C87D008E69F1 /* popdown.png */;
	};
	154686E810B0C87D008E69F1 /* popdown.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = popdown.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/popdown.png;
		sourceTree = "<absolute>";
	};
	154686E910B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686EA10B0C87D008E69F1 /* bottomline.png */;
	};
	154686EA10B0C87D008E69F1 /* bottomline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bottomline.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/bottomline.png;
		sourceTree = "<absolute>";
	};
	154686ED10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686EE10B0C87D008E69F1 /* tick.png */;
	};
	154686EE10B0C87D008E69F1 /* tick.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = tick.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/tick.png;
		sourceTree = "<absolute>";
	};
	154686EF10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686F010B0C87D008E69F1 /* ind_blue_middle.png */;
	};
	154686F010B0C87D008E69F1 /* ind_blue_middle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_blue_middle.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_blue_middle.png;
		sourceTree = "<absolute>";
	};
	154686F110B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686F210B0C87D008E69F1 /* note.png */;
	};
	154686F210B0C87D008E69F1 /* note.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = note.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/note.png;
		sourceTree = "<absolute>";
	};
	154686F310B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686F410B0C87D008E69F1 /* leftarrow.png */;
	};
	154686F410B0C87D008E69F1 /* leftarrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = leftarrow.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/leftarrow.png;
		sourceTree = "<absolute>";
	};
	154686F510B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686F610B0C87D008E69F1 /* rightarrow.png */;
	};
	154686F610B0C87D008E69F1 /* rightarrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = rightarrow.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/rightarrow.png;
		sourceTree = "<absolute>";
	};
	154686F710B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686F810B0C87D008E69F1 /* compass.png */;
	};
	154686F810B0C87D008E69F1 /* compass.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = compass.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/compass.png;
		sourceTree = "<absolute>";
	};
	154686F910B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686FA10B0C87D008E69F1 /* search.png */;
	};
	154686FA10B0C87D008E69F1 /* search.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = search.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/search.png;
		sourceTree = "<absolute>";
	};
	154686FB10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686FC10B0C87D008E69F1 /* movieclip.png */;
	};
	154686FC10B0C87D008E69F1 /* movieclip.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = movieclip.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/movieclip.png;
		sourceTree = "<absolute>";
	};
	154686FD10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686FE10B0C87D008E69F1 /* star.png */;
	};
	154686FE10B0C87D008E69F1 /* star.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = star.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/star.png;
		sourceTree = "<absolute>";
	};
	154686FF10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546870010B0C87D008E69F1 /* photos.png */;
	};
	1546870010B0C87D008E69F1 /* photos.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = photos.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/photos.png;
		sourceTree = "<absolute>";
	};
	1546870110B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546870210B0C87D008E69F1 /* ind_red_left.png */;
	};
	1546870210B0C87D008E69F1 /* ind_red_left.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_red_left.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_red_left.png;
		sourceTree = "<absolute>";
	};
	1546870310B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546870410B0C87D008E69F1 /* sign.png */;
	};
	1546870410B0C87D008E69F1 /* sign.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = sign.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/sign.png;
		sourceTree = "<absolute>";
	};
	1546870510B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546870610B0C87D008E69F1 /* ind_green_right.png */;
	};
	1546870610B0C87D008E69F1 /* ind_green_right.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_green_right.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_green_right.png;
		sourceTree = "<absolute>";
	};
	1546870710B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546870810B0C87D008E69F1 /* goalline.png */;
	};
	1546870810B0C87D008E69F1 /* goalline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = goalline.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/goalline.png;
		sourceTree = "<absolute>";
	};
	1546873210B0CF27008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546873310B0CF27008E69F1 /* ind_green_middle.png */;
	};
	1546873310B0CF27008E69F1 /* ind_green_middle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_green_middle.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_green_middle.png;
		sourceTree = "<absolute>";
	};
	1546873410B0CF27008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546873510B0CF27008E69F1 /* ind_green_middle.png */;
	};
	1546873510B0CF27008E69F1 /* ind_green_middle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_green_middle.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_green_middle.png;
		sourceTree = "<absolute>";
	};
	1546875510B1937D008E69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	157141FC10C5436200BD2969 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D564310C47F0D0053C894 /* movieclip.png */;
	};
	157141FD10C5436200BD2969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	157141FE10C5436200BD2969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 46";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	157141FF10C5436200BD2969 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D564310C47F0D0053C894 /* movieclip.png */;
	};
	1587E3B710BC557200F0FD12 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GoogleCal-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/rafaelchacon/Sandboxes/GoogleCal/GoogleCal-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1587E3B810BC557200F0FD12 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* GoogleCal.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1587E3B910BC557200F0FD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	1595603110B2A9CD006EC0AB /* MonthCalendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 450}}";
			sepNavSelRange = "{175, 24}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{76, 48}, {953, 825}}";
		};
	};
	1595603210B2A9CD006EC0AB /* MonthCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1050}}";
			sepNavSelRange = "{1720, 0}";
			sepNavVisRange = "{3, 757}";
			sepNavWindowFrame = "{{145, 0}, {750, 878}}";
		};
	};
	1595604C10B2AB24006EC0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	1595604D10B2AB24006EC0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	15C4959710CEB29A009A3691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1275;
		vrLoc = 303;
	};
	15C4959810CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C4959910CEB29A009A3691 /* topbar.png */;
	};
	15C4959910CEB29A009A3691 /* topbar.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = topbar.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/topbar.png;
		sourceTree = "<absolute>";
	};
	15C4959A10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C4959B10CEB29A009A3691 /* ind_red_right.png */;
	};
	15C4959B10CEB29A009A3691 /* ind_red_right.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_red_right.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_red_right.png;
		sourceTree = "<absolute>";
	};
	15C4959C10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C4959D10CEB29A009A3691 /* compass.png */;
	};
	15C4959D10CEB29A009A3691 /* compass.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = compass.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/compass.png;
		sourceTree = "<absolute>";
	};
	15C4959E10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C4959F10CEB29A009A3691 /* datecellselected.png */;
	};
	15C4959F10CEB29A009A3691 /* datecellselected.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = datecellselected.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/datecellselected.png;
		sourceTree = "<absolute>";
	};
	15C495A010CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495A110CEB29A009A3691 /* shadow.png */;
	};
	15C495A110CEB29A009A3691 /* shadow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = shadow.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/shadow.png;
		sourceTree = "<absolute>";
	};
	15C495A210CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495A310CEB29A009A3691 /* stopwatch.png */;
	};
	15C495A310CEB29A009A3691 /* stopwatch.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = stopwatch.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/stopwatch.png;
		sourceTree = "<absolute>";
	};
	15C495A710CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495A810CEB29A009A3691 /* topbar.png */;
	};
	15C495A810CEB29A009A3691 /* topbar.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = topbar.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/topbar.png;
		sourceTree = "<absolute>";
	};
	15C495A910CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495AA10CEB29A009A3691 /* ind_red_right.png */;
	};
	15C495AA10CEB29A009A3691 /* ind_red_right.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_red_right.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_red_right.png;
		sourceTree = "<absolute>";
	};
	15C495AB10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495AC10CEB29A009A3691 /* compass.png */;
	};
	15C495AC10CEB29A009A3691 /* compass.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = compass.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/compass.png;
		sourceTree = "<absolute>";
	};
	15C495AD10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495AE10CEB29A009A3691 /* datecellselected.png */;
	};
	15C495AE10CEB29A009A3691 /* datecellselected.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = datecellselected.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/datecellselected.png;
		sourceTree = "<absolute>";
	};
	15C495AF10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495B010CEB29A009A3691 /* shadow.png */;
	};
	15C495B010CEB29A009A3691 /* shadow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = shadow.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/shadow.png;
		sourceTree = "<absolute>";
	};
	15C495B510CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495B610CEB29A009A3691 /* stopwatch.png */;
	};
	15C495B610CEB29A009A3691 /* stopwatch.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = stopwatch.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/stopwatch.png;
		sourceTree = "<absolute>";
	};
	15C495B710CEB29A009A3691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15C495B810CEB29A009A3691 /* TKCalendarMonthView.m */;
		name = "TKCalendarMonthView.m: 497";
		rLen = 0;
		rLoc = 13572;
		rType = 0;
		vrLen = 866;
		vrLoc = 15841;
	};
	15C495B810CEB29A009A3691 /* TKCalendarMonthView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TKCalendarMonthView.m;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary/TKCalendarMonthView.m;
		sourceTree = "<absolute>";
	};
	15C495D910D0F56A009A3691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15C495DA10D0F56A009A3691 /* TKCalendarMonthView.m */;
		name = "TKCalendarMonthView.m: 496";
		rLen = 0;
		rLoc = 13572;
		rType = 0;
		vrLen = 704;
		vrLoc = 15829;
	};
	15C495DA10D0F56A009A3691 /* TKCalendarMonthView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TKCalendarMonthView.m;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary/TKCalendarMonthView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 12250}}";
			sepNavSelRange = "{13575, 0}";
			sepNavVisRange = "{15682, 761}";
		};
	};
	1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 546}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{3, 1015}";
			sepNavWindowFrame = "{{145, 252}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2450}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{321, 887}";
			sepNavWindowFrame = "{{122, 273}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GoogleCal */ = {
		activeExec = 0;
		executables = (
			154685E810B09331008E69F1 /* GoogleCal */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5520, 6076}}";
			sepNavSelRange = "{3889, 9}";
			sepNavVisRange = "{3616, 1155}";
		};
	};
	28C3AD890F43EF2300507BA6 /* GoogleCal.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						86.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {716, 218}}",
							"{{721, 0}, {375, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1096, 220}}",
							"{{0, 225}, {1096, 319}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {236, 218}}",
							"{{241, 0}, {475, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						212.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-192, 0}, {1081, 304}}";
			};
			sepNavWindowFrame = "{{214, 189}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 154685E810B09331008E69F1 /* GoogleCal */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GoogleCal */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GoogleCal */,
		);
		breakpoints = (
		);
		codeSenseManager = 154685F110B09350008E69F1 /* Code sense */;
		executables = (
			154685E810B09331008E69F1 /* GoogleCal */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					749,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					747,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					819,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282131205;
			PBXWorkspaceStateSaveDate = 282131205;
		};
		perUserProjectItems = {
			151D08FF10D0FB1500C89C83 /* PBXTextBookmark */ = 151D08FF10D0FB1500C89C83 /* PBXTextBookmark */;
			151D0A3910D1105C00C89C83 /* PBXTextBookmark */ = 151D0A3910D1105C00C89C83 /* PBXTextBookmark */;
			151D0A3A10D1105C00C89C83 /* PBXTextBookmark */ = 151D0A3A10D1105C00C89C83 /* PBXTextBookmark */;
			151D0A3B10D1105C00C89C83 /* PBXTextBookmark */ = 151D0A3B10D1105C00C89C83 /* PBXTextBookmark */;
			151D0A3C10D1105C00C89C83 /* PBXTextBookmark */ = 151D0A3C10D1105C00C89C83 /* PBXTextBookmark */;
			151D0A3D10D1105C00C89C83 /* PBXTextBookmark */ = 151D0A3D10D1105C00C89C83 /* PBXTextBookmark */;
			151D0A3E10D1105C00C89C83 /* PBXTextBookmark */ = 151D0A3E10D1105C00C89C83 /* PBXTextBookmark */;
			151D0A3F10D1105C00C89C83 /* PBXTextBookmark */ = 151D0A3F10D1105C00C89C83 /* PBXTextBookmark */;
			151D0A4010D1105C00C89C83 /* PBXTextBookmark */ = 151D0A4010D1105C00C89C83 /* PBXTextBookmark */;
			151D0A4110D1105C00C89C83 /* PBXTextBookmark */ = 151D0A4110D1105C00C89C83 /* PBXTextBookmark */;
			151D0A4210D1105C00C89C83 /* PBXTextBookmark */ = 151D0A4210D1105C00C89C83 /* PBXTextBookmark */;
			151D0A4310D1105C00C89C83 /* PBXTextBookmark */ = 151D0A4310D1105C00C89C83 /* PBXTextBookmark */;
			151D0A4410D1105C00C89C83 /* PBXTextBookmark */ = 151D0A4410D1105C00C89C83 /* PBXTextBookmark */;
			151D0A4510D1105C00C89C83 /* PBXTextBookmark */ = 151D0A4510D1105C00C89C83 /* PBXTextBookmark */;
			151D0A4610D1105C00C89C83 /* PBXTextBookmark */ = 151D0A4610D1105C00C89C83 /* PBXTextBookmark */;
			151D0A4710D1105C00C89C83 /* PBXTextBookmark */ = 151D0A4710D1105C00C89C83 /* PBXTextBookmark */;
			151D0A4810D1105C00C89C83 /* PBXTextBookmark */ = 151D0A4810D1105C00C89C83 /* PBXTextBookmark */;
			151D0A4910D1105C00C89C83 /* PBXTextBookmark */ = 151D0A4910D1105C00C89C83 /* PBXTextBookmark */;
			151D0A4A10D1105C00C89C83 /* PBXTextBookmark */ = 151D0A4A10D1105C00C89C83 /* PBXTextBookmark */;
			151D0A4B10D1105C00C89C83 /* PBXTextBookmark */ = 151D0A4B10D1105C00C89C83 /* PBXTextBookmark */;
			151D0A4C10D1105C00C89C83 /* PBXTextBookmark */ = 151D0A4C10D1105C00C89C83 /* PBXTextBookmark */;
			151D0A4D10D1105C00C89C83 /* PBXTextBookmark */ = 151D0A4D10D1105C00C89C83 /* PBXTextBookmark */;
			151D0A4E10D1105C00C89C83 /* PBXTextBookmark */ = 151D0A4E10D1105C00C89C83 /* PBXTextBookmark */;
			151D0A4F10D1105C00C89C83 /* PBXTextBookmark */ = 151D0A4F10D1105C00C89C83 /* PBXTextBookmark */;
			151D0A5010D1105C00C89C83 /* PBXTextBookmark */ = 151D0A5010D1105C00C89C83 /* PBXTextBookmark */;
			151D0A5110D1105C00C89C83 /* PBXTextBookmark */ = 151D0A5110D1105C00C89C83 /* PBXTextBookmark */;
			151D0A5210D1107D00C89C83 /* PBXTextBookmark */ = 151D0A5210D1107D00C89C83 /* PBXTextBookmark */;
			151D0A5510D1124B00C89C83 /* PBXTextBookmark */ = 151D0A5510D1124B00C89C83 /* PBXTextBookmark */;
			151D0A6C10D112C500C89C83 /* PBXTextBookmark */ = 151D0A6C10D112C500C89C83 /* PBXTextBookmark */;
			151D0A7310D112F600C89C83 /* PBXTextBookmark */ = 151D0A7310D112F600C89C83 /* PBXTextBookmark */;
			151D0A7B10D1157C00C89C83 /* PBXTextBookmark */ = 151D0A7B10D1157C00C89C83 /* PBXTextBookmark */;
			151D0A8910D11AEE00C89C83 /* PBXTextBookmark */ = 151D0A8910D11AEE00C89C83 /* PBXTextBookmark */;
			151D0A8A10D11AEE00C89C83 /* PBXTextBookmark */ = 151D0A8A10D11AEE00C89C83 /* PBXTextBookmark */;
			151D0A8E10D11B3900C89C83 /* PBXTextBookmark */ = 151D0A8E10D11B3900C89C83 /* PBXTextBookmark */;
			151D0A8F10D11B3900C89C83 /* PBXTextBookmark */ = 151D0A8F10D11B3900C89C83 /* PBXTextBookmark */;
			151D0A9010D11B3900C89C83 /* PBXTextBookmark */ = 151D0A9010D11B3900C89C83 /* PBXTextBookmark */;
			151D0A9110D11B3900C89C83 /* PBXTextBookmark */ = 151D0A9110D11B3900C89C83 /* PBXTextBookmark */;
			151D0A9210D11B3900C89C83 /* PBXTextBookmark */ = 151D0A9210D11B3900C89C83 /* PBXTextBookmark */;
			151D0A9610D11C3800C89C83 /* PBXTextBookmark */ = 151D0A9610D11C3800C89C83 /* PBXTextBookmark */;
			151D0A9710D11C3800C89C83 /* PBXTextBookmark */ = 151D0A9710D11C3800C89C83 /* PBXTextBookmark */;
			151D0A9810D11C3800C89C83 /* PBXTextBookmark */ = 151D0A9810D11C3800C89C83 /* PBXTextBookmark */;
			151D0A9910D11C3800C89C83 /* PBXTextBookmark */ = 151D0A9910D11C3800C89C83 /* PBXTextBookmark */;
			151D0A9B10D11C5900C89C83 /* PBXTextBookmark */ = 151D0A9B10D11C5900C89C83 /* PBXTextBookmark */;
			151D0A9C10D11C5900C89C83 /* PBXTextBookmark */ = 151D0A9C10D11C5900C89C83 /* PBXTextBookmark */;
			151D0A9F10D11D6100C89C83 /* PBXTextBookmark */ = 151D0A9F10D11D6100C89C83 /* PBXTextBookmark */;
			151D0AA010D11D6100C89C83 /* PBXTextBookmark */ = 151D0AA010D11D6100C89C83 /* PBXTextBookmark */;
			151D0AA110D11D6100C89C83 /* PBXTextBookmark */ = 151D0AA110D11D6100C89C83 /* PBXTextBookmark */;
			151D0AA210D11D6100C89C83 /* PBXTextBookmark */ = 151D0AA210D11D6100C89C83 /* PBXTextBookmark */;
			151D0AA310D11D6100C89C83 /* PBXTextBookmark */ = 151D0AA310D11D6100C89C83 /* PBXTextBookmark */;
			151D0AA410D11D6100C89C83 /* PBXTextBookmark */ = 151D0AA410D11D6100C89C83 /* PBXTextBookmark */;
			151D0AA510D11D6100C89C83 /* PBXTextBookmark */ = 151D0AA510D11D6100C89C83 /* PBXTextBookmark */;
			151D0AA610D11D6100C89C83 /* PBXTextBookmark */ = 151D0AA610D11D6100C89C83 /* PBXTextBookmark */;
			151D0AA710D11D6100C89C83 /* PBXTextBookmark */ = 151D0AA710D11D6100C89C83 /* PBXTextBookmark */;
			151D0AA810D11D6100C89C83 /* PBXTextBookmark */ = 151D0AA810D11D6100C89C83 /* PBXTextBookmark */;
			151D0AA910D11D6100C89C83 /* PBXTextBookmark */ = 151D0AA910D11D6100C89C83 /* PBXTextBookmark */;
			151D0AAA10D11D6100C89C83 /* PBXTextBookmark */ = 151D0AAA10D11D6100C89C83 /* PBXTextBookmark */;
			151D0AAB10D11D6100C89C83 /* PBXTextBookmark */ = 151D0AAB10D11D6100C89C83 /* PBXTextBookmark */;
			151D0AAC10D11D6100C89C83 /* PBXTextBookmark */ = 151D0AAC10D11D6100C89C83 /* PBXTextBookmark */;
			151D0AAD10D11D6100C89C83 /* PBXTextBookmark */ = 151D0AAD10D11D6100C89C83 /* PBXTextBookmark */;
			151D0AAE10D11D6100C89C83 /* PBXTextBookmark */ = 151D0AAE10D11D6100C89C83 /* PBXTextBookmark */;
			151D0AAF10D11D6100C89C83 /* PBXTextBookmark */ = 151D0AAF10D11D6100C89C83 /* PBXTextBookmark */;
			151D0AB010D11D6100C89C83 /* PBXTextBookmark */ = 151D0AB010D11D6100C89C83 /* PBXTextBookmark */;
			151D0AB110D11D6100C89C83 /* PBXTextBookmark */ = 151D0AB110D11D6100C89C83 /* PBXTextBookmark */;
			151D0AB210D11D6100C89C83 /* PBXTextBookmark */ = 151D0AB210D11D6100C89C83 /* PBXTextBookmark */;
			151D0AB310D11D6100C89C83 /* PBXTextBookmark */ = 151D0AB310D11D6100C89C83 /* PBXTextBookmark */;
			151D0AB410D11D6100C89C83 /* PBXTextBookmark */ = 151D0AB410D11D6100C89C83 /* PBXTextBookmark */;
			151D0AB510D11D6100C89C83 /* PBXTextBookmark */ = 151D0AB510D11D6100C89C83 /* PBXTextBookmark */;
			151D0AB610D11D6100C89C83 /* PBXTextBookmark */ = 151D0AB610D11D6100C89C83 /* PBXTextBookmark */;
			151D0AB710D11D6100C89C83 /* PBXTextBookmark */ = 151D0AB710D11D6100C89C83 /* PBXTextBookmark */;
			151D0AB810D11D6100C89C83 /* PBXTextBookmark */ = 151D0AB810D11D6100C89C83 /* PBXTextBookmark */;
			151D0AB910D11D6100C89C83 /* PBXTextBookmark */ = 151D0AB910D11D6100C89C83 /* PBXTextBookmark */;
			151D0ABA10D11D6100C89C83 /* PBXTextBookmark */ = 151D0ABA10D11D6100C89C83 /* PBXTextBookmark */;
			151D0ABB10D11D6100C89C83 /* PBXTextBookmark */ = 151D0ABB10D11D6100C89C83 /* PBXTextBookmark */;
			151D0ABC10D11D6100C89C83 /* PBXTextBookmark */ = 151D0ABC10D11D6100C89C83 /* PBXTextBookmark */;
			151D0ABD10D11D6100C89C83 /* PBXTextBookmark */ = 151D0ABD10D11D6100C89C83 /* PBXTextBookmark */;
			151D0ABE10D11D6100C89C83 /* PBXTextBookmark */ = 151D0ABE10D11D6100C89C83 /* PBXTextBookmark */;
			151D0ABF10D11D6100C89C83 /* PBXTextBookmark */ = 151D0ABF10D11D6100C89C83 /* PBXTextBookmark */;
			151D0AC010D11D6100C89C83 /* PBXTextBookmark */ = 151D0AC010D11D6100C89C83 /* PBXTextBookmark */;
			151D0AC110D11D6100C89C83 /* PBXTextBookmark */ = 151D0AC110D11D6100C89C83 /* PBXTextBookmark */;
			151D0AC210D11D6100C89C83 /* PBXTextBookmark */ = 151D0AC210D11D6100C89C83 /* PBXTextBookmark */;
			151D0AC310D11D6100C89C83 /* PBXTextBookmark */ = 151D0AC310D11D6100C89C83 /* PBXTextBookmark */;
			151D0AC410D11D6100C89C83 /* PBXTextBookmark */ = 151D0AC410D11D6100C89C83 /* PBXTextBookmark */;
			151D0AC510D11D6100C89C83 /* PBXTextBookmark */ = 151D0AC510D11D6100C89C83 /* PBXTextBookmark */;
			151D0AC610D11D6100C89C83 /* PBXTextBookmark */ = 151D0AC610D11D6100C89C83 /* PBXTextBookmark */;
			151D0AC710D11D6100C89C83 /* PBXTextBookmark */ = 151D0AC710D11D6100C89C83 /* PBXTextBookmark */;
			151D0AC810D11D6100C89C83 /* PBXTextBookmark */ = 151D0AC810D11D6100C89C83 /* PBXTextBookmark */;
			151D0AC910D11D6100C89C83 /* PBXTextBookmark */ = 151D0AC910D11D6100C89C83 /* PBXTextBookmark */;
			151D0ACA10D11D6100C89C83 /* PBXTextBookmark */ = 151D0ACA10D11D6100C89C83 /* PBXTextBookmark */;
			151D0ACB10D11D6100C89C83 /* PBXTextBookmark */ = 151D0ACB10D11D6100C89C83 /* PBXTextBookmark */;
			151D0ACD10D1202300C89C83 /* PBXTextBookmark */ = 151D0ACD10D1202300C89C83 /* PBXTextBookmark */;
			151D0ACE10D1202300C89C83 /* PBXTextBookmark */ = 151D0ACE10D1202300C89C83 /* PBXTextBookmark */;
			151D0ACF10D1202300C89C83 /* PBXTextBookmark */ = 151D0ACF10D1202300C89C83 /* PBXTextBookmark */;
			151D0AD010D1202300C89C83 /* PBXTextBookmark */ = 151D0AD010D1202300C89C83 /* PBXTextBookmark */;
			151D0AD110D1202300C89C83 /* PBXTextBookmark */ = 151D0AD110D1202300C89C83 /* PBXTextBookmark */;
			151D0AD210D1202300C89C83 /* PBXTextBookmark */ = 151D0AD210D1202300C89C83 /* PBXTextBookmark */;
			151D0AD310D1202300C89C83 /* PBXTextBookmark */ = 151D0AD310D1202300C89C83 /* PBXTextBookmark */;
			151D0ADC10D1214600C89C83 /* PBXTextBookmark */ = 151D0ADC10D1214600C89C83 /* PBXTextBookmark */;
			151D0ADD10D1214600C89C83 /* PBXTextBookmark */ = 151D0ADD10D1214600C89C83 /* PBXTextBookmark */;
			151D0ADE10D1214600C89C83 /* PBXTextBookmark */ = 151D0ADE10D1214600C89C83 /* PBXTextBookmark */;
			151D0ADF10D1214600C89C83 /* PBXTextBookmark */ = 151D0ADF10D1214600C89C83 /* PBXTextBookmark */;
			151D0AE010D1214600C89C83 /* PBXTextBookmark */ = 151D0AE010D1214600C89C83 /* PBXTextBookmark */;
			151D0AE110D1214600C89C83 /* PBXTextBookmark */ = 151D0AE110D1214600C89C83 /* PBXTextBookmark */;
			151D0AE210D1214600C89C83 /* PBXTextBookmark */ = 151D0AE210D1214600C89C83 /* PBXTextBookmark */;
			151D0AE310D1214600C89C83 /* PBXTextBookmark */ = 151D0AE310D1214600C89C83 /* PBXTextBookmark */;
			151D0AE410D1214600C89C83 /* PBXTextBookmark */ = 151D0AE410D1214600C89C83 /* PBXTextBookmark */;
			151D0AE510D1214600C89C83 /* PBXTextBookmark */ = 151D0AE510D1214600C89C83 /* PBXTextBookmark */;
			151D0AE610D1214600C89C83 /* PBXTextBookmark */ = 151D0AE610D1214600C89C83 /* PBXTextBookmark */;
			151D0AE710D1214600C89C83 /* PBXTextBookmark */ = 151D0AE710D1214600C89C83 /* PBXTextBookmark */;
			151D0AE810D1214600C89C83 /* PBXTextBookmark */ = 151D0AE810D1214600C89C83 /* PBXTextBookmark */;
			151D0AE910D1214600C89C83 /* PBXTextBookmark */ = 151D0AE910D1214600C89C83 /* PBXTextBookmark */;
			151D0AEA10D1214600C89C83 /* PBXTextBookmark */ = 151D0AEA10D1214600C89C83 /* PBXTextBookmark */;
			151D0AEB10D1214600C89C83 /* PBXTextBookmark */ = 151D0AEB10D1214600C89C83 /* PBXTextBookmark */;
			151D0AEC10D1214600C89C83 /* PBXTextBookmark */ = 151D0AEC10D1214600C89C83 /* PBXTextBookmark */;
			151D0AED10D1214600C89C83 /* PBXTextBookmark */ = 151D0AED10D1214600C89C83 /* PBXTextBookmark */;
			151D0AEE10D1214600C89C83 /* PBXTextBookmark */ = 151D0AEE10D1214600C89C83 /* PBXTextBookmark */;
			151D0AEF10D1214600C89C83 /* PBXTextBookmark */ = 151D0AEF10D1214600C89C83 /* PBXTextBookmark */;
			151D0AF010D1214600C89C83 /* PBXTextBookmark */ = 151D0AF010D1214600C89C83 /* PBXTextBookmark */;
			151D0AF110D1214600C89C83 /* PBXTextBookmark */ = 151D0AF110D1214600C89C83 /* PBXTextBookmark */;
			151D0AF210D1214600C89C83 /* PBXTextBookmark */ = 151D0AF210D1214600C89C83 /* PBXTextBookmark */;
			151D0AF310D1214600C89C83 /* PBXTextBookmark */ = 151D0AF310D1214600C89C83 /* PBXTextBookmark */;
			151D0AF410D1214600C89C83 /* PBXTextBookmark */ = 151D0AF410D1214600C89C83 /* PBXTextBookmark */;
			151D0AF510D1214600C89C83 /* PBXTextBookmark */ = 151D0AF510D1214600C89C83 /* PBXTextBookmark */;
			151D0AF610D1214600C89C83 /* PBXTextBookmark */ = 151D0AF610D1214600C89C83 /* PBXTextBookmark */;
			151D0AF710D1214600C89C83 /* PBXTextBookmark */ = 151D0AF710D1214600C89C83 /* PBXTextBookmark */;
			151D0AF810D1214600C89C83 /* PBXTextBookmark */ = 151D0AF810D1214600C89C83 /* PBXTextBookmark */;
			151D0AF910D1214600C89C83 /* PBXTextBookmark */ = 151D0AF910D1214600C89C83 /* PBXTextBookmark */;
			151D0AFA10D1214600C89C83 /* PBXTextBookmark */ = 151D0AFA10D1214600C89C83 /* PBXTextBookmark */;
			151D0AFB10D1214600C89C83 /* PBXTextBookmark */ = 151D0AFB10D1214600C89C83 /* PBXTextBookmark */;
			151D0AFC10D1214600C89C83 /* PBXTextBookmark */ = 151D0AFC10D1214600C89C83 /* PBXTextBookmark */;
			151D0AFD10D1214600C89C83 /* PBXTextBookmark */ = 151D0AFD10D1214600C89C83 /* PBXTextBookmark */;
			151D0AFE10D1214600C89C83 /* PBXTextBookmark */ = 151D0AFE10D1214600C89C83 /* PBXTextBookmark */;
			151D0AFF10D1214600C89C83 /* PBXTextBookmark */ = 151D0AFF10D1214600C89C83 /* PBXTextBookmark */;
			151D0B0010D1214600C89C83 /* PBXTextBookmark */ = 151D0B0010D1214600C89C83 /* PBXTextBookmark */;
			151D0B0110D1214600C89C83 /* PBXTextBookmark */ = 151D0B0110D1214600C89C83 /* PBXTextBookmark */;
			151D0B0210D1214600C89C83 /* PBXTextBookmark */ = 151D0B0210D1214600C89C83 /* PBXTextBookmark */;
			151D0B0310D1214600C89C83 /* PBXTextBookmark */ = 151D0B0310D1214600C89C83 /* PBXTextBookmark */;
			151D0B0410D1214600C89C83 /* PBXTextBookmark */ = 151D0B0410D1214600C89C83 /* PBXTextBookmark */;
			151D0B0510D1214600C89C83 /* PBXTextBookmark */ = 151D0B0510D1214600C89C83 /* PBXTextBookmark */;
			151D0B0610D1214600C89C83 /* PBXTextBookmark */ = 151D0B0610D1214600C89C83 /* PBXTextBookmark */;
			153D561F10C2D8850053C894 = 153D561F10C2D8850053C894 /* PBXBookmark */;
			153D562110C2D8850053C894 = 153D562110C2D8850053C894 /* PBXBookmark */;
			153D562310C2D8850053C894 = 153D562310C2D8850053C894 /* PBXBookmark */;
			153D562710C2D8850053C894 = 153D562710C2D8850053C894 /* PBXBookmark */;
			153D562910C2D8850053C894 = 153D562910C2D8850053C894 /* PBXBookmark */;
			153D562B10C2D8850053C894 = 153D562B10C2D8850053C894 /* PBXBookmark */;
			1546862110B0B590008E69F1 = 1546862110B0B590008E69F1 /* XDModelBookmark */;
			1546862210B0B590008E69F1 = 1546862210B0B590008E69F1 /* PBXTextBookmark */;
			1546862310B0B590008E69F1 = 1546862310B0B590008E69F1 /* PBXTextBookmark */;
			1546862510B0B590008E69F1 = 1546862510B0B590008E69F1 /* PBXTextBookmark */;
			1546864410B0BC1D008E69F1 = 1546864410B0BC1D008E69F1 /* PBXTextBookmark */;
			1546864810B0BC1D008E69F1 = 1546864810B0BC1D008E69F1 /* PlistBookmark */;
			1546864B10B0BC1D008E69F1 = 1546864B10B0BC1D008E69F1 /* PBXTextBookmark */;
			154686BE10B0C87D008E69F1 = 154686BE10B0C87D008E69F1 /* PBXBookmark */;
			154686C010B0C87D008E69F1 = 154686C010B0C87D008E69F1 /* PBXBookmark */;
			154686C210B0C87D008E69F1 = 154686C210B0C87D008E69F1 /* PBXBookmark */;
			154686C410B0C87D008E69F1 = 154686C410B0C87D008E69F1 /* PBXBookmark */;
			154686C610B0C87D008E69F1 = 154686C610B0C87D008E69F1 /* PBXBookmark */;
			154686C810B0C87D008E69F1 = 154686C810B0C87D008E69F1 /* PBXBookmark */;
			154686CA10B0C87D008E69F1 = 154686CA10B0C87D008E69F1 /* PBXBookmark */;
			154686CC10B0C87D008E69F1 = 154686CC10B0C87D008E69F1 /* PBXBookmark */;
			154686CE10B0C87D008E69F1 = 154686CE10B0C87D008E69F1 /* PBXBookmark */;
			154686D010B0C87D008E69F1 = 154686D010B0C87D008E69F1 /* PBXBookmark */;
			154686D210B0C87D008E69F1 = 154686D210B0C87D008E69F1 /* PBXBookmark */;
			154686D410B0C87D008E69F1 = 154686D410B0C87D008E69F1 /* PBXBookmark */;
			154686D610B0C87D008E69F1 = 154686D610B0C87D008E69F1 /* PBXBookmark */;
			154686D810B0C87D008E69F1 = 154686D810B0C87D008E69F1 /* PBXBookmark */;
			154686DA10B0C87D008E69F1 = 154686DA10B0C87D008E69F1 /* PBXBookmark */;
			154686DC10B0C87D008E69F1 = 154686DC10B0C87D008E69F1 /* PBXBookmark */;
			154686DE10B0C87D008E69F1 = 154686DE10B0C87D008E69F1 /* PBXBookmark */;
			154686E010B0C87D008E69F1 = 154686E010B0C87D008E69F1 /* PBXBookmark */;
			154686E310B0C87D008E69F1 = 154686E310B0C87D008E69F1 /* PBXBookmark */;
			154686E510B0C87D008E69F1 = 154686E510B0C87D008E69F1 /* PBXBookmark */;
			154686E710B0C87D008E69F1 = 154686E710B0C87D008E69F1 /* PBXBookmark */;
			154686E910B0C87D008E69F1 = 154686E910B0C87D008E69F1 /* PBXBookmark */;
			154686ED10B0C87D008E69F1 = 154686ED10B0C87D008E69F1 /* PBXBookmark */;
			154686EF10B0C87D008E69F1 = 154686EF10B0C87D008E69F1 /* PBXBookmark */;
			154686F110B0C87D008E69F1 = 154686F110B0C87D008E69F1 /* PBXBookmark */;
			154686F310B0C87D008E69F1 = 154686F310B0C87D008E69F1 /* PBXBookmark */;
			154686F510B0C87D008E69F1 = 154686F510B0C87D008E69F1 /* PBXBookmark */;
			154686F710B0C87D008E69F1 = 154686F710B0C87D008E69F1 /* PBXBookmark */;
			154686F910B0C87D008E69F1 = 154686F910B0C87D008E69F1 /* PBXBookmark */;
			154686FB10B0C87D008E69F1 = 154686FB10B0C87D008E69F1 /* PBXBookmark */;
			154686FD10B0C87D008E69F1 = 154686FD10B0C87D008E69F1 /* PBXBookmark */;
			154686FF10B0C87D008E69F1 = 154686FF10B0C87D008E69F1 /* PBXBookmark */;
			1546870110B0C87D008E69F1 = 1546870110B0C87D008E69F1 /* PBXBookmark */;
			1546870310B0C87D008E69F1 = 1546870310B0C87D008E69F1 /* PBXBookmark */;
			1546870510B0C87D008E69F1 = 1546870510B0C87D008E69F1 /* PBXBookmark */;
			1546870710B0C87D008E69F1 = 1546870710B0C87D008E69F1 /* PBXBookmark */;
			1546873210B0CF27008E69F1 = 1546873210B0CF27008E69F1 /* PBXBookmark */;
			1546873410B0CF27008E69F1 = 1546873410B0CF27008E69F1 /* PBXBookmark */;
			1546875510B1937D008E69F1 = 1546875510B1937D008E69F1 /* PBXTextBookmark */;
			157141FC10C5436200BD2969 = 157141FC10C5436200BD2969 /* PBXBookmark */;
			157141FD10C5436200BD2969 = 157141FD10C5436200BD2969 /* PBXTextBookmark */;
			157141FE10C5436200BD2969 = 157141FE10C5436200BD2969 /* PBXTextBookmark */;
			157141FF10C5436200BD2969 = 157141FF10C5436200BD2969 /* PBXBookmark */;
			1587E3B710BC557200F0FD12 = 1587E3B710BC557200F0FD12 /* PlistBookmark */;
			1587E3B810BC557200F0FD12 = 1587E3B810BC557200F0FD12 /* XDModelBookmark */;
			1587E3B910BC557200F0FD12 = 1587E3B910BC557200F0FD12 /* PBXTextBookmark */;
			1595604C10B2AB24006EC0AB = 1595604C10B2AB24006EC0AB /* PBXTextBookmark */;
			1595604D10B2AB24006EC0AB = 1595604D10B2AB24006EC0AB /* PBXTextBookmark */;
			15C4959710CEB29A009A3691 = 15C4959710CEB29A009A3691 /* PBXTextBookmark */;
			15C4959810CEB29A009A3691 = 15C4959810CEB29A009A3691 /* PBXBookmark */;
			15C4959A10CEB29A009A3691 = 15C4959A10CEB29A009A3691 /* PBXBookmark */;
			15C4959C10CEB29A009A3691 = 15C4959C10CEB29A009A3691 /* PBXBookmark */;
			15C4959E10CEB29A009A3691 = 15C4959E10CEB29A009A3691 /* PBXBookmark */;
			15C495A010CEB29A009A3691 = 15C495A010CEB29A009A3691 /* PBXBookmark */;
			15C495A210CEB29A009A3691 = 15C495A210CEB29A009A3691 /* PBXBookmark */;
			15C495A710CEB29A009A3691 = 15C495A710CEB29A009A3691 /* PBXBookmark */;
			15C495A910CEB29A009A3691 = 15C495A910CEB29A009A3691 /* PBXBookmark */;
			15C495AB10CEB29A009A3691 = 15C495AB10CEB29A009A3691 /* PBXBookmark */;
			15C495AD10CEB29A009A3691 = 15C495AD10CEB29A009A3691 /* PBXBookmark */;
			15C495AF10CEB29A009A3691 = 15C495AF10CEB29A009A3691 /* PBXBookmark */;
			15C495B510CEB29A009A3691 = 15C495B510CEB29A009A3691 /* PBXBookmark */;
			15C495B710CEB29A009A3691 = 15C495B710CEB29A009A3691 /* PBXTextBookmark */;
			15C495D910D0F56A009A3691 = 15C495D910D0F56A009A3691 /* PBXTextBookmark */;
		};
		sourceControlManager = 154685F010B09350008E69F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 347}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 375}";
			sepNavWindowFrame = "{{168, 231}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* GoogleCal_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{191, 210}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* GoogleCal-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{99, 294}, {750, 558}}";
		};
	};
}
