// !$*UTF8*$!
{
	151D02DE119B1640003EFE13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 191";
		rLen = 21;
		rLoc = 4720;
		rType = 0;
		vrLen = 1363;
		vrLoc = 4840;
	};
	151D0363119B3C92003EFE13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0364119B3C92003EFE13 /* NSDate.h */;
		name = "NSDate.h: 32";
		rLen = 6;
		rLoc = 731;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	151D0364119B3C92003EFE13 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	151D0368119B3C92003EFE13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0369119B3C92003EFE13 /* NSDate.h */;
		name = "NSDate.h: 32";
		rLen = 6;
		rLoc = 731;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	151D0369119B3C92003EFE13 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	151D0A7E10D11A1800C89C83 /* EventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 506}}";
			sepNavSelRange = "{294, 37}";
			sepNavVisRange = "{0, 420}";
		};
	};
	151D0A7F10D11A1800C89C83 /* EventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 868}}";
			sepNavSelRange = "{441, 57}";
			sepNavVisRange = "{29, 958}";
			sepNavWindowFrame = "{{99, 27}, {953, 825}}";
		};
	};
	151D0AAD10D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	151D0AAE10D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	151D0AD410D1206800C89C83 /* DayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 506}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	151D0AD510D1206800C89C83 /* DayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 798}}";
			sepNavSelRange = "{707, 58}";
			sepNavVisRange = "{550, 855}";
		};
	};
	151D0AE710D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD410D1206800C89C83 /* DayViewController.h */;
		name = "DayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	151D0AE810D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD510D1206800C89C83 /* DayViewController.m */;
		name = "DayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	1522510510E29FEA0088802F /* UnitTests */ = {
		activeExec = 0;
	};
	1535CFBC11AC294400F66DAC /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	1535CFBD11AC294400F66DAC /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	1535CFBE11AC294400F66DAC /* Calendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	1535CFBF11AC294400F66DAC /* Calendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	1535CFC411AC298C00F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1535CFBE11AC294400F66DAC /* Calendar.h */;
		name = "Calendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	1535CFC511AC298C00F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1535CFBF11AC294400F66DAC /* Calendar.m */;
		name = "Calendar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1535CFC611AC298C00F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1535CFBC11AC294400F66DAC /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	1535CFC811AC298C00F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561C8D6110CB02E00176F1A /* AddDateEventViewController.h */;
		name = "AddDateEventViewController.h: 18";
		rLen = 24;
		rLoc = 441;
		rType = 0;
		vrLen = 1265;
		vrLoc = 95;
	};
	1535CFC911AC298C00F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1535CFBC11AC294400F66DAC /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	1535CFCA11AC298C00F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1535CFBF11AC294400F66DAC /* Calendar.m */;
		name = "Calendar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1535CFCB11AC298C00F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1535CFBE11AC294400F66DAC /* Calendar.h */;
		name = "Calendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	1535CFCC11AC298C00F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1535CFBF11AC294400F66DAC /* Calendar.m */;
		name = "Calendar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1535CFCD11AC298C00F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1535CFBE11AC294400F66DAC /* Calendar.h */;
		name = "Calendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	1535CFCE11AC298C00F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1535CFBF11AC294400F66DAC /* Calendar.m */;
		name = "Calendar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1535CFCF11AC298C00F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1535CFBC11AC294400F66DAC /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	1535CFD011AC298C00F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1535CFBD11AC294400F66DAC /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	1535CFD111AC298C00F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1535CFBC11AC294400F66DAC /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	1535CFF111AC351B00F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1535CFBD11AC294400F66DAC /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	1535CFF211AC351B00F66DAC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* GoogleCal.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1535CFF511AC351B00F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1535CFBD11AC294400F66DAC /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	1535CFF611AC351B00F66DAC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* GoogleCal.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1535CFF711AC351B00F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561C8D7110CB02E00176F1A /* AddDateEventViewController.m */;
		name = "AddDateEventViewController.m: 41";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1004;
		vrLoc = 2144;
	};
	1535CFF811AC351B00F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561C8D6110CB02E00176F1A /* AddDateEventViewController.h */;
		name = "AddDateEventViewController.h: 49";
		rLen = 1;
		rLoc = 1514;
		rType = 0;
		vrLen = 1194;
		vrLoc = 384;
	};
	1535CFF911AC351B00F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561C8D7110CB02E00176F1A /* AddDateEventViewController.m */;
		name = "AddDateEventViewController.m: 348";
		rLen = 0;
		rLoc = 9763;
		rType = 0;
		vrLen = 647;
		vrLoc = 9324;
	};
	1535CFFA11AC351B00F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561C8D6110CB02E00176F1A /* AddDateEventViewController.h */;
		name = "AddDateEventViewController.h: 13";
		rLen = 3;
		rLoc = 322;
		rType = 0;
		vrLen = 1198;
		vrLoc = 162;
	};
	1535CFFB11AC351B00F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561C8D7110CB02E00176F1A /* AddDateEventViewController.m */;
		name = "AddDateEventViewController.m: 348";
		rLen = 0;
		rLoc = 9763;
		rType = 0;
		vrLen = 592;
		vrLoc = 9379;
	};
	1535CFFC11AC351B00F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561C8D6110CB02E00176F1A /* AddDateEventViewController.h */;
		name = "AddDateEventViewController.h: 10";
		rLen = 1329;
		rLoc = 190;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	1535CFFD11AC351B00F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561C8D7110CB02E00176F1A /* AddDateEventViewController.m */;
		name = "AddDateEventViewController.m: 87";
		rLen = 732;
		rLoc = 2527;
		rType = 0;
		vrLen = 859;
		vrLoc = 2523;
	};
	1535D00511AC394900F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561C8D6110CB02E00176F1A /* AddDateEventViewController.h */;
		name = "AddDateEventViewController.h: 47";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1155;
		vrLoc = 366;
	};
	1535D00611AC394900F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561C8D7110CB02E00176F1A /* AddDateEventViewController.m */;
		name = "AddDateEventViewController.m: 355";
		rLen = 0;
		rLoc = 9925;
		rType = 0;
		vrLen = 592;
		vrLoc = 9379;
	};
	1535D00711AC394900F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561C8D6110CB02E00176F1A /* AddDateEventViewController.h */;
		name = "AddDateEventViewController.h: 47";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1174;
		vrLoc = 346;
	};
	1535D00811AC394900F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561C8D7110CB02E00176F1A /* AddDateEventViewController.m */;
		name = "AddDateEventViewController.m: 348";
		rLen = 10;
		rLoc = 9753;
		rType = 0;
		vrLen = 647;
		vrLoc = 9324;
	};
	1535D00911AC394900F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561C8D6110CB02E00176F1A /* AddDateEventViewController.h */;
		name = "AddDateEventViewController.h: 47";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1154;
		vrLoc = 366;
	};
	1535D00A11AC394900F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561C8D7110CB02E00176F1A /* AddDateEventViewController.m */;
		name = "AddDateEventViewController.m: 95";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 873;
		vrLoc = 2431;
	};
	1535D00B11AC394900F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561C8D6110CB02E00176F1A /* AddDateEventViewController.h */;
		name = "AddDateEventViewController.h: 47";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1227;
		vrLoc = 294;
	};
	1535D01011AC398700F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FF3E681103330F004BBA6F /* AddNoteEventViewController.m */;
		name = "AddNoteEventViewController.m: 16";
		rLen = 278;
		rLoc = 288;
		rType = 0;
		vrLen = 911;
		vrLoc = 1001;
	};
	1535D01111AC398700F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561C8D6110CB02E00176F1A /* AddDateEventViewController.h */;
		name = "AddDateEventViewController.h: 47";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1199;
		vrLoc = 321;
	};
	1535D01211AC398700F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561C8D7110CB02E00176F1A /* AddDateEventViewController.m */;
		name = "AddDateEventViewController.m: 348";
		rLen = 0;
		rLoc = 9763;
		rType = 0;
		vrLen = 642;
		vrLoc = 9329;
	};
	1535D01311AC398700F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561C8D7110CB02E00176F1A /* AddDateEventViewController.m */;
		name = "AddDateEventViewController.m: 348";
		rLen = 0;
		rLoc = 9763;
		rType = 0;
		vrLen = 642;
		vrLoc = 9329;
	};
	1535D01411AC398700F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FF3E681103330F004BBA6F /* AddNoteEventViewController.m */;
		name = "AddNoteEventViewController.m: 16";
		rLen = 278;
		rLoc = 288;
		rType = 0;
		vrLen = 911;
		vrLoc = 1001;
	};
	1535D01511AC398700F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561C8D6110CB02E00176F1A /* AddDateEventViewController.h */;
		name = "AddDateEventViewController.h: 47";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1199;
		vrLoc = 321;
	};
	1535D01C11AC3AC300F66DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561C8D7110CB02E00176F1A /* AddDateEventViewController.m */;
		name = "AddDateEventViewController.m: 98";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2433;
	};
	1536BADD10F73F770090FEF2 /* AddEventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 506}}";
			sepNavSelRange = "{616, 58}";
			sepNavVisRange = "{0, 978}";
		};
	};
	1536BADE10F73F770090FEF2 /* AddEventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3962}}";
			sepNavSelRange = "{4720, 21}";
			sepNavVisRange = "{4840, 1363}";
			sepNavWindowFrame = "{{72, 45}, {953, 825}}";
		};
	};
	1536BB1310F744C00090FEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	1536BB1610F744C00090FEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	153D561F10C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562010C2D8850053C894 /* bottomline.png */;
	};
	153D562010C2D8850053C894 /* bottomline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bottomline.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/graph/bottomline.png;
		sourceTree = "<absolute>";
	};
	153D562110C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562210C2D8850053C894 /* chatbubble.png */;
	};
	153D562210C2D8850053C894 /* chatbubble.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = chatbubble.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/chatbubble.png;
		sourceTree = "<absolute>";
	};
	153D562310C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562410C2D8850053C894 /* heart.png */;
	};
	153D562410C2D8850053C894 /* heart.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = heart.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/heart.png;
		sourceTree = "<absolute>";
	};
	153D562710C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562810C2D8850053C894 /* bottomline.png */;
	};
	153D562810C2D8850053C894 /* bottomline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bottomline.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/graph/bottomline.png;
		sourceTree = "<absolute>";
	};
	153D562910C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562A10C2D8850053C894 /* chatbubble.png */;
	};
	153D562A10C2D8850053C894 /* chatbubble.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = chatbubble.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/chatbubble.png;
		sourceTree = "<absolute>";
	};
	153D562B10C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562C10C2D8850053C894 /* heart.png */;
	};
	153D562C10C2D8850053C894 /* heart.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = heart.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/heart.png;
		sourceTree = "<absolute>";
	};
	153D564310C47F0D0053C894 /* movieclip.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = movieclip.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/movieclip.png;
		sourceTree = "<absolute>";
	};
	154685E810B09331008E69F1 /* GoogleCal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GoogleCal;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	154685F010B09350008E69F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	154685F110B09350008E69F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1546862110B0B590008E69F1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* GoogleCal.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1546862210B0B590008E69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 6";
		rLen = 9;
		rLoc = 93;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	1546862310B0B590008E69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	1546862510B0B590008E69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GoogleCal_Prefix.pch */;
		name = "GoogleCal_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1546864410B0BC1D008E69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GoogleCal_Prefix.pch */;
		name = "GoogleCal_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1546864810B0BC1D008E69F1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GoogleCal-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/rafaelchacon/Sandboxes/GoogleCal/GoogleCal-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1546864B10B0BC1D008E69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	154686BE10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686BF10B0C87D008E69F1 /* tick.png */;
	};
	154686BF10B0C87D008E69F1 /* tick.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = tick.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/tick.png;
		sourceTree = "<absolute>";
	};
	154686C010B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686C110B0C87D008E69F1 /* ind_blue_middle.png */;
	};
	154686C110B0C87D008E69F1 /* ind_blue_middle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_blue_middle.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_blue_middle.png;
		sourceTree = "<absolute>";
	};
	154686C210B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686C310B0C87D008E69F1 /* note.png */;
	};
	154686C310B0C87D008E69F1 /* note.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = note.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/note.png;
		sourceTree = "<absolute>";
	};
	154686C410B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686C510B0C87D008E69F1 /* leftarrow.png */;
	};
	154686C510B0C87D008E69F1 /* leftarrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = leftarrow.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/leftarrow.png;
		sourceTree = "<absolute>";
	};
	154686C610B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686C710B0C87D008E69F1 /* rightarrow.png */;
	};
	154686C710B0C87D008E69F1 /* rightarrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = rightarrow.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/rightarrow.png;
		sourceTree = "<absolute>";
	};
	154686C810B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686C910B0C87D008E69F1 /* compass.png */;
	};
	154686C910B0C87D008E69F1 /* compass.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = compass.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/compass.png;
		sourceTree = "<absolute>";
	};
	154686CA10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686CB10B0C87D008E69F1 /* search.png */;
	};
	154686CB10B0C87D008E69F1 /* search.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = search.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/search.png;
		sourceTree = "<absolute>";
	};
	154686CC10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686CD10B0C87D008E69F1 /* movieclip.png */;
	};
	154686CD10B0C87D008E69F1 /* movieclip.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = movieclip.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/movieclip.png;
		sourceTree = "<absolute>";
	};
	154686CE10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686CF10B0C87D008E69F1 /* photos.png */;
	};
	154686CF10B0C87D008E69F1 /* photos.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = photos.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/photos.png;
		sourceTree = "<absolute>";
	};
	154686D010B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D110B0C87D008E69F1 /* ind_red_left.png */;
	};
	154686D110B0C87D008E69F1 /* ind_red_left.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_red_left.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_red_left.png;
		sourceTree = "<absolute>";
	};
	154686D210B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D310B0C87D008E69F1 /* sign.png */;
	};
	154686D310B0C87D008E69F1 /* sign.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = sign.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/sign.png;
		sourceTree = "<absolute>";
	};
	154686D410B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D510B0C87D008E69F1 /* ind_green_right.png */;
	};
	154686D510B0C87D008E69F1 /* ind_green_right.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_green_right.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_green_right.png;
		sourceTree = "<absolute>";
	};
	154686D610B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D710B0C87D008E69F1 /* goalline.png */;
	};
	154686D710B0C87D008E69F1 /* goalline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = goalline.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/goalline.png;
		sourceTree = "<absolute>";
	};
	154686D810B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D910B0C87D008E69F1 /* star.png */;
	};
	154686D910B0C87D008E69F1 /* star.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = star.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/star.png;
		sourceTree = "<absolute>";
	};
	154686DA10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686DB10B0C87D008E69F1 /* bottomline.png */;
	};
	154686DB10B0C87D008E69F1 /* bottomline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bottomline.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/bottomline.png;
		sourceTree = "<absolute>";
	};
	154686DC10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686DD10B0C87D008E69F1 /* datecell.png */;
	};
	154686DD10B0C87D008E69F1 /* datecell.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = datecell.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/datecell.png;
		sourceTree = "<absolute>";
	};
	154686DE10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686DF10B0C87D008E69F1 /* chatbubble.png */;
	};
	154686DF10B0C87D008E69F1 /* chatbubble.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = chatbubble.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/chatbubble.png;
		sourceTree = "<absolute>";
	};
	154686E010B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686E110B0C87D008E69F1 /* popdown.png */;
	};
	154686E110B0C87D008E69F1 /* popdown.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = popdown.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/popdown.png;
		sourceTree = "<absolute>";
	};
	154686E310B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686E410B0C87D008E69F1 /* datecell.png */;
	};
	154686E410B0C87D008E69F1 /* datecell.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = datecell.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/datecell.png;
		sourceTree = "<absolute>";
	};
	154686E510B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686E610B0C87D008E69F1 /* chatbubble.png */;
	};
	154686E610B0C87D008E69F1 /* chatbubble.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = chatbubble.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/chatbubble.png;
		sourceTree = "<absolute>";
	};
	154686E710B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686E810B0C87D008E69F1 /* popdown.png */;
	};
	154686E810B0C87D008E69F1 /* popdown.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = popdown.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/popdown.png;
		sourceTree = "<absolute>";
	};
	154686E910B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686EA10B0C87D008E69F1 /* bottomline.png */;
	};
	154686EA10B0C87D008E69F1 /* bottomline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bottomline.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/bottomline.png;
		sourceTree = "<absolute>";
	};
	154686ED10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686EE10B0C87D008E69F1 /* tick.png */;
	};
	154686EE10B0C87D008E69F1 /* tick.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = tick.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/tick.png;
		sourceTree = "<absolute>";
	};
	154686EF10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686F010B0C87D008E69F1 /* ind_blue_middle.png */;
	};
	154686F010B0C87D008E69F1 /* ind_blue_middle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_blue_middle.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_blue_middle.png;
		sourceTree = "<absolute>";
	};
	154686F110B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686F210B0C87D008E69F1 /* note.png */;
	};
	154686F210B0C87D008E69F1 /* note.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = note.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/note.png;
		sourceTree = "<absolute>";
	};
	154686F310B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686F410B0C87D008E69F1 /* leftarrow.png */;
	};
	154686F410B0C87D008E69F1 /* leftarrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = leftarrow.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/leftarrow.png;
		sourceTree = "<absolute>";
	};
	154686F510B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686F610B0C87D008E69F1 /* rightarrow.png */;
	};
	154686F610B0C87D008E69F1 /* rightarrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = rightarrow.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/rightarrow.png;
		sourceTree = "<absolute>";
	};
	154686F710B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686F810B0C87D008E69F1 /* compass.png */;
	};
	154686F810B0C87D008E69F1 /* compass.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = compass.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/compass.png;
		sourceTree = "<absolute>";
	};
	154686F910B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686FA10B0C87D008E69F1 /* search.png */;
	};
	154686FA10B0C87D008E69F1 /* search.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = search.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/search.png;
		sourceTree = "<absolute>";
	};
	154686FB10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686FC10B0C87D008E69F1 /* movieclip.png */;
	};
	154686FC10B0C87D008E69F1 /* movieclip.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = movieclip.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/movieclip.png;
		sourceTree = "<absolute>";
	};
	154686FD10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686FE10B0C87D008E69F1 /* star.png */;
	};
	154686FE10B0C87D008E69F1 /* star.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = star.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/star.png;
		sourceTree = "<absolute>";
	};
	154686FF10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546870010B0C87D008E69F1 /* photos.png */;
	};
	1546870010B0C87D008E69F1 /* photos.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = photos.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/photos.png;
		sourceTree = "<absolute>";
	};
	1546870110B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546870210B0C87D008E69F1 /* ind_red_left.png */;
	};
	1546870210B0C87D008E69F1 /* ind_red_left.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_red_left.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_red_left.png;
		sourceTree = "<absolute>";
	};
	1546870310B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546870410B0C87D008E69F1 /* sign.png */;
	};
	1546870410B0C87D008E69F1 /* sign.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = sign.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/sign.png;
		sourceTree = "<absolute>";
	};
	1546870510B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546870610B0C87D008E69F1 /* ind_green_right.png */;
	};
	1546870610B0C87D008E69F1 /* ind_green_right.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_green_right.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_green_right.png;
		sourceTree = "<absolute>";
	};
	1546870710B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546870810B0C87D008E69F1 /* goalline.png */;
	};
	1546870810B0C87D008E69F1 /* goalline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = goalline.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/goalline.png;
		sourceTree = "<absolute>";
	};
	1546873210B0CF27008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546873310B0CF27008E69F1 /* ind_green_middle.png */;
	};
	1546873310B0CF27008E69F1 /* ind_green_middle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_green_middle.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_green_middle.png;
		sourceTree = "<absolute>";
	};
	1546873410B0CF27008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546873510B0CF27008E69F1 /* ind_green_middle.png */;
	};
	1546873510B0CF27008E69F1 /* ind_green_middle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_green_middle.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_green_middle.png;
		sourceTree = "<absolute>";
	};
	1546875510B1937D008E69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	1553752B119C47AF00D6CED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FF3E671103330F004BBA6F /* AddNoteEventViewController.h */;
		name = "AddNoteEventViewController.h: 29";
		rLen = 22;
		rLoc = 488;
		rType = 0;
		vrLen = 725;
		vrLoc = 95;
	};
	1553754F119C4BDC00D6CED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158812BD10FA8D5C00E82765 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 58;
		rLoc = 278;
		rType = 0;
		vrLen = 2495;
		vrLoc = 1036;
	};
	155375E1119D500900D6CED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539610DA85CC00B2F1D6 /* AddTitlePlaceEventViewController.m */;
		name = "AddTitlePlaceEventViewController.m: 89";
		rLen = 88;
		rLoc = 2300;
		rType = 0;
		vrLen = 1044;
		vrLoc = 2298;
	};
	155375E2119D500900D6CED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD410D1206800C89C83 /* DayViewController.h */;
		name = "DayViewController.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	155375E3119D500900D6CED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD510D1206800C89C83 /* DayViewController.m */;
		name = "DayViewController.m: 26";
		rLen = 58;
		rLoc = 707;
		rType = 0;
		vrLen = 855;
		vrLoc = 550;
	};
	155375E4119D500900D6CED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539510DA85CC00B2F1D6 /* AddTitlePlaceEventViewController.h */;
		name = "AddTitlePlaceEventViewController.h: 25";
		rLen = 59;
		rLoc = 610;
		rType = 0;
		vrLen = 918;
		vrLoc = 32;
	};
	155375E5119D500900D6CED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 18";
		rLen = 22;
		rLoc = 499;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	155375E6119D500900D6CED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 100";
		rLen = 97;
		rLoc = 2520;
		rType = 0;
		vrLen = 706;
		vrLoc = 2291;
	};
	155375E7119D500900D6CED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 18";
		rLen = 47;
		rLoc = 498;
		rType = 0;
		vrLen = 1143;
		vrLoc = 182;
	};
	155375E8119D500900D6CED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 16";
		rLen = 37;
		rLoc = 294;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	155375E9119D500900D6CED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 25";
		rLen = 57;
		rLoc = 441;
		rType = 0;
		vrLen = 958;
		vrLoc = 29;
	};
	155375EA119D500900D6CED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 53";
		rLen = 69;
		rLoc = 1213;
		rType = 0;
		vrLen = 1023;
		vrLoc = 611;
	};
	155375EC119D500900D6CED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 155375ED119D500900D6CED8 /* UITableView.h */;
		name = "UITableView.h: 264";
		rLen = 21;
		rLoc = 13473;
		rType = 0;
		vrLen = 2109;
		vrLoc = 12572;
	};
	155375ED119D500900D6CED8 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	15537603119D500900D6CED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15537604119D500900D6CED8 /* UITableView.h */;
		name = "UITableView.h: 264";
		rLen = 21;
		rLoc = 13473;
		rType = 0;
		vrLen = 2109;
		vrLoc = 12572;
	};
	15537604119D500900D6CED8 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	155376B2119D748300D6CED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 26";
		rLen = 58;
		rLoc = 616;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	1561C8D6110CB02E00176F1A /* AddDateEventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 714}}";
			sepNavSelRange = "{1500, 0}";
			sepNavVisRange = "{321, 1199}";
			sepNavWindowFrame = "{{76, 48}, {953, 825}}";
		};
	};
	1561C8D7110CB02E00176F1A /* AddDateEventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 5404}}";
			sepNavSelRange = "{9966, 5}";
			sepNavVisRange = "{9919, 52}";
		};
	};
	157141FC10C5436200BD2969 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D564310C47F0D0053C894 /* movieclip.png */;
	};
	157141FF10C5436200BD2969 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D564310C47F0D0053C894 /* movieclip.png */;
	};
	1577539510DA85CC00B2F1D6 /* AddTitlePlaceEventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 546}}";
			sepNavSelRange = "{610, 59}";
			sepNavVisRange = "{32, 918}";
		};
	};
	1577539610DA85CC00B2F1D6 /* AddTitlePlaceEventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3052}}";
			sepNavSelRange = "{2300, 88}";
			sepNavVisRange = "{2298, 1044}";
			sepNavWindowFrame = "{{76, 48}, {953, 825}}";
		};
	};
	157753DE10DA85DA00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539510DA85CC00B2F1D6 /* AddTitlePlaceEventViewController.h */;
		name = "AddEventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	157753DF10DA85DA00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539610DA85CC00B2F1D6 /* AddTitlePlaceEventViewController.m */;
		name = "AddEventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	1587E3B710BC557200F0FD12 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GoogleCal-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/rafaelchacon/Sandboxes/GoogleCal/GoogleCal-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	158812BC10FA8D5C00E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158812BD10FA8D5C00E82765 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 58;
		rLoc = 278;
		rType = 0;
		vrLen = 2130;
		vrLoc = 479;
	};
	158812BD10FA8D5C00E82765 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	1595603110B2A9CD006EC0AB /* MonthCalendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 506}}";
			sepNavSelRange = "{499, 22}";
			sepNavVisRange = "{0, 659}";
			sepNavWindowFrame = "{{76, 48}, {953, 825}}";
		};
	};
	1595603210B2A9CD006EC0AB /* MonthCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1750}}";
			sepNavSelRange = "{2520, 97}";
			sepNavVisRange = "{2291, 706}";
			sepNavWindowFrame = "{{145, 0}, {750, 878}}";
		};
	};
	1595604C10B2AB24006EC0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	1595604D10B2AB24006EC0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	15C4504211A594D800DA5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15C4504311A594D800DA5013 /* UIDatePicker.h */;
		name = "UIDatePicker.h: 21";
		rLen = 66;
		rLoc = 768;
		rType = 0;
		vrLen = 1985;
		vrLoc = 0;
	};
	15C4504311A594D800DA5013 /* UIDatePicker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDatePicker.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDatePicker.h;
		sourceTree = "<absolute>";
	};
	15C4504811A594D800DA5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15C4504911A594D800DA5013 /* UIDatePicker.h */;
		name = "UIDatePicker.h: 21";
		rLen = 66;
		rLoc = 768;
		rType = 0;
		vrLen = 1985;
		vrLoc = 0;
	};
	15C4504911A594D800DA5013 /* UIDatePicker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDatePicker.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDatePicker.h;
		sourceTree = "<absolute>";
	};
	15C4959810CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C4959910CEB29A009A3691 /* topbar.png */;
	};
	15C4959910CEB29A009A3691 /* topbar.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = topbar.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/topbar.png;
		sourceTree = "<absolute>";
	};
	15C4959A10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C4959B10CEB29A009A3691 /* ind_red_right.png */;
	};
	15C4959B10CEB29A009A3691 /* ind_red_right.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_red_right.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_red_right.png;
		sourceTree = "<absolute>";
	};
	15C4959C10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C4959D10CEB29A009A3691 /* compass.png */;
	};
	15C4959D10CEB29A009A3691 /* compass.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = compass.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/compass.png;
		sourceTree = "<absolute>";
	};
	15C4959E10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C4959F10CEB29A009A3691 /* datecellselected.png */;
	};
	15C4959F10CEB29A009A3691 /* datecellselected.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = datecellselected.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/datecellselected.png;
		sourceTree = "<absolute>";
	};
	15C495A010CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495A110CEB29A009A3691 /* shadow.png */;
	};
	15C495A110CEB29A009A3691 /* shadow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = shadow.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/shadow.png;
		sourceTree = "<absolute>";
	};
	15C495A210CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495A310CEB29A009A3691 /* stopwatch.png */;
	};
	15C495A310CEB29A009A3691 /* stopwatch.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = stopwatch.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/stopwatch.png;
		sourceTree = "<absolute>";
	};
	15C495A710CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495A810CEB29A009A3691 /* topbar.png */;
	};
	15C495A810CEB29A009A3691 /* topbar.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = topbar.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/topbar.png;
		sourceTree = "<absolute>";
	};
	15C495A910CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495AA10CEB29A009A3691 /* ind_red_right.png */;
	};
	15C495AA10CEB29A009A3691 /* ind_red_right.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_red_right.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_red_right.png;
		sourceTree = "<absolute>";
	};
	15C495AB10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495AC10CEB29A009A3691 /* compass.png */;
	};
	15C495AC10CEB29A009A3691 /* compass.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = compass.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/compass.png;
		sourceTree = "<absolute>";
	};
	15C495AD10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495AE10CEB29A009A3691 /* datecellselected.png */;
	};
	15C495AE10CEB29A009A3691 /* datecellselected.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = datecellselected.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/datecellselected.png;
		sourceTree = "<absolute>";
	};
	15C495AF10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495B010CEB29A009A3691 /* shadow.png */;
	};
	15C495B010CEB29A009A3691 /* shadow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = shadow.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/shadow.png;
		sourceTree = "<absolute>";
	};
	15C495B510CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495B610CEB29A009A3691 /* stopwatch.png */;
	};
	15C495B610CEB29A009A3691 /* stopwatch.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = stopwatch.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/stopwatch.png;
		sourceTree = "<absolute>";
	};
	15CDBAB811174B2000543B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561C8D6110CB02E00176F1A /* AddDateEventViewController.h */;
		name = "AddDateEventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	15CDBAE011175A3C00543B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1561C8D7110CB02E00176F1A /* AddDateEventViewController.m */;
		name = "AddDateEventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 166;
	};
	15FF3E671103330F004BBA6F /* AddNoteEventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 602}}";
			sepNavSelRange = "{488, 22}";
			sepNavVisRange = "{95, 725}";
		};
	};
	15FF3E681103330F004BBA6F /* AddNoteEventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1554}}";
			sepNavSelRange = "{288, 278}";
			sepNavVisRange = "{1001, 911}";
		};
	};
	15FF3E7E11033785004BBA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FF3E671103330F004BBA6F /* AddNoteEventViewController.h */;
		name = "AddNoteEventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	15FF3E90110339EC004BBA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FF3E681103330F004BBA6F /* AddNoteEventViewController.m */;
		name = "AddNoteEventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 633;
	};
	1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 700}}";
			sepNavSelRange = "{498, 47}";
			sepNavVisRange = "{182, 1143}";
			sepNavWindowFrame = "{{145, 252}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3024}}";
			sepNavSelRange = "{1213, 69}";
			sepNavVisRange = "{611, 1023}";
			sepNavWindowFrame = "{{122, 273}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GoogleCal */ = {
		activeExec = 0;
		executables = (
			154685E810B09331008E69F1 /* GoogleCal */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5520, 6076}}";
			sepNavSelRange = "{3889, 9}";
			sepNavVisRange = "{3616, 1155}";
		};
	};
	28C3AD890F43EF2300507BA6 /* GoogleCal.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						36.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {573, 123}}",
							"{{578, 0}, {302, 123}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {880, 125}}",
							"{{0, 130}, {880, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {186, 123}}",
							"{{191, 0}, {382, 123}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
						NO,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						sharedKeyOne.name,
						name,
						propertyKind,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						119.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-84, 0}, {865, 0}}";
			};
			sepNavWindowFrame = "{{214, 189}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 154685E810B09331008E69F1 /* GoogleCal */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GoogleCal */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GoogleCal */,
		);
		breakpoints = (
		);
		codeSenseManager = 154685F110B09350008E69F1 /* Code sense */;
		executables = (
			154685E810B09331008E69F1 /* GoogleCal */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					749,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					569,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					861,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296572847;
			PBXWorkspaceStateSaveDate = 296572847;
		};
		perUserProjectItems = {
			151D02DE119B1640003EFE13 = 151D02DE119B1640003EFE13 /* PBXTextBookmark */;
			151D0363119B3C92003EFE13 = 151D0363119B3C92003EFE13 /* PBXTextBookmark */;
			151D0368119B3C92003EFE13 = 151D0368119B3C92003EFE13 /* PBXTextBookmark */;
			151D0AAD10D11D6100C89C83 = 151D0AAD10D11D6100C89C83 /* PBXTextBookmark */;
			151D0AAE10D11D6100C89C83 = 151D0AAE10D11D6100C89C83 /* PBXTextBookmark */;
			151D0AE710D1214600C89C83 = 151D0AE710D1214600C89C83 /* PBXTextBookmark */;
			151D0AE810D1214600C89C83 = 151D0AE810D1214600C89C83 /* PBXTextBookmark */;
			1535CFC411AC298C00F66DAC = 1535CFC411AC298C00F66DAC /* PBXTextBookmark */;
			1535CFC511AC298C00F66DAC = 1535CFC511AC298C00F66DAC /* PBXTextBookmark */;
			1535CFC611AC298C00F66DAC = 1535CFC611AC298C00F66DAC /* PBXTextBookmark */;
			1535CFC811AC298C00F66DAC = 1535CFC811AC298C00F66DAC /* PBXTextBookmark */;
			1535CFC911AC298C00F66DAC = 1535CFC911AC298C00F66DAC /* PBXTextBookmark */;
			1535CFCA11AC298C00F66DAC = 1535CFCA11AC298C00F66DAC /* PBXTextBookmark */;
			1535CFCB11AC298C00F66DAC = 1535CFCB11AC298C00F66DAC /* PBXTextBookmark */;
			1535CFCC11AC298C00F66DAC = 1535CFCC11AC298C00F66DAC /* PBXTextBookmark */;
			1535CFCD11AC298C00F66DAC = 1535CFCD11AC298C00F66DAC /* PBXTextBookmark */;
			1535CFCE11AC298C00F66DAC = 1535CFCE11AC298C00F66DAC /* PBXTextBookmark */;
			1535CFCF11AC298C00F66DAC = 1535CFCF11AC298C00F66DAC /* PBXTextBookmark */;
			1535CFD011AC298C00F66DAC = 1535CFD011AC298C00F66DAC /* PBXTextBookmark */;
			1535CFD111AC298C00F66DAC = 1535CFD111AC298C00F66DAC /* PBXTextBookmark */;
			1535CFF111AC351B00F66DAC = 1535CFF111AC351B00F66DAC /* PBXTextBookmark */;
			1535CFF211AC351B00F66DAC = 1535CFF211AC351B00F66DAC /* XDModelBookmark */;
			1535CFF511AC351B00F66DAC = 1535CFF511AC351B00F66DAC /* PBXTextBookmark */;
			1535CFF611AC351B00F66DAC = 1535CFF611AC351B00F66DAC /* XDModelBookmark */;
			1535CFF711AC351B00F66DAC = 1535CFF711AC351B00F66DAC /* PBXTextBookmark */;
			1535CFF811AC351B00F66DAC = 1535CFF811AC351B00F66DAC /* PBXTextBookmark */;
			1535CFF911AC351B00F66DAC = 1535CFF911AC351B00F66DAC /* PBXTextBookmark */;
			1535CFFA11AC351B00F66DAC = 1535CFFA11AC351B00F66DAC /* PBXTextBookmark */;
			1535CFFB11AC351B00F66DAC = 1535CFFB11AC351B00F66DAC /* PBXTextBookmark */;
			1535CFFC11AC351B00F66DAC = 1535CFFC11AC351B00F66DAC /* PBXTextBookmark */;
			1535CFFD11AC351B00F66DAC = 1535CFFD11AC351B00F66DAC /* PBXTextBookmark */;
			1535D00511AC394900F66DAC = 1535D00511AC394900F66DAC /* PBXTextBookmark */;
			1535D00611AC394900F66DAC = 1535D00611AC394900F66DAC /* PBXTextBookmark */;
			1535D00711AC394900F66DAC = 1535D00711AC394900F66DAC /* PBXTextBookmark */;
			1535D00811AC394900F66DAC = 1535D00811AC394900F66DAC /* PBXTextBookmark */;
			1535D00911AC394900F66DAC = 1535D00911AC394900F66DAC /* PBXTextBookmark */;
			1535D00A11AC394900F66DAC = 1535D00A11AC394900F66DAC /* PBXTextBookmark */;
			1535D00B11AC394900F66DAC = 1535D00B11AC394900F66DAC /* PBXTextBookmark */;
			1535D01011AC398700F66DAC = 1535D01011AC398700F66DAC /* PBXTextBookmark */;
			1535D01111AC398700F66DAC = 1535D01111AC398700F66DAC /* PBXTextBookmark */;
			1535D01211AC398700F66DAC = 1535D01211AC398700F66DAC /* PBXTextBookmark */;
			1535D01311AC398700F66DAC = 1535D01311AC398700F66DAC /* PBXTextBookmark */;
			1535D01411AC398700F66DAC = 1535D01411AC398700F66DAC /* PBXTextBookmark */;
			1535D01511AC398700F66DAC = 1535D01511AC398700F66DAC /* PBXTextBookmark */;
			1535D01C11AC3AC300F66DAC = 1535D01C11AC3AC300F66DAC /* PBXTextBookmark */;
			1536BB1310F744C00090FEF2 = 1536BB1310F744C00090FEF2 /* PBXTextBookmark */;
			1536BB1610F744C00090FEF2 = 1536BB1610F744C00090FEF2 /* PBXTextBookmark */;
			153D561F10C2D8850053C894 = 153D561F10C2D8850053C894 /* PBXBookmark */;
			153D562110C2D8850053C894 = 153D562110C2D8850053C894 /* PBXBookmark */;
			153D562310C2D8850053C894 = 153D562310C2D8850053C894 /* PBXBookmark */;
			153D562710C2D8850053C894 = 153D562710C2D8850053C894 /* PBXBookmark */;
			153D562910C2D8850053C894 = 153D562910C2D8850053C894 /* PBXBookmark */;
			153D562B10C2D8850053C894 = 153D562B10C2D8850053C894 /* PBXBookmark */;
			1546862110B0B590008E69F1 = 1546862110B0B590008E69F1 /* XDModelBookmark */;
			1546862210B0B590008E69F1 = 1546862210B0B590008E69F1 /* PBXTextBookmark */;
			1546862310B0B590008E69F1 = 1546862310B0B590008E69F1 /* PBXTextBookmark */;
			1546862510B0B590008E69F1 = 1546862510B0B590008E69F1 /* PBXTextBookmark */;
			1546864410B0BC1D008E69F1 = 1546864410B0BC1D008E69F1 /* PBXTextBookmark */;
			1546864810B0BC1D008E69F1 = 1546864810B0BC1D008E69F1 /* PlistBookmark */;
			1546864B10B0BC1D008E69F1 = 1546864B10B0BC1D008E69F1 /* PBXTextBookmark */;
			154686BE10B0C87D008E69F1 = 154686BE10B0C87D008E69F1 /* PBXBookmark */;
			154686C010B0C87D008E69F1 = 154686C010B0C87D008E69F1 /* PBXBookmark */;
			154686C210B0C87D008E69F1 = 154686C210B0C87D008E69F1 /* PBXBookmark */;
			154686C410B0C87D008E69F1 = 154686C410B0C87D008E69F1 /* PBXBookmark */;
			154686C610B0C87D008E69F1 = 154686C610B0C87D008E69F1 /* PBXBookmark */;
			154686C810B0C87D008E69F1 = 154686C810B0C87D008E69F1 /* PBXBookmark */;
			154686CA10B0C87D008E69F1 = 154686CA10B0C87D008E69F1 /* PBXBookmark */;
			154686CC10B0C87D008E69F1 = 154686CC10B0C87D008E69F1 /* PBXBookmark */;
			154686CE10B0C87D008E69F1 = 154686CE10B0C87D008E69F1 /* PBXBookmark */;
			154686D010B0C87D008E69F1 = 154686D010B0C87D008E69F1 /* PBXBookmark */;
			154686D210B0C87D008E69F1 = 154686D210B0C87D008E69F1 /* PBXBookmark */;
			154686D410B0C87D008E69F1 = 154686D410B0C87D008E69F1 /* PBXBookmark */;
			154686D610B0C87D008E69F1 = 154686D610B0C87D008E69F1 /* PBXBookmark */;
			154686D810B0C87D008E69F1 = 154686D810B0C87D008E69F1 /* PBXBookmark */;
			154686DA10B0C87D008E69F1 = 154686DA10B0C87D008E69F1 /* PBXBookmark */;
			154686DC10B0C87D008E69F1 = 154686DC10B0C87D008E69F1 /* PBXBookmark */;
			154686DE10B0C87D008E69F1 = 154686DE10B0C87D008E69F1 /* PBXBookmark */;
			154686E010B0C87D008E69F1 = 154686E010B0C87D008E69F1 /* PBXBookmark */;
			154686E310B0C87D008E69F1 = 154686E310B0C87D008E69F1 /* PBXBookmark */;
			154686E510B0C87D008E69F1 = 154686E510B0C87D008E69F1 /* PBXBookmark */;
			154686E710B0C87D008E69F1 = 154686E710B0C87D008E69F1 /* PBXBookmark */;
			154686E910B0C87D008E69F1 = 154686E910B0C87D008E69F1 /* PBXBookmark */;
			154686ED10B0C87D008E69F1 = 154686ED10B0C87D008E69F1 /* PBXBookmark */;
			154686EF10B0C87D008E69F1 = 154686EF10B0C87D008E69F1 /* PBXBookmark */;
			154686F110B0C87D008E69F1 = 154686F110B0C87D008E69F1 /* PBXBookmark */;
			154686F310B0C87D008E69F1 = 154686F310B0C87D008E69F1 /* PBXBookmark */;
			154686F510B0C87D008E69F1 = 154686F510B0C87D008E69F1 /* PBXBookmark */;
			154686F710B0C87D008E69F1 = 154686F710B0C87D008E69F1 /* PBXBookmark */;
			154686F910B0C87D008E69F1 = 154686F910B0C87D008E69F1 /* PBXBookmark */;
			154686FB10B0C87D008E69F1 = 154686FB10B0C87D008E69F1 /* PBXBookmark */;
			154686FD10B0C87D008E69F1 = 154686FD10B0C87D008E69F1 /* PBXBookmark */;
			154686FF10B0C87D008E69F1 = 154686FF10B0C87D008E69F1 /* PBXBookmark */;
			1546870110B0C87D008E69F1 = 1546870110B0C87D008E69F1 /* PBXBookmark */;
			1546870310B0C87D008E69F1 = 1546870310B0C87D008E69F1 /* PBXBookmark */;
			1546870510B0C87D008E69F1 = 1546870510B0C87D008E69F1 /* PBXBookmark */;
			1546870710B0C87D008E69F1 = 1546870710B0C87D008E69F1 /* PBXBookmark */;
			1546873210B0CF27008E69F1 = 1546873210B0CF27008E69F1 /* PBXBookmark */;
			1546873410B0CF27008E69F1 = 1546873410B0CF27008E69F1 /* PBXBookmark */;
			1546875510B1937D008E69F1 = 1546875510B1937D008E69F1 /* PBXTextBookmark */;
			1553752B119C47AF00D6CED8 = 1553752B119C47AF00D6CED8 /* PBXTextBookmark */;
			1553754F119C4BDC00D6CED8 = 1553754F119C4BDC00D6CED8 /* PBXTextBookmark */;
			155375E1119D500900D6CED8 = 155375E1119D500900D6CED8 /* PBXTextBookmark */;
			155375E2119D500900D6CED8 = 155375E2119D500900D6CED8 /* PBXTextBookmark */;
			155375E3119D500900D6CED8 = 155375E3119D500900D6CED8 /* PBXTextBookmark */;
			155375E4119D500900D6CED8 = 155375E4119D500900D6CED8 /* PBXTextBookmark */;
			155375E5119D500900D6CED8 = 155375E5119D500900D6CED8 /* PBXTextBookmark */;
			155375E6119D500900D6CED8 = 155375E6119D500900D6CED8 /* PBXTextBookmark */;
			155375E7119D500900D6CED8 = 155375E7119D500900D6CED8 /* PBXTextBookmark */;
			155375E8119D500900D6CED8 = 155375E8119D500900D6CED8 /* PBXTextBookmark */;
			155375E9119D500900D6CED8 = 155375E9119D500900D6CED8 /* PBXTextBookmark */;
			155375EA119D500900D6CED8 = 155375EA119D500900D6CED8 /* PBXTextBookmark */;
			155375EC119D500900D6CED8 = 155375EC119D500900D6CED8 /* PBXTextBookmark */;
			15537603119D500900D6CED8 = 15537603119D500900D6CED8 /* PBXTextBookmark */;
			155376B2119D748300D6CED8 = 155376B2119D748300D6CED8 /* PBXTextBookmark */;
			157141FC10C5436200BD2969 = 157141FC10C5436200BD2969 /* PBXBookmark */;
			157141FF10C5436200BD2969 = 157141FF10C5436200BD2969 /* PBXBookmark */;
			157753DE10DA85DA00B2F1D6 = 157753DE10DA85DA00B2F1D6 /* PBXTextBookmark */;
			157753DF10DA85DA00B2F1D6 = 157753DF10DA85DA00B2F1D6 /* PBXTextBookmark */;
			1587E3B710BC557200F0FD12 = 1587E3B710BC557200F0FD12 /* PlistBookmark */;
			158812BC10FA8D5C00E82765 = 158812BC10FA8D5C00E82765 /* PBXTextBookmark */;
			1595604C10B2AB24006EC0AB = 1595604C10B2AB24006EC0AB /* PBXTextBookmark */;
			1595604D10B2AB24006EC0AB = 1595604D10B2AB24006EC0AB /* PBXTextBookmark */;
			15C4504211A594D800DA5013 = 15C4504211A594D800DA5013 /* PBXTextBookmark */;
			15C4504811A594D800DA5013 = 15C4504811A594D800DA5013 /* PBXTextBookmark */;
			15C4959810CEB29A009A3691 = 15C4959810CEB29A009A3691 /* PBXBookmark */;
			15C4959A10CEB29A009A3691 = 15C4959A10CEB29A009A3691 /* PBXBookmark */;
			15C4959C10CEB29A009A3691 = 15C4959C10CEB29A009A3691 /* PBXBookmark */;
			15C4959E10CEB29A009A3691 = 15C4959E10CEB29A009A3691 /* PBXBookmark */;
			15C495A010CEB29A009A3691 = 15C495A010CEB29A009A3691 /* PBXBookmark */;
			15C495A210CEB29A009A3691 = 15C495A210CEB29A009A3691 /* PBXBookmark */;
			15C495A710CEB29A009A3691 = 15C495A710CEB29A009A3691 /* PBXBookmark */;
			15C495A910CEB29A009A3691 = 15C495A910CEB29A009A3691 /* PBXBookmark */;
			15C495AB10CEB29A009A3691 = 15C495AB10CEB29A009A3691 /* PBXBookmark */;
			15C495AD10CEB29A009A3691 = 15C495AD10CEB29A009A3691 /* PBXBookmark */;
			15C495AF10CEB29A009A3691 = 15C495AF10CEB29A009A3691 /* PBXBookmark */;
			15C495B510CEB29A009A3691 = 15C495B510CEB29A009A3691 /* PBXBookmark */;
			15CDBAB811174B2000543B12 = 15CDBAB811174B2000543B12 /* PBXTextBookmark */;
			15CDBAE011175A3C00543B12 = 15CDBAE011175A3C00543B12 /* PBXTextBookmark */;
			15FF3E7E11033785004BBA6F = 15FF3E7E11033785004BBA6F /* PBXTextBookmark */;
			15FF3E90110339EC004BBA6F = 15FF3E90110339EC004BBA6F /* PBXTextBookmark */;
		};
		sourceControlManager = 154685F010B09350008E69F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 347}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 375}";
			sepNavWindowFrame = "{{168, 231}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* GoogleCal_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{191, 210}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* GoogleCal-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{99, 294}, {750, 558}}";
		};
	};
}
