// !$*UTF8*$!
{
	1522510510E29FEA0088802F /* UnitTests */ = {
		activeExec = 0;
	};
	1595603110B2A9CD006EC0AB /* MonthCalendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	15B3785D11C80A2500EB9314 /* CalendarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	15B3785E11C80A2500EB9314 /* CalendarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 3341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1646}";
		};
	};
	15D4323812002370006C0014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B3785E11C80A2500EB9314 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	15D4323912002370006C0014 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GoogleCal-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rafaelchacon/Sandboxes/g-cal/GoogleCal-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	15D4323A12002370006C0014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D4323B12002370006C0014 /* Root.strings */;
		name = "Root.strings: 7";
		rLen = 18;
		rLoc = 328;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	15D4323B12002370006C0014 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = "/Users/rafaelchacon/Sandboxes/g-cal/Settings.bundle/en.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	15D43258120029FE006C0014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FBE53211FB7FD3005D8522 /* es */;
		name = "Localizable.strings: 78";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1422;
	};
	15D4325A120029FE006C0014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 178";
		rLen = 26;
		rLoc = 5821;
		rType = 0;
		vrLen = 1762;
		vrLoc = 5598;
	};
	15D4325B120029FE006C0014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FBE26911FB7E98005D8522 /* GDataServiceGoogleCalendar.m */;
		name = "GDataServiceGoogleCalendar.m: 45";
		rLen = 15;
		rLoc = 1368;
		rType = 0;
		vrLen = 1414;
		vrLoc = 800;
	};
	15D4327012002DAA006C0014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FBE53011FB7FBA005D8522 /* en */;
		name = "Localizable.strings: 66";
		rLen = 278;
		rLoc = 2656;
		rType = 0;
		vrLen = 2207;
		vrLoc = 732;
	};
	15D43279120030D0006C0014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FBE52E11FB7F9A005D8522 /* fr */;
		name = "Localizable.strings: 77";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 2050;
		vrLoc = 1360;
	};
	15D4329412003D62006C0014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D4329512003D62006C0014 /* NSCalendar.h */;
		name = "NSCalendar.h: 109";
		rLen = 18;
		rLoc = 3918;
		rType = 0;
		vrLen = 1434;
		vrLoc = 3230;
	};
	15D4329512003D62006C0014 /* NSCalendar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCalendar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCalendar.h;
		sourceTree = "<absolute>";
	};
	15D4329812003D86006C0014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FBDF3411FB1449005D8522 /* MonthCalendar.m */;
		name = "MonthCalendar.m: 151";
		rLen = 15;
		rLoc = 4447;
		rType = 0;
		vrLen = 1622;
		vrLoc = 3259;
	};
	15D4329912003D86006C0014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D4329A12003D86006C0014 /* NSDate.h */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	15D4329A12003D86006C0014 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	15D4329B12003D86006C0014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D4329C12003D86006C0014 /* NSDate.h */;
		name = "NSDate.h: 27";
		rLen = 83;
		rLoc = 589;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	15D4329C12003D86006C0014 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 832}}";
			sepNavSelRange = "{589, 83}";
			sepNavVisRange = "{0, 1403}";
		};
	};
	15FBDF3411FB1449005D8522 /* MonthCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 12779}}";
			sepNavSelRange = "{4397, 0}";
			sepNavVisRange = "{4577, 334}";
			sepNavWindowFrame = "{{75, 292}, {1102, 581}}";
		};
	};
	15FBE26911FB7E98005D8522 /* GDataServiceGoogleCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1157}}";
			sepNavSelRange = "{1368, 15}";
			sepNavVisRange = "{800, 1414}";
		};
	};
	15FBE52E11FB7F9A005D8522 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2546, 1001}}";
			sepNavSelRange = "{3410, 0}";
			sepNavVisRange = "{1360, 2050}";
		};
	};
	15FBE53011FB7FBA005D8522 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2154, 897}}";
			sepNavSelRange = "{2656, 278}";
			sepNavVisRange = "{732, 2207}";
		};
	};
	15FBE53211FB7FD3005D8522 /* es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2511, 1040}}";
			sepNavSelRange = "{3084, 0}";
			sepNavVisRange = "{1422, 1817}";
		};
	};
	15FBE59511FB8453005D8522 /* g-Cal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "g-Cal";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	15FBE59A11FB845A005D8522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B3785D11C80A2500EB9314 /* CalendarViewController.h */;
		name = "CalendarViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	15FBE59B11FB845A005D8522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	15FBE5A111FB845A005D8522 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15FBE5A211FB845A005D8522 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2448, 3341}}";
			sepNavSelRange = "{6579, 0}";
			sepNavVisRange = "{6284, 981}";
		};
	};
	1D6058900D05DD3D006BFB54 /* g-Cal */ = {
		activeExec = 0;
		executables = (
			15FBE59511FB8453005D8522 /* g-Cal */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15FBE59511FB8453005D8522 /* g-Cal */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* g-Cal */;
		codeSenseManager = 15FBE5A211FB845A005D8522 /* Code sense */;
		executables = (
			15FBE59511FB8453005D8522 /* g-Cal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302005697;
			PBXWorkspaceStateSaveDate = 302005697;
		};
		perUserProjectItems = {
			15D4323812002370006C0014 = 15D4323812002370006C0014 /* PBXTextBookmark */;
			15D4323912002370006C0014 = 15D4323912002370006C0014 /* PlistBookmark */;
			15D4323A12002370006C0014 = 15D4323A12002370006C0014 /* PBXTextBookmark */;
			15D43258120029FE006C0014 = 15D43258120029FE006C0014 /* PBXTextBookmark */;
			15D4325A120029FE006C0014 = 15D4325A120029FE006C0014 /* PBXTextBookmark */;
			15D4325B120029FE006C0014 = 15D4325B120029FE006C0014 /* PBXTextBookmark */;
			15D4327012002DAA006C0014 = 15D4327012002DAA006C0014 /* PBXTextBookmark */;
			15D43279120030D0006C0014 = 15D43279120030D0006C0014 /* PBXTextBookmark */;
			15D4329412003D62006C0014 = 15D4329412003D62006C0014 /* PBXTextBookmark */;
			15D4329812003D86006C0014 = 15D4329812003D86006C0014 /* PBXTextBookmark */;
			15D4329912003D86006C0014 = 15D4329912003D86006C0014 /* PBXTextBookmark */;
			15D4329B12003D86006C0014 = 15D4329B12003D86006C0014 /* PBXTextBookmark */;
			15FBE59A11FB845A005D8522 = 15FBE59A11FB845A005D8522 /* PBXTextBookmark */;
			15FBE59B11FB845A005D8522 = 15FBE59B11FB845A005D8522 /* PBXTextBookmark */;
		};
		sourceControlManager = 15FBE5A111FB845A005D8522 /* Source Control */;
		userBuildSettings = {
		};
	};
}
