// !$*UTF8*$!
{
	151D0A7E10D11A1800C89C83 /* EventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 529}}";
			sepNavSelRange = "{294, 37}";
			sepNavVisRange = "{0, 420}";
		};
	};
	151D0A7F10D11A1800C89C83 /* EventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 742}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{96, 1025}";
			sepNavWindowFrame = "{{99, 27}, {953, 825}}";
		};
	};
	151D0AAD10D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	151D0AAE10D11D6100C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	151D0AD410D1206800C89C83 /* DayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 506}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	151D0AD510D1206800C89C83 /* DayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 798}}";
			sepNavSelRange = "{707, 58}";
			sepNavVisRange = "{606, 804}";
		};
	};
	151D0AE710D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD410D1206800C89C83 /* DayViewController.h */;
		name = "DayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	151D0AE810D1214600C89C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD510D1206800C89C83 /* DayViewController.m */;
		name = "DayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	1522510510E29FEA0088802F /* UnitTests */ = {
		activeExec = 0;
	};
	1536BADD10F73F770090FEF2 /* AddEventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 506}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	1536BADE10F73F770090FEF2 /* AddEventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3640}}";
			sepNavSelRange = "{6232, 0}";
			sepNavVisRange = "{5782, 962}";
			sepNavWindowFrame = "{{72, 45}, {953, 825}}";
		};
	};
	1536BB1310F744C00090FEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	1536BB1610F744C00090FEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	1536BC1710F74FDA0090FEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD410D1206800C89C83 /* DayViewController.h */;
		name = "DayViewController.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	153D55BB11031B3A000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: incompatible types in initialization";
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	153D55BC11031B3A000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 163";
		rLen = 155;
		rLoc = 5191;
		rType = 0;
		vrLen = 197;
		vrLoc = 5116;
	};
	153D55C811031C06000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: pointer value used where a floating point value was expected";
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		rLen = 0;
		rLoc = 150;
		rType = 1;
	};
	153D55C911031C06000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 164";
		rLen = 0;
		rLoc = 5212;
		rType = 0;
		vrLen = 218;
		vrLoc = 5116;
	};
	153D55CB11031C0D000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 28";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	153D55CC11031C0D000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 164";
		rLen = 0;
		rLoc = 5212;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1307;
	};
	153D55CD11031C0D000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 164";
		rLen = 0;
		rLoc = 5212;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1307;
	};
	153D55CE11031C0D000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 28";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	153D55CF11031C0D000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 164";
		rLen = 0;
		rLoc = 5212;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1310;
	};
	153D55DA11031CE3000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 163";
		rLen = 0;
		rLoc = 5212;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1310;
	};
	153D55DB11031E07000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: incompatible types in initialization";
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	153D55DC11031E07000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 163";
		rLen = 155;
		rLoc = 5191;
		rType = 0;
		vrLen = 213;
		vrLoc = 5116;
	};
	153D55DE11031E25000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 163";
		rLen = 0;
		rLoc = 5298;
		rType = 0;
		vrLen = 226;
		vrLoc = 5116;
	};
	153D55DF11031E3E000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 24";
		rLen = 14;
		rLoc = 484;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	153D55E011031E3E000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 163";
		rLen = 0;
		rLoc = 5212;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1310;
	};
	153D55E111031E3E000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 163";
		rLen = 0;
		rLoc = 5212;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1310;
	};
	153D55E211031E3E000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 24";
		rLen = 14;
		rLoc = 484;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	153D55E311031E3E000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 85";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1066;
		vrLoc = 3519;
	};
	153D55E611031EA9000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 74";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 1662;
		vrLoc = 1622;
	};
	153D55E911031ED0000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 164";
		rLen = 0;
		rLoc = 5364;
		rType = 0;
		vrLen = 1083;
		vrLoc = 4828;
	};
	153D55EE11031F58000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 163";
		rLen = 0;
		rLoc = 5211;
		rType = 0;
		vrLen = 1052;
		vrLoc = 5095;
	};
	153D55F211031F8D000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 85";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1632;
		vrLoc = 1618;
	};
	153D55F411031FB0000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 85";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1618;
	};
	153D55F611031FF5000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 86";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 1632;
		vrLoc = 1618;
	};
	153D55F81103203C000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 86";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1903;
	};
	153D55FA11032063000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 75";
		rLen = 0;
		rLoc = 2106;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1620;
	};
	153D55FC11032072000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 75";
		rLen = 0;
		rLoc = 2106;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1620;
	};
	153D55FF110320A5000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 163";
		rLen = 0;
		rLoc = 5190;
		rType = 0;
		vrLen = 1094;
		vrLoc = 4303;
	};
	153D5601110320C0000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 163";
		rLen = 0;
		rLoc = 5190;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4303;
	};
	153D56051103210C000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 163";
		rLen = 0;
		rLoc = 5190;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4303;
	};
	153D5608110321B0000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539510DA85CC00B2F1D6 /* AddTitlePlaceEventViewController.h */;
		name = "AddTitlePlaceEventViewController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 910;
		vrLoc = 32;
	};
	153D5609110321B0000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539610DA85CC00B2F1D6 /* AddTitlePlaceEventViewController.m */;
		name = "AddTitlePlaceEventViewController.m: 35";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 609;
		vrLoc = 5183;
	};
	153D560A110321B0000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD510D1206800C89C83 /* DayViewController.m */;
		name = "DayViewController.m: 26";
		rLen = 58;
		rLoc = 707;
		rType = 0;
		vrLen = 804;
		vrLoc = 606;
	};
	153D560B110321B0000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 10";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1025;
		vrLoc = 96;
	};
	153D560C110321B0000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 166";
		rLen = 0;
		rLoc = 5343;
		rType = 0;
		vrLen = 1165;
		vrLoc = 4303;
	};
	153D560D110321B0000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 166";
		rLen = 0;
		rLoc = 5343;
		rType = 0;
		vrLen = 1165;
		vrLoc = 4303;
	};
	153D560E110321B0000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539510DA85CC00B2F1D6 /* AddTitlePlaceEventViewController.h */;
		name = "AddTitlePlaceEventViewController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 910;
		vrLoc = 32;
	};
	153D560F110321B0000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539610DA85CC00B2F1D6 /* AddTitlePlaceEventViewController.m */;
		name = "AddTitlePlaceEventViewController.m: 35";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 609;
		vrLoc = 5183;
	};
	153D5610110321B0000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD510D1206800C89C83 /* DayViewController.m */;
		name = "DayViewController.m: 26";
		rLen = 58;
		rLoc = 707;
		rType = 0;
		vrLen = 804;
		vrLoc = 606;
	};
	153D5611110321B0000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 10";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1025;
		vrLoc = 96;
	};
	153D5612110321B0000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 166";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 1165;
		vrLoc = 4303;
	};
	153D5614110321D3000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 166";
		rLen = 0;
		rLoc = 5336;
		rType = 0;
		vrLen = 1182;
		vrLoc = 4303;
	};
	153D5616110322C2000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 164";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 1186;
		vrLoc = 4303;
	};
	153D561811032426000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 166";
		rLen = 7;
		rLoc = 5329;
		rType = 0;
		vrLen = 1217;
		vrLoc = 4202;
	};
	153D561A11032453000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 75";
		rLen = 0;
		rLoc = 2106;
		rType = 0;
		vrLen = 1675;
		vrLoc = 1623;
	};
	153D561C11032472000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 75";
		rLen = 0;
		rLoc = 2106;
		rType = 0;
		vrLen = 1675;
		vrLoc = 1623;
	};
	153D561E110324A4000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 178";
		rLen = 0;
		rLoc = 6783;
		rType = 0;
		vrLen = 1061;
		vrLoc = 5222;
	};
	153D561F10C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562010C2D8850053C894 /* bottomline.png */;
	};
	153D562010C2D8850053C894 /* bottomline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bottomline.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/graph/bottomline.png;
		sourceTree = "<absolute>";
	};
	153D562011032641000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 90";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 1272;
		vrLoc = 3013;
	};
	153D562110C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562210C2D8850053C894 /* chatbubble.png */;
	};
	153D5621110326D7000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 112";
		rLen = 0;
		rLoc = 3782;
		rType = 0;
		vrLen = 1359;
		vrLoc = 3211;
	};
	153D562210C2D8850053C894 /* chatbubble.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = chatbubble.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/chatbubble.png;
		sourceTree = "<absolute>";
	};
	153D562310C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562410C2D8850053C894 /* heart.png */;
	};
	153D562410C2D8850053C894 /* heart.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = heart.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/heart.png;
		sourceTree = "<absolute>";
	};
	153D5625110328BF000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 171";
		rLen = 0;
		rLoc = 4803;
		rType = 0;
		vrLen = 1192;
		vrLoc = 5386;
	};
	153D562710C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562810C2D8850053C894 /* bottomline.png */;
	};
	153D5627110328F9000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 172";
		rLen = 0;
		rLoc = 4933;
		rType = 0;
		vrLen = 1306;
		vrLoc = 5385;
	};
	153D562810C2D8850053C894 /* bottomline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bottomline.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/graph/bottomline.png;
		sourceTree = "<absolute>";
	};
	153D562910C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562A10C2D8850053C894 /* chatbubble.png */;
	};
	153D562A10C2D8850053C894 /* chatbubble.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = chatbubble.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/chatbubble.png;
		sourceTree = "<absolute>";
	};
	153D562B10C2D8850053C894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D562C10C2D8850053C894 /* heart.png */;
	};
	153D562B11032A25000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 109";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 1691;
		vrLoc = 2549;
	};
	153D562C10C2D8850053C894 /* heart.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = heart.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/heart.png;
		sourceTree = "<absolute>";
	};
	153D563011032A60000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 195";
		rLen = 0;
		rLoc = 5070;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5905;
	};
	153D563311032ABF000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 183";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 1381;
		vrLoc = 5438;
	};
	153D563511032B0B000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 184";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 1037;
		vrLoc = 6034;
	};
	153D563711032BF6000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 207";
		rLen = 0;
		rLoc = 5070;
		rType = 0;
		vrLen = 1241;
		vrLoc = 5265;
	};
	153D563911032C06000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 193";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 1241;
		vrLoc = 5265;
	};
	153D563B11032C2E000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 193";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 1241;
		vrLoc = 5265;
	};
	153D563D11032C42000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 193";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 1241;
		vrLoc = 5265;
	};
	153D563F11032C96000DFD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 118";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 1185;
		vrLoc = 3595;
	};
	153D564310C47F0D0053C894 /* movieclip.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = movieclip.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/movieclip.png;
		sourceTree = "<absolute>";
	};
	154685E810B09331008E69F1 /* GoogleCal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GoogleCal;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	154685F010B09350008E69F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	154685F110B09350008E69F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1546862110B0B590008E69F1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* GoogleCal.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1546862210B0B590008E69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 6";
		rLen = 9;
		rLoc = 93;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	1546862310B0B590008E69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	1546862510B0B590008E69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GoogleCal_Prefix.pch */;
		name = "GoogleCal_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1546864410B0BC1D008E69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GoogleCal_Prefix.pch */;
		name = "GoogleCal_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1546864810B0BC1D008E69F1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GoogleCal-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/rafaelchacon/Sandboxes/GoogleCal/GoogleCal-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1546864B10B0BC1D008E69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	154686BE10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686BF10B0C87D008E69F1 /* tick.png */;
	};
	154686BF10B0C87D008E69F1 /* tick.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = tick.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/tick.png;
		sourceTree = "<absolute>";
	};
	154686C010B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686C110B0C87D008E69F1 /* ind_blue_middle.png */;
	};
	154686C110B0C87D008E69F1 /* ind_blue_middle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_blue_middle.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_blue_middle.png;
		sourceTree = "<absolute>";
	};
	154686C210B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686C310B0C87D008E69F1 /* note.png */;
	};
	154686C310B0C87D008E69F1 /* note.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = note.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/note.png;
		sourceTree = "<absolute>";
	};
	154686C410B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686C510B0C87D008E69F1 /* leftarrow.png */;
	};
	154686C510B0C87D008E69F1 /* leftarrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = leftarrow.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/leftarrow.png;
		sourceTree = "<absolute>";
	};
	154686C610B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686C710B0C87D008E69F1 /* rightarrow.png */;
	};
	154686C710B0C87D008E69F1 /* rightarrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = rightarrow.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/rightarrow.png;
		sourceTree = "<absolute>";
	};
	154686C810B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686C910B0C87D008E69F1 /* compass.png */;
	};
	154686C910B0C87D008E69F1 /* compass.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = compass.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/compass.png;
		sourceTree = "<absolute>";
	};
	154686CA10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686CB10B0C87D008E69F1 /* search.png */;
	};
	154686CB10B0C87D008E69F1 /* search.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = search.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/search.png;
		sourceTree = "<absolute>";
	};
	154686CC10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686CD10B0C87D008E69F1 /* movieclip.png */;
	};
	154686CD10B0C87D008E69F1 /* movieclip.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = movieclip.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/movieclip.png;
		sourceTree = "<absolute>";
	};
	154686CE10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686CF10B0C87D008E69F1 /* photos.png */;
	};
	154686CF10B0C87D008E69F1 /* photos.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = photos.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/photos.png;
		sourceTree = "<absolute>";
	};
	154686D010B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D110B0C87D008E69F1 /* ind_red_left.png */;
	};
	154686D110B0C87D008E69F1 /* ind_red_left.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_red_left.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_red_left.png;
		sourceTree = "<absolute>";
	};
	154686D210B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D310B0C87D008E69F1 /* sign.png */;
	};
	154686D310B0C87D008E69F1 /* sign.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = sign.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/sign.png;
		sourceTree = "<absolute>";
	};
	154686D410B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D510B0C87D008E69F1 /* ind_green_right.png */;
	};
	154686D510B0C87D008E69F1 /* ind_green_right.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_green_right.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_green_right.png;
		sourceTree = "<absolute>";
	};
	154686D610B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D710B0C87D008E69F1 /* goalline.png */;
	};
	154686D710B0C87D008E69F1 /* goalline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = goalline.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/goalline.png;
		sourceTree = "<absolute>";
	};
	154686D810B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686D910B0C87D008E69F1 /* star.png */;
	};
	154686D910B0C87D008E69F1 /* star.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = star.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/star.png;
		sourceTree = "<absolute>";
	};
	154686DA10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686DB10B0C87D008E69F1 /* bottomline.png */;
	};
	154686DB10B0C87D008E69F1 /* bottomline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bottomline.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/bottomline.png;
		sourceTree = "<absolute>";
	};
	154686DC10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686DD10B0C87D008E69F1 /* datecell.png */;
	};
	154686DD10B0C87D008E69F1 /* datecell.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = datecell.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/datecell.png;
		sourceTree = "<absolute>";
	};
	154686DE10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686DF10B0C87D008E69F1 /* chatbubble.png */;
	};
	154686DF10B0C87D008E69F1 /* chatbubble.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = chatbubble.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/chatbubble.png;
		sourceTree = "<absolute>";
	};
	154686E010B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686E110B0C87D008E69F1 /* popdown.png */;
	};
	154686E110B0C87D008E69F1 /* popdown.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = popdown.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/popdown.png;
		sourceTree = "<absolute>";
	};
	154686E310B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686E410B0C87D008E69F1 /* datecell.png */;
	};
	154686E410B0C87D008E69F1 /* datecell.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = datecell.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/datecell.png;
		sourceTree = "<absolute>";
	};
	154686E510B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686E610B0C87D008E69F1 /* chatbubble.png */;
	};
	154686E610B0C87D008E69F1 /* chatbubble.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = chatbubble.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/chatbubble.png;
		sourceTree = "<absolute>";
	};
	154686E710B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686E810B0C87D008E69F1 /* popdown.png */;
	};
	154686E810B0C87D008E69F1 /* popdown.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = popdown.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/popdown.png;
		sourceTree = "<absolute>";
	};
	154686E910B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686EA10B0C87D008E69F1 /* bottomline.png */;
	};
	154686EA10B0C87D008E69F1 /* bottomline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bottomline.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/bottomline.png;
		sourceTree = "<absolute>";
	};
	154686ED10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686EE10B0C87D008E69F1 /* tick.png */;
	};
	154686EE10B0C87D008E69F1 /* tick.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = tick.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/tick.png;
		sourceTree = "<absolute>";
	};
	154686EF10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686F010B0C87D008E69F1 /* ind_blue_middle.png */;
	};
	154686F010B0C87D008E69F1 /* ind_blue_middle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_blue_middle.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_blue_middle.png;
		sourceTree = "<absolute>";
	};
	154686F110B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686F210B0C87D008E69F1 /* note.png */;
	};
	154686F210B0C87D008E69F1 /* note.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = note.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/note.png;
		sourceTree = "<absolute>";
	};
	154686F310B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686F410B0C87D008E69F1 /* leftarrow.png */;
	};
	154686F410B0C87D008E69F1 /* leftarrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = leftarrow.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/leftarrow.png;
		sourceTree = "<absolute>";
	};
	154686F510B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686F610B0C87D008E69F1 /* rightarrow.png */;
	};
	154686F610B0C87D008E69F1 /* rightarrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = rightarrow.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/rightarrow.png;
		sourceTree = "<absolute>";
	};
	154686F710B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686F810B0C87D008E69F1 /* compass.png */;
	};
	154686F810B0C87D008E69F1 /* compass.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = compass.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/compass.png;
		sourceTree = "<absolute>";
	};
	154686F910B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686FA10B0C87D008E69F1 /* search.png */;
	};
	154686FA10B0C87D008E69F1 /* search.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = search.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/search.png;
		sourceTree = "<absolute>";
	};
	154686FB10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686FC10B0C87D008E69F1 /* movieclip.png */;
	};
	154686FC10B0C87D008E69F1 /* movieclip.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = movieclip.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/movieclip.png;
		sourceTree = "<absolute>";
	};
	154686FD10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 154686FE10B0C87D008E69F1 /* star.png */;
	};
	154686FE10B0C87D008E69F1 /* star.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = star.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/star.png;
		sourceTree = "<absolute>";
	};
	154686FF10B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546870010B0C87D008E69F1 /* photos.png */;
	};
	1546870010B0C87D008E69F1 /* photos.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = photos.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/photos.png;
		sourceTree = "<absolute>";
	};
	1546870110B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546870210B0C87D008E69F1 /* ind_red_left.png */;
	};
	1546870210B0C87D008E69F1 /* ind_red_left.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_red_left.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_red_left.png;
		sourceTree = "<absolute>";
	};
	1546870310B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546870410B0C87D008E69F1 /* sign.png */;
	};
	1546870410B0C87D008E69F1 /* sign.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = sign.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/sign.png;
		sourceTree = "<absolute>";
	};
	1546870510B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546870610B0C87D008E69F1 /* ind_green_right.png */;
	};
	1546870610B0C87D008E69F1 /* ind_green_right.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_green_right.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_green_right.png;
		sourceTree = "<absolute>";
	};
	1546870710B0C87D008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546870810B0C87D008E69F1 /* goalline.png */;
	};
	1546870810B0C87D008E69F1 /* goalline.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = goalline.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/goalline.png;
		sourceTree = "<absolute>";
	};
	1546873210B0CF27008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546873310B0CF27008E69F1 /* ind_green_middle.png */;
	};
	1546873310B0CF27008E69F1 /* ind_green_middle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_green_middle.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_green_middle.png;
		sourceTree = "<absolute>";
	};
	1546873410B0CF27008E69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1546873510B0CF27008E69F1 /* ind_green_middle.png */;
	};
	1546873510B0CF27008E69F1 /* ind_green_middle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_green_middle.png;
		path = /Users/rafaelchacon/Sandboxes/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_green_middle.png;
		sourceTree = "<absolute>";
	};
	1546875510B1937D008E69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	157141FC10C5436200BD2969 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D564310C47F0D0053C894 /* movieclip.png */;
	};
	157141FF10C5436200BD2969 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153D564310C47F0D0053C894 /* movieclip.png */;
	};
	1577539510DA85CC00B2F1D6 /* AddTitlePlaceEventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 560}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{32, 910}";
		};
	};
	1577539610DA85CC00B2F1D6 /* AddTitlePlaceEventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3052}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{5183, 609}";
			sepNavWindowFrame = "{{76, 48}, {953, 825}}";
		};
	};
	157753DE10DA85DA00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539510DA85CC00B2F1D6 /* AddTitlePlaceEventViewController.h */;
		name = "AddEventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	157753DF10DA85DA00B2F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539610DA85CC00B2F1D6 /* AddTitlePlaceEventViewController.m */;
		name = "AddEventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	1587E3B710BC557200F0FD12 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GoogleCal-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/rafaelchacon/Sandboxes/GoogleCal/GoogleCal-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	158812A510FA8D5C00E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 46";
		rLen = 38;
		rLoc = 1070;
		rType = 0;
		vrLen = 1030;
		vrLoc = 345;
	};
	158812A610FA8D5C00E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 18";
		rLen = 22;
		rLoc = 499;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	158812A710FA8D5C00E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539510DA85CC00B2F1D6 /* AddTitlePlaceEventViewController.h */;
		name = "AddTitlePlaceEventViewController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 910;
		vrLoc = 32;
	};
	158812A810FA8D5C00E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539610DA85CC00B2F1D6 /* AddTitlePlaceEventViewController.m */;
		name = "AddTitlePlaceEventViewController.m: 35";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 922;
		vrLoc = 729;
	};
	158812A910FA8D5C00E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158812AA10FA8D5C00E82765 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 58;
		rLoc = 278;
		rType = 0;
		vrLen = 2130;
		vrLoc = 479;
	};
	158812AA10FA8D5C00E82765 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	158812AD10FA8D5C00E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 46";
		rLen = 38;
		rLoc = 1070;
		rType = 0;
		vrLen = 1030;
		vrLoc = 345;
	};
	158812AE10FA8D5C00E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 18";
		rLen = 22;
		rLoc = 499;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	158812AF10FA8D5C00E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 12";
		rLen = 21;
		rLoc = 285;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	158812B010FA8D5C00E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 134";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3651;
	};
	158812B110FA8D5C00E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539610DA85CC00B2F1D6 /* AddTitlePlaceEventViewController.m */;
		name = "AddTitlePlaceEventViewController.m: 35";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 781;
		vrLoc = 207;
	};
	158812B210FA8D5C00E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539510DA85CC00B2F1D6 /* AddTitlePlaceEventViewController.h */;
		name = "AddTitlePlaceEventViewController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 910;
		vrLoc = 32;
	};
	158812B310FA8D5C00E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 12";
		rLen = 21;
		rLoc = 285;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	158812B410FA8D5C00E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539510DA85CC00B2F1D6 /* AddTitlePlaceEventViewController.h */;
		name = "AddTitlePlaceEventViewController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 910;
		vrLoc = 32;
	};
	158812B510FA8D5C00E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 25";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	158812B610FA8D5C00E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 134";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 1208;
		vrLoc = 2443;
	};
	158812B710FA8D5C00E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 24";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	158812B810FA8D5C00E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 27";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1233;
		vrLoc = 599;
	};
	158812B910FA8D5C00E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1577539610DA85CC00B2F1D6 /* AddTitlePlaceEventViewController.m */;
		name = "AddTitlePlaceEventViewController.m: 35";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 922;
		vrLoc = 729;
	};
	158812BA10FA8D5C00E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 146";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3997;
	};
	158812BB10FA8D5C00E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 24";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	158812BC10FA8D5C00E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158812BD10FA8D5C00E82765 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 58;
		rLoc = 278;
		rType = 0;
		vrLen = 2130;
		vrLoc = 479;
	};
	158812BD10FA8D5C00E82765 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	158812BE10FA8D5C00E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 146";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 1611;
		vrLoc = 4210;
	};
	158812BF10FA8D5C00E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	158812C810FA8DD700E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 170";
		rLen = 0;
		rLoc = 7436;
		rType = 0;
		vrLen = 781;
		vrLoc = 4836;
	};
	158812C910FA8DD700E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 17";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	158812D410FA8E5600E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 147";
		rLen = 0;
		rLoc = 5074;
		rType = 0;
		vrLen = 1068;
		vrLoc = 4107;
	};
	158812D510FA8E5600E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 23";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	158812E910FA92B600E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 28";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	158812EB10FA92B600E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 178";
		rLen = 0;
		rLoc = 6783;
		rType = 0;
		vrLen = 936;
		vrLoc = 5293;
	};
	158812EC10FA92B600E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 23";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	158812ED10FA92B600E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 160";
		rLen = 69;
		rLoc = 6575;
		rType = 0;
		vrLen = 1276;
		vrLoc = 4211;
	};
	158812EE10FA92B600E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 23";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	158812EF10FA92B600E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 160";
		rLen = 69;
		rLoc = 6575;
		rType = 0;
		vrLen = 1220;
		vrLoc = 4211;
	};
	158812F010FA92B600E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 28";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	1588130010FB99B800E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 162";
		rLen = 0;
		rLoc = 6687;
		rType = 0;
		vrLen = 1048;
		vrLoc = 4830;
	};
	1588130110FB99B800E82765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 162";
		rLen = 0;
		rLoc = 6687;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4830;
	};
	1595603110B2A9CD006EC0AB /* MonthCalendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 529}}";
			sepNavSelRange = "{499, 22}";
			sepNavVisRange = "{0, 659}";
			sepNavWindowFrame = "{{76, 48}, {953, 825}}";
		};
	};
	1595603210B2A9CD006EC0AB /* MonthCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1848}}";
			sepNavSelRange = "{1070, 38}";
			sepNavVisRange = "{345, 1030}";
			sepNavWindowFrame = "{{145, 0}, {750, 878}}";
		};
	};
	1595604C10B2AB24006EC0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603110B2A9CD006EC0AB /* MonthCalendar.h */;
		name = "MonthCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	1595604D10B2AB24006EC0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1595603210B2A9CD006EC0AB /* MonthCalendar.m */;
		name = "MonthCalendar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	15C4959810CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C4959910CEB29A009A3691 /* topbar.png */;
	};
	15C4959910CEB29A009A3691 /* topbar.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = topbar.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/topbar.png;
		sourceTree = "<absolute>";
	};
	15C4959A10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C4959B10CEB29A009A3691 /* ind_red_right.png */;
	};
	15C4959B10CEB29A009A3691 /* ind_red_right.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_red_right.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_red_right.png;
		sourceTree = "<absolute>";
	};
	15C4959C10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C4959D10CEB29A009A3691 /* compass.png */;
	};
	15C4959D10CEB29A009A3691 /* compass.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = compass.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/compass.png;
		sourceTree = "<absolute>";
	};
	15C4959E10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C4959F10CEB29A009A3691 /* datecellselected.png */;
	};
	15C4959F10CEB29A009A3691 /* datecellselected.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = datecellselected.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/datecellselected.png;
		sourceTree = "<absolute>";
	};
	15C495A010CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495A110CEB29A009A3691 /* shadow.png */;
	};
	15C495A110CEB29A009A3691 /* shadow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = shadow.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/shadow.png;
		sourceTree = "<absolute>";
	};
	15C495A210CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495A310CEB29A009A3691 /* stopwatch.png */;
	};
	15C495A310CEB29A009A3691 /* stopwatch.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = stopwatch.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/stopwatch.png;
		sourceTree = "<absolute>";
	};
	15C495A710CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495A810CEB29A009A3691 /* topbar.png */;
	};
	15C495A810CEB29A009A3691 /* topbar.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = topbar.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/topbar.png;
		sourceTree = "<absolute>";
	};
	15C495A910CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495AA10CEB29A009A3691 /* ind_red_right.png */;
	};
	15C495AA10CEB29A009A3691 /* ind_red_right.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_red_right.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_red_right.png;
		sourceTree = "<absolute>";
	};
	15C495AB10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495AC10CEB29A009A3691 /* compass.png */;
	};
	15C495AC10CEB29A009A3691 /* compass.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = compass.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/compass.png;
		sourceTree = "<absolute>";
	};
	15C495AD10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495AE10CEB29A009A3691 /* datecellselected.png */;
	};
	15C495AE10CEB29A009A3691 /* datecellselected.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = datecellselected.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/datecellselected.png;
		sourceTree = "<absolute>";
	};
	15C495AF10CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495B010CEB29A009A3691 /* shadow.png */;
	};
	15C495B010CEB29A009A3691 /* shadow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = shadow.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/calendar/shadow.png;
		sourceTree = "<absolute>";
	};
	15C495B510CEB29A009A3691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15C495B610CEB29A009A3691 /* stopwatch.png */;
	};
	15C495B610CEB29A009A3691 /* stopwatch.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = stopwatch.png;
		path = /Users/rafaelchacon/Sandboxes/rtapkulibrary/src/TapkuLibrary.bundle/Images/empty/stopwatch.png;
		sourceTree = "<absolute>";
	};
	15FA9FC510FA3C8200427120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */;
		name = "GoogleCalAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1025;
		vrLoc = 611;
	};
	15FA9FCA10FA40E700427120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */;
		name = "GoogleCalAppDelegate.h: 18";
		rLen = 47;
		rLoc = 498;
		rType = 0;
		vrLen = 1185;
		vrLoc = 182;
	};
	15FA9FCE10FA40E700427120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7E10D11A1800C89C83 /* EventViewController.h */;
		name = "EventViewController.h: 16";
		rLen = 37;
		rLoc = 294;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	15FAA01810FA4AD300427120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0A7F10D11A1800C89C83 /* EventViewController.m */;
		name = "EventViewController.m: 10";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	15FD2D1110DCF276008688AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151D0AD510D1206800C89C83 /* DayViewController.m */;
		name = "DayViewController.m: 26";
		rLen = 58;
		rLoc = 707;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	15FD2FE910DD4614008688AE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* GoogleCal.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	15FF3E4111032FDD004BBA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ')' before 'cell'";
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	15FF3E4211032FDD004BBA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 166";
		rLen = 102;
		rLoc = 5386;
		rType = 0;
		vrLen = 184;
		vrLoc = 5567;
	};
	15FF3E4B1103301E004BBA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 166";
		rLen = 0;
		rLoc = 5444;
		rType = 0;
		vrLen = 840;
		vrLoc = 5235;
	};
	15FF3E51110330B3004BBA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 159";
		rLen = 0;
		rLoc = 5446;
		rType = 0;
		vrLen = 258;
		vrLoc = 5488;
	};
	15FF3E52110330B3004BBA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ';' before 'end'";
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	15FF3E53110330B3004BBA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 159";
		rLen = 0;
		rLoc = 5446;
		rType = 0;
		vrLen = 258;
		vrLoc = 5488;
	};
	15FF3E54110330B3004BBA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 32";
		rLen = 5;
		rLoc = 839;
		rType = 0;
		vrLen = 389;
		vrLoc = 454;
	};
	15FF3E56110330BE004BBA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 191";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 962;
		vrLoc = 5782;
	};
	15FF3E57110330BE004BBA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 30";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	15FF3E58110330BE004BBA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 166";
		rLen = 99;
		rLoc = 5386;
		rType = 0;
		vrLen = 884;
		vrLoc = 5235;
	};
	15FF3E59110330BE004BBA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 29";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	15FF3E5A110330BE004BBA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 199";
		rLen = 97;
		rLoc = 6131;
		rType = 0;
		vrLen = 970;
		vrLoc = 6227;
	};
	15FF3E5B110330BE004BBA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 30";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	15FF3E5C110330BE004BBA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADE10F73F770090FEF2 /* AddEventViewController.m */;
		name = "AddEventViewController.m: 191";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 962;
		vrLoc = 5782;
	};
	15FF3E5D110330BE004BBA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536BADD10F73F770090FEF2 /* AddEventViewController.h */;
		name = "AddEventViewController.h: 30";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* GoogleCalAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 714}}";
			sepNavSelRange = "{498, 47}";
			sepNavVisRange = "{182, 1185}";
			sepNavWindowFrame = "{{145, 252}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* GoogleCalAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3038}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRange = "{611, 1025}";
			sepNavWindowFrame = "{{122, 273}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GoogleCal */ = {
		activeExec = 0;
		executables = (
			154685E810B09331008E69F1 /* GoogleCal */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5520, 6076}}";
			sepNavSelRange = "{3889, 9}";
			sepNavVisRange = "{3616, 1155}";
		};
	};
	28C3AD890F43EF2300507BA6 /* GoogleCal.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						47.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {599, 218}}",
							"{{604, 0}, {314, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {918, 220}}",
							"{{0, 225}, {918, 241}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {197, 218}}",
							"{{202, 0}, {397, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						134.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-103, 0}, {903, 226}}";
			};
			sepNavWindowFrame = "{{214, 189}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 154685E810B09331008E69F1 /* GoogleCal */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GoogleCal */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GoogleCal */,
			1522510510E29FEA0088802F /* UnitTests */,
		);
		breakpoints = (
		);
		codeSenseManager = 154685F110B09350008E69F1 /* Code sense */;
		executables = (
			154685E810B09331008E69F1 /* GoogleCal */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					749,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					569,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					861,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285420819;
			PBXWorkspaceStateSaveDate = 285420819;
		};
		perUserProjectItems = {
			151D0AAD10D11D6100C89C83 = 151D0AAD10D11D6100C89C83 /* PBXTextBookmark */;
			151D0AAE10D11D6100C89C83 = 151D0AAE10D11D6100C89C83 /* PBXTextBookmark */;
			151D0AE710D1214600C89C83 = 151D0AE710D1214600C89C83 /* PBXTextBookmark */;
			151D0AE810D1214600C89C83 = 151D0AE810D1214600C89C83 /* PBXTextBookmark */;
			1536BB1310F744C00090FEF2 = 1536BB1310F744C00090FEF2 /* PBXTextBookmark */;
			1536BB1610F744C00090FEF2 = 1536BB1610F744C00090FEF2 /* PBXTextBookmark */;
			1536BC1710F74FDA0090FEF2 = 1536BC1710F74FDA0090FEF2 /* PBXTextBookmark */;
			153D55BB11031B3A000DFD6B = 153D55BB11031B3A000DFD6B /* PBXTextBookmark */;
			153D55BC11031B3A000DFD6B = 153D55BC11031B3A000DFD6B /* PBXTextBookmark */;
			153D55C811031C06000DFD6B = 153D55C811031C06000DFD6B /* PBXTextBookmark */;
			153D55C911031C06000DFD6B = 153D55C911031C06000DFD6B /* PBXTextBookmark */;
			153D55CB11031C0D000DFD6B = 153D55CB11031C0D000DFD6B /* PBXTextBookmark */;
			153D55CC11031C0D000DFD6B = 153D55CC11031C0D000DFD6B /* PBXTextBookmark */;
			153D55CD11031C0D000DFD6B = 153D55CD11031C0D000DFD6B /* PBXTextBookmark */;
			153D55CE11031C0D000DFD6B = 153D55CE11031C0D000DFD6B /* PBXTextBookmark */;
			153D55CF11031C0D000DFD6B = 153D55CF11031C0D000DFD6B /* PBXTextBookmark */;
			153D55DA11031CE3000DFD6B = 153D55DA11031CE3000DFD6B /* PBXTextBookmark */;
			153D55DB11031E07000DFD6B = 153D55DB11031E07000DFD6B /* PBXTextBookmark */;
			153D55DC11031E07000DFD6B = 153D55DC11031E07000DFD6B /* PBXTextBookmark */;
			153D55DE11031E25000DFD6B = 153D55DE11031E25000DFD6B /* PBXTextBookmark */;
			153D55DF11031E3E000DFD6B = 153D55DF11031E3E000DFD6B /* PBXTextBookmark */;
			153D55E011031E3E000DFD6B = 153D55E011031E3E000DFD6B /* PBXTextBookmark */;
			153D55E111031E3E000DFD6B = 153D55E111031E3E000DFD6B /* PBXTextBookmark */;
			153D55E211031E3E000DFD6B = 153D55E211031E3E000DFD6B /* PBXTextBookmark */;
			153D55E311031E3E000DFD6B = 153D55E311031E3E000DFD6B /* PBXTextBookmark */;
			153D55E611031EA9000DFD6B = 153D55E611031EA9000DFD6B /* PBXTextBookmark */;
			153D55E911031ED0000DFD6B = 153D55E911031ED0000DFD6B /* PBXTextBookmark */;
			153D55EE11031F58000DFD6B = 153D55EE11031F58000DFD6B /* PBXTextBookmark */;
			153D55F211031F8D000DFD6B = 153D55F211031F8D000DFD6B /* PBXTextBookmark */;
			153D55F411031FB0000DFD6B = 153D55F411031FB0000DFD6B /* PBXTextBookmark */;
			153D55F611031FF5000DFD6B = 153D55F611031FF5000DFD6B /* PBXTextBookmark */;
			153D55F81103203C000DFD6B = 153D55F81103203C000DFD6B /* PBXTextBookmark */;
			153D55FA11032063000DFD6B = 153D55FA11032063000DFD6B /* PBXTextBookmark */;
			153D55FC11032072000DFD6B = 153D55FC11032072000DFD6B /* PBXTextBookmark */;
			153D55FF110320A5000DFD6B = 153D55FF110320A5000DFD6B /* PBXTextBookmark */;
			153D5601110320C0000DFD6B = 153D5601110320C0000DFD6B /* PBXTextBookmark */;
			153D56051103210C000DFD6B = 153D56051103210C000DFD6B /* PBXTextBookmark */;
			153D5608110321B0000DFD6B = 153D5608110321B0000DFD6B /* PBXTextBookmark */;
			153D5609110321B0000DFD6B = 153D5609110321B0000DFD6B /* PBXTextBookmark */;
			153D560A110321B0000DFD6B = 153D560A110321B0000DFD6B /* PBXTextBookmark */;
			153D560B110321B0000DFD6B = 153D560B110321B0000DFD6B /* PBXTextBookmark */;
			153D560C110321B0000DFD6B = 153D560C110321B0000DFD6B /* PBXTextBookmark */;
			153D560D110321B0000DFD6B = 153D560D110321B0000DFD6B /* PBXTextBookmark */;
			153D560E110321B0000DFD6B = 153D560E110321B0000DFD6B /* PBXTextBookmark */;
			153D560F110321B0000DFD6B = 153D560F110321B0000DFD6B /* PBXTextBookmark */;
			153D5610110321B0000DFD6B = 153D5610110321B0000DFD6B /* PBXTextBookmark */;
			153D5611110321B0000DFD6B = 153D5611110321B0000DFD6B /* PBXTextBookmark */;
			153D5612110321B0000DFD6B = 153D5612110321B0000DFD6B /* PBXTextBookmark */;
			153D5614110321D3000DFD6B = 153D5614110321D3000DFD6B /* PBXTextBookmark */;
			153D5616110322C2000DFD6B = 153D5616110322C2000DFD6B /* PBXTextBookmark */;
			153D561811032426000DFD6B = 153D561811032426000DFD6B /* PBXTextBookmark */;
			153D561A11032453000DFD6B = 153D561A11032453000DFD6B /* PBXTextBookmark */;
			153D561C11032472000DFD6B = 153D561C11032472000DFD6B /* PBXTextBookmark */;
			153D561E110324A4000DFD6B = 153D561E110324A4000DFD6B /* PBXTextBookmark */;
			153D561F10C2D8850053C894 = 153D561F10C2D8850053C894 /* PBXBookmark */;
			153D562011032641000DFD6B = 153D562011032641000DFD6B /* PBXTextBookmark */;
			153D562110C2D8850053C894 = 153D562110C2D8850053C894 /* PBXBookmark */;
			153D5621110326D7000DFD6B = 153D5621110326D7000DFD6B /* PBXTextBookmark */;
			153D562310C2D8850053C894 = 153D562310C2D8850053C894 /* PBXBookmark */;
			153D5625110328BF000DFD6B = 153D5625110328BF000DFD6B /* PBXTextBookmark */;
			153D562710C2D8850053C894 = 153D562710C2D8850053C894 /* PBXBookmark */;
			153D5627110328F9000DFD6B = 153D5627110328F9000DFD6B /* PBXTextBookmark */;
			153D562910C2D8850053C894 = 153D562910C2D8850053C894 /* PBXBookmark */;
			153D562B10C2D8850053C894 = 153D562B10C2D8850053C894 /* PBXBookmark */;
			153D562B11032A25000DFD6B = 153D562B11032A25000DFD6B /* PBXTextBookmark */;
			153D563011032A60000DFD6B = 153D563011032A60000DFD6B /* PBXTextBookmark */;
			153D563311032ABF000DFD6B = 153D563311032ABF000DFD6B /* PBXTextBookmark */;
			153D563511032B0B000DFD6B = 153D563511032B0B000DFD6B /* PBXTextBookmark */;
			153D563711032BF6000DFD6B = 153D563711032BF6000DFD6B /* PBXTextBookmark */;
			153D563911032C06000DFD6B = 153D563911032C06000DFD6B /* PBXTextBookmark */;
			153D563B11032C2E000DFD6B = 153D563B11032C2E000DFD6B /* PBXTextBookmark */;
			153D563D11032C42000DFD6B = 153D563D11032C42000DFD6B /* PBXTextBookmark */;
			153D563F11032C96000DFD6B = 153D563F11032C96000DFD6B /* PBXTextBookmark */;
			1546862110B0B590008E69F1 = 1546862110B0B590008E69F1 /* XDModelBookmark */;
			1546862210B0B590008E69F1 = 1546862210B0B590008E69F1 /* PBXTextBookmark */;
			1546862310B0B590008E69F1 = 1546862310B0B590008E69F1 /* PBXTextBookmark */;
			1546862510B0B590008E69F1 = 1546862510B0B590008E69F1 /* PBXTextBookmark */;
			1546864410B0BC1D008E69F1 = 1546864410B0BC1D008E69F1 /* PBXTextBookmark */;
			1546864810B0BC1D008E69F1 = 1546864810B0BC1D008E69F1 /* PlistBookmark */;
			1546864B10B0BC1D008E69F1 = 1546864B10B0BC1D008E69F1 /* PBXTextBookmark */;
			154686BE10B0C87D008E69F1 = 154686BE10B0C87D008E69F1 /* PBXBookmark */;
			154686C010B0C87D008E69F1 = 154686C010B0C87D008E69F1 /* PBXBookmark */;
			154686C210B0C87D008E69F1 = 154686C210B0C87D008E69F1 /* PBXBookmark */;
			154686C410B0C87D008E69F1 = 154686C410B0C87D008E69F1 /* PBXBookmark */;
			154686C610B0C87D008E69F1 = 154686C610B0C87D008E69F1 /* PBXBookmark */;
			154686C810B0C87D008E69F1 = 154686C810B0C87D008E69F1 /* PBXBookmark */;
			154686CA10B0C87D008E69F1 = 154686CA10B0C87D008E69F1 /* PBXBookmark */;
			154686CC10B0C87D008E69F1 = 154686CC10B0C87D008E69F1 /* PBXBookmark */;
			154686CE10B0C87D008E69F1 = 154686CE10B0C87D008E69F1 /* PBXBookmark */;
			154686D010B0C87D008E69F1 = 154686D010B0C87D008E69F1 /* PBXBookmark */;
			154686D210B0C87D008E69F1 = 154686D210B0C87D008E69F1 /* PBXBookmark */;
			154686D410B0C87D008E69F1 = 154686D410B0C87D008E69F1 /* PBXBookmark */;
			154686D610B0C87D008E69F1 = 154686D610B0C87D008E69F1 /* PBXBookmark */;
			154686D810B0C87D008E69F1 = 154686D810B0C87D008E69F1 /* PBXBookmark */;
			154686DA10B0C87D008E69F1 = 154686DA10B0C87D008E69F1 /* PBXBookmark */;
			154686DC10B0C87D008E69F1 = 154686DC10B0C87D008E69F1 /* PBXBookmark */;
			154686DE10B0C87D008E69F1 = 154686DE10B0C87D008E69F1 /* PBXBookmark */;
			154686E010B0C87D008E69F1 = 154686E010B0C87D008E69F1 /* PBXBookmark */;
			154686E310B0C87D008E69F1 = 154686E310B0C87D008E69F1 /* PBXBookmark */;
			154686E510B0C87D008E69F1 = 154686E510B0C87D008E69F1 /* PBXBookmark */;
			154686E710B0C87D008E69F1 = 154686E710B0C87D008E69F1 /* PBXBookmark */;
			154686E910B0C87D008E69F1 = 154686E910B0C87D008E69F1 /* PBXBookmark */;
			154686ED10B0C87D008E69F1 = 154686ED10B0C87D008E69F1 /* PBXBookmark */;
			154686EF10B0C87D008E69F1 = 154686EF10B0C87D008E69F1 /* PBXBookmark */;
			154686F110B0C87D008E69F1 = 154686F110B0C87D008E69F1 /* PBXBookmark */;
			154686F310B0C87D008E69F1 = 154686F310B0C87D008E69F1 /* PBXBookmark */;
			154686F510B0C87D008E69F1 = 154686F510B0C87D008E69F1 /* PBXBookmark */;
			154686F710B0C87D008E69F1 = 154686F710B0C87D008E69F1 /* PBXBookmark */;
			154686F910B0C87D008E69F1 = 154686F910B0C87D008E69F1 /* PBXBookmark */;
			154686FB10B0C87D008E69F1 = 154686FB10B0C87D008E69F1 /* PBXBookmark */;
			154686FD10B0C87D008E69F1 = 154686FD10B0C87D008E69F1 /* PBXBookmark */;
			154686FF10B0C87D008E69F1 = 154686FF10B0C87D008E69F1 /* PBXBookmark */;
			1546870110B0C87D008E69F1 = 1546870110B0C87D008E69F1 /* PBXBookmark */;
			1546870310B0C87D008E69F1 = 1546870310B0C87D008E69F1 /* PBXBookmark */;
			1546870510B0C87D008E69F1 = 1546870510B0C87D008E69F1 /* PBXBookmark */;
			1546870710B0C87D008E69F1 = 1546870710B0C87D008E69F1 /* PBXBookmark */;
			1546873210B0CF27008E69F1 = 1546873210B0CF27008E69F1 /* PBXBookmark */;
			1546873410B0CF27008E69F1 = 1546873410B0CF27008E69F1 /* PBXBookmark */;
			1546875510B1937D008E69F1 = 1546875510B1937D008E69F1 /* PBXTextBookmark */;
			157141FC10C5436200BD2969 = 157141FC10C5436200BD2969 /* PBXBookmark */;
			157141FF10C5436200BD2969 = 157141FF10C5436200BD2969 /* PBXBookmark */;
			157753DE10DA85DA00B2F1D6 = 157753DE10DA85DA00B2F1D6 /* PBXTextBookmark */;
			157753DF10DA85DA00B2F1D6 = 157753DF10DA85DA00B2F1D6 /* PBXTextBookmark */;
			1587E3B710BC557200F0FD12 = 1587E3B710BC557200F0FD12 /* PlistBookmark */;
			158812A510FA8D5C00E82765 = 158812A510FA8D5C00E82765 /* PBXTextBookmark */;
			158812A610FA8D5C00E82765 = 158812A610FA8D5C00E82765 /* PBXTextBookmark */;
			158812A710FA8D5C00E82765 = 158812A710FA8D5C00E82765 /* PBXTextBookmark */;
			158812A810FA8D5C00E82765 = 158812A810FA8D5C00E82765 /* PBXTextBookmark */;
			158812A910FA8D5C00E82765 = 158812A910FA8D5C00E82765 /* PBXTextBookmark */;
			158812AD10FA8D5C00E82765 = 158812AD10FA8D5C00E82765 /* PBXTextBookmark */;
			158812AE10FA8D5C00E82765 = 158812AE10FA8D5C00E82765 /* PBXTextBookmark */;
			158812AF10FA8D5C00E82765 = 158812AF10FA8D5C00E82765 /* PBXTextBookmark */;
			158812B010FA8D5C00E82765 = 158812B010FA8D5C00E82765 /* PBXTextBookmark */;
			158812B110FA8D5C00E82765 = 158812B110FA8D5C00E82765 /* PBXTextBookmark */;
			158812B210FA8D5C00E82765 = 158812B210FA8D5C00E82765 /* PBXTextBookmark */;
			158812B310FA8D5C00E82765 = 158812B310FA8D5C00E82765 /* PBXTextBookmark */;
			158812B410FA8D5C00E82765 = 158812B410FA8D5C00E82765 /* PBXTextBookmark */;
			158812B510FA8D5C00E82765 = 158812B510FA8D5C00E82765 /* PBXTextBookmark */;
			158812B610FA8D5C00E82765 = 158812B610FA8D5C00E82765 /* PBXTextBookmark */;
			158812B710FA8D5C00E82765 = 158812B710FA8D5C00E82765 /* PBXTextBookmark */;
			158812B810FA8D5C00E82765 = 158812B810FA8D5C00E82765 /* PBXTextBookmark */;
			158812B910FA8D5C00E82765 = 158812B910FA8D5C00E82765 /* PBXTextBookmark */;
			158812BA10FA8D5C00E82765 = 158812BA10FA8D5C00E82765 /* PBXTextBookmark */;
			158812BB10FA8D5C00E82765 = 158812BB10FA8D5C00E82765 /* PBXTextBookmark */;
			158812BC10FA8D5C00E82765 = 158812BC10FA8D5C00E82765 /* PBXTextBookmark */;
			158812BE10FA8D5C00E82765 = 158812BE10FA8D5C00E82765 /* PBXTextBookmark */;
			158812BF10FA8D5C00E82765 = 158812BF10FA8D5C00E82765 /* PBXTextBookmark */;
			158812C810FA8DD700E82765 = 158812C810FA8DD700E82765 /* PBXTextBookmark */;
			158812C910FA8DD700E82765 = 158812C910FA8DD700E82765 /* PBXTextBookmark */;
			158812D410FA8E5600E82765 = 158812D410FA8E5600E82765 /* PBXTextBookmark */;
			158812D510FA8E5600E82765 = 158812D510FA8E5600E82765 /* PBXTextBookmark */;
			158812E910FA92B600E82765 = 158812E910FA92B600E82765 /* PBXTextBookmark */;
			158812EB10FA92B600E82765 = 158812EB10FA92B600E82765 /* PBXTextBookmark */;
			158812EC10FA92B600E82765 = 158812EC10FA92B600E82765 /* PBXTextBookmark */;
			158812ED10FA92B600E82765 = 158812ED10FA92B600E82765 /* PBXTextBookmark */;
			158812EE10FA92B600E82765 = 158812EE10FA92B600E82765 /* PBXTextBookmark */;
			158812EF10FA92B600E82765 = 158812EF10FA92B600E82765 /* PBXTextBookmark */;
			158812F010FA92B600E82765 = 158812F010FA92B600E82765 /* PBXTextBookmark */;
			1588130010FB99B800E82765 = 1588130010FB99B800E82765 /* PBXTextBookmark */;
			1588130110FB99B800E82765 = 1588130110FB99B800E82765 /* PBXTextBookmark */;
			1595604C10B2AB24006EC0AB = 1595604C10B2AB24006EC0AB /* PBXTextBookmark */;
			1595604D10B2AB24006EC0AB = 1595604D10B2AB24006EC0AB /* PBXTextBookmark */;
			15C4959810CEB29A009A3691 = 15C4959810CEB29A009A3691 /* PBXBookmark */;
			15C4959A10CEB29A009A3691 = 15C4959A10CEB29A009A3691 /* PBXBookmark */;
			15C4959C10CEB29A009A3691 = 15C4959C10CEB29A009A3691 /* PBXBookmark */;
			15C4959E10CEB29A009A3691 = 15C4959E10CEB29A009A3691 /* PBXBookmark */;
			15C495A010CEB29A009A3691 = 15C495A010CEB29A009A3691 /* PBXBookmark */;
			15C495A210CEB29A009A3691 = 15C495A210CEB29A009A3691 /* PBXBookmark */;
			15C495A710CEB29A009A3691 = 15C495A710CEB29A009A3691 /* PBXBookmark */;
			15C495A910CEB29A009A3691 = 15C495A910CEB29A009A3691 /* PBXBookmark */;
			15C495AB10CEB29A009A3691 = 15C495AB10CEB29A009A3691 /* PBXBookmark */;
			15C495AD10CEB29A009A3691 = 15C495AD10CEB29A009A3691 /* PBXBookmark */;
			15C495AF10CEB29A009A3691 = 15C495AF10CEB29A009A3691 /* PBXBookmark */;
			15C495B510CEB29A009A3691 = 15C495B510CEB29A009A3691 /* PBXBookmark */;
			15FA9FC510FA3C8200427120 = 15FA9FC510FA3C8200427120 /* PBXTextBookmark */;
			15FA9FCA10FA40E700427120 = 15FA9FCA10FA40E700427120 /* PBXTextBookmark */;
			15FA9FCE10FA40E700427120 = 15FA9FCE10FA40E700427120 /* PBXTextBookmark */;
			15FAA01810FA4AD300427120 = 15FAA01810FA4AD300427120 /* PBXTextBookmark */;
			15FD2D1110DCF276008688AE = 15FD2D1110DCF276008688AE /* PBXTextBookmark */;
			15FD2FE910DD4614008688AE = 15FD2FE910DD4614008688AE /* XDModelBookmark */;
			15FF3E4111032FDD004BBA6F /* PBXTextBookmark */ = 15FF3E4111032FDD004BBA6F /* PBXTextBookmark */;
			15FF3E4211032FDD004BBA6F /* PBXTextBookmark */ = 15FF3E4211032FDD004BBA6F /* PBXTextBookmark */;
			15FF3E4B1103301E004BBA6F /* PBXTextBookmark */ = 15FF3E4B1103301E004BBA6F /* PBXTextBookmark */;
			15FF3E51110330B3004BBA6F /* PBXTextBookmark */ = 15FF3E51110330B3004BBA6F /* PBXTextBookmark */;
			15FF3E52110330B3004BBA6F /* PBXTextBookmark */ = 15FF3E52110330B3004BBA6F /* PBXTextBookmark */;
			15FF3E53110330B3004BBA6F /* PBXTextBookmark */ = 15FF3E53110330B3004BBA6F /* PBXTextBookmark */;
			15FF3E54110330B3004BBA6F /* PBXTextBookmark */ = 15FF3E54110330B3004BBA6F /* PBXTextBookmark */;
			15FF3E56110330BE004BBA6F /* PBXTextBookmark */ = 15FF3E56110330BE004BBA6F /* PBXTextBookmark */;
			15FF3E57110330BE004BBA6F /* PBXTextBookmark */ = 15FF3E57110330BE004BBA6F /* PBXTextBookmark */;
			15FF3E58110330BE004BBA6F /* PBXTextBookmark */ = 15FF3E58110330BE004BBA6F /* PBXTextBookmark */;
			15FF3E59110330BE004BBA6F /* PBXTextBookmark */ = 15FF3E59110330BE004BBA6F /* PBXTextBookmark */;
			15FF3E5A110330BE004BBA6F /* PBXTextBookmark */ = 15FF3E5A110330BE004BBA6F /* PBXTextBookmark */;
			15FF3E5B110330BE004BBA6F /* PBXTextBookmark */ = 15FF3E5B110330BE004BBA6F /* PBXTextBookmark */;
			15FF3E5C110330BE004BBA6F /* PBXTextBookmark */ = 15FF3E5C110330BE004BBA6F /* PBXTextBookmark */;
			15FF3E5D110330BE004BBA6F /* PBXTextBookmark */ = 15FF3E5D110330BE004BBA6F /* PBXTextBookmark */;
		};
		sourceControlManager = 154685F010B09350008E69F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 347}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 375}";
			sepNavWindowFrame = "{{168, 231}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* GoogleCal_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{191, 210}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* GoogleCal-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{99, 294}, {750, 558}}";
		};
	};
}
