<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1546862A10B0B590008E69F1</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>425</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>15CCCA5811D215E700974A9F</string>
								<string>15E3CE8211CD2E46002A9883</string>
								<string>1522512210E2A05A0088802F</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>1595602E10B2A955006EC0AB</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1516AC6911D4F64400A0DBDF</string>
								<string>1C37FABC05509CD000000102</string>
								<string>E2644B35053B69B200211256</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>70</integer>
									<integer>69</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 664}, {425, 764}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {442, 782}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>425</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>63 55 1377 823 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>442pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Icon.png</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Icon.png</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1516AC6F11D4F6D500A0DBDF</string>
										<key>history</key>
										<array>
											<string>154686BE10B0C87D008E69F1</string>
											<string>154686C010B0C87D008E69F1</string>
											<string>154686C210B0C87D008E69F1</string>
											<string>154686C610B0C87D008E69F1</string>
											<string>154686C810B0C87D008E69F1</string>
											<string>154686CA10B0C87D008E69F1</string>
											<string>154686CC10B0C87D008E69F1</string>
											<string>154686CE10B0C87D008E69F1</string>
											<string>154686D010B0C87D008E69F1</string>
											<string>154686D210B0C87D008E69F1</string>
											<string>154686D410B0C87D008E69F1</string>
											<string>154686D610B0C87D008E69F1</string>
											<string>154686D810B0C87D008E69F1</string>
											<string>154686DA10B0C87D008E69F1</string>
											<string>154686DC10B0C87D008E69F1</string>
											<string>154686DE10B0C87D008E69F1</string>
											<string>154686E010B0C87D008E69F1</string>
											<string>1546873210B0CF27008E69F1</string>
											<string>153D561F10C2D8850053C894</string>
											<string>153D562110C2D8850053C894</string>
											<string>153D562310C2D8850053C894</string>
											<string>157141FC10C5436200BD2969</string>
											<string>15C4959810CEB29A009A3691</string>
											<string>15C4959A10CEB29A009A3691</string>
											<string>15C4959C10CEB29A009A3691</string>
											<string>15C4959E10CEB29A009A3691</string>
											<string>15C495A010CEB29A009A3691</string>
											<string>15C495A210CEB29A009A3691</string>
											<string>151D0363119B3C92003EFE13</string>
											<string>15C4504211A594D800DA5013</string>
											<string>1561694611B3B8BB00E8AA68</string>
											<string>15B377C511C7E36100EB9314</string>
											<string>15B377EE11C7E97A00EB9314</string>
											<string>15B3780F11C7F02B00EB9314</string>
											<string>15B37AB411C8E5BD00EB9314</string>
											<string>15B37E3F11CA623F00EB9314</string>
											<string>15B37E4011CA623F00EB9314</string>
											<string>15B37E4411CA623F00EB9314</string>
											<string>15B37E7911CA65B700EB9314</string>
											<string>15B37E9911CA67F300EB9314</string>
											<string>15B37EB211CA6BB600EB9314</string>
											<string>15B3813311CB6C8E00EB9314</string>
											<string>15B3813711CB6C8E00EB9314</string>
											<string>15B3813811CB6C8E00EB9314</string>
											<string>15B3813911CB6C8E00EB9314</string>
											<string>15B3813A11CB6C8E00EB9314</string>
											<string>15E3CC7F11CBDF70002A9883</string>
											<string>15E3CC8211CBDF70002A9883</string>
											<string>15E3CCED11CBEBE6002A9883</string>
											<string>15E3CE6811CD2E32002A9883</string>
											<string>15E3CF5E11CD315F002A9883</string>
											<string>15E3CF6111CD315F002A9883</string>
											<string>15E3CF9611CD33AD002A9883</string>
											<string>1566B78C11CD68C800EB12B8</string>
											<string>1566B93111CE36BF00EB12B8</string>
											<string>1566B93311CE36BF00EB12B8</string>
											<string>1566B94D11CE37BF00EB12B8</string>
											<string>1566B97011CE395F00EB12B8</string>
											<string>1566BA7D11CE89CB00EB12B8</string>
											<string>1566BB3711CEA49700EB12B8</string>
											<string>1566BB3811CEA49700EB12B8</string>
											<string>1566BB6A11CEADCA00EB12B8</string>
											<string>1566BB6B11CEADCA00EB12B8</string>
											<string>1566BBB911CEB8C300EB12B8</string>
											<string>1566BCC011D09D2500EB12B8</string>
											<string>1566BCC211D09D2500EB12B8</string>
											<string>1566BCC311D09D2500EB12B8</string>
											<string>1566BCC411D09D2500EB12B8</string>
											<string>1566BCC511D09D2500EB12B8</string>
											<string>1566BCC611D09D2500EB12B8</string>
											<string>1566BDF511D0B8F500EB12B8</string>
											<string>1566BDF611D0B8F500EB12B8</string>
											<string>1566BE6B11D0C53000EB12B8</string>
											<string>1566BE6C11D0C53000EB12B8</string>
											<string>1566BE6E11D0C53000EB12B8</string>
											<string>15CCC75111D13F0700974A9F</string>
											<string>15CCC7A911D14A3100974A9F</string>
											<string>15CCC7AA11D14A3100974A9F</string>
											<string>15CCC7BC11D14C3F00974A9F</string>
											<string>15CCC7FC11D1D83400974A9F</string>
											<string>15CCC80E11D1D8D000974A9F</string>
											<string>15CCC81711D1DBB800974A9F</string>
											<string>15CCC81811D1DBB800974A9F</string>
											<string>15CCC81911D1DBB800974A9F</string>
											<string>15CCC81A11D1DBB800974A9F</string>
											<string>15CCC81B11D1DBB800974A9F</string>
											<string>15CCC81C11D1DBB800974A9F</string>
											<string>15CCC87111D1E6C300974A9F</string>
											<string>15CCC9AB11D1FE9F00974A9F</string>
											<string>15CCC9AC11D1FE9F00974A9F</string>
											<string>15CCC9B011D1FE9F00974A9F</string>
											<string>15CCCA6A11D217A500974A9F</string>
											<string>15CCCA7D11D21AF400974A9F</string>
											<string>1516A69611D27F5800A0DBDF</string>
											<string>1516A74411D3C9DB00A0DBDF</string>
											<string>1516A74611D3C9DB00A0DBDF</string>
											<string>1516A79211D3D0E500A0DBDF</string>
											<string>1516A79411D3D0E500A0DBDF</string>
											<string>1516A79511D3D0E500A0DBDF</string>
											<string>1516A86511D3E70700A0DBDF</string>
											<string>1516A86611D3E70700A0DBDF</string>
											<string>1516A8A711D3F14900A0DBDF</string>
											<string>1516A8B211D404E200A0DBDF</string>
											<string>1516A8B311D404E200A0DBDF</string>
											<string>1516A8B411D404E200A0DBDF</string>
											<string>1516A8B711D404E200A0DBDF</string>
											<string>1516A8CF11D4095900A0DBDF</string>
											<string>1516A98411D496BE00A0DBDF</string>
											<string>1516A99511D4997D00A0DBDF</string>
											<string>1516A9A011D499CF00A0DBDF</string>
											<string>1516A9A111D499CF00A0DBDF</string>
											<string>1516A9BE11D49C9900A0DBDF</string>
											<string>1516A9E511D49F0300A0DBDF</string>
											<string>1516AA1A11D4A46700A0DBDF</string>
											<string>1516AA2911D4A6FF00A0DBDF</string>
											<string>1516AA2F11D4A80200A0DBDF</string>
											<string>1516AA6411D4AD2800A0DBDF</string>
											<string>1516AA6E11D4ADCF00A0DBDF</string>
											<string>1516AA8911D4B17900A0DBDF</string>
											<string>1516AA8A11D4B17900A0DBDF</string>
											<string>1516AA8B11D4B17900A0DBDF</string>
											<string>1516AA8C11D4B17900A0DBDF</string>
											<string>1516AA9B11D4B24C00A0DBDF</string>
											<string>1516AAA611D4B2C300A0DBDF</string>
											<string>1516AAB111D4B41300A0DBDF</string>
											<string>1516AB0911D4BBE900A0DBDF</string>
											<string>1516AB0B11D4BBE900A0DBDF</string>
											<string>1516AB6711D4D90A00A0DBDF</string>
											<string>1516AB6911D4D90A00A0DBDF</string>
											<string>1516AB9111D4DE0F00A0DBDF</string>
											<string>1516ABED11D4ECB000A0DBDF</string>
											<string>1516ABEE11D4ECB000A0DBDF</string>
											<string>1516AC0611D4EEF400A0DBDF</string>
											<string>1516AC3711D4F34900A0DBDF</string>
											<string>1516AC3911D4F34900A0DBDF</string>
											<string>1516AC4711D4F40000A0DBDF</string>
											<string>1516AC4C11D4F47400A0DBDF</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1546862110B0B590008E69F1</string>
											<string>1546862210B0B590008E69F1</string>
											<string>1546862310B0B590008E69F1</string>
											<string>1546862510B0B590008E69F1</string>
											<string>1546864B10B0BC1D008E69F1</string>
											<string>154686E310B0C87D008E69F1</string>
											<string>154686E510B0C87D008E69F1</string>
											<string>154686E710B0C87D008E69F1</string>
											<string>154686E910B0C87D008E69F1</string>
											<string>154686ED10B0C87D008E69F1</string>
											<string>154686EF10B0C87D008E69F1</string>
											<string>154686F110B0C87D008E69F1</string>
											<string>154686F310B0C87D008E69F1</string>
											<string>154686F510B0C87D008E69F1</string>
											<string>154686F710B0C87D008E69F1</string>
											<string>154686F910B0C87D008E69F1</string>
											<string>154686FB10B0C87D008E69F1</string>
											<string>154686FD10B0C87D008E69F1</string>
											<string>154686FF10B0C87D008E69F1</string>
											<string>1546870110B0C87D008E69F1</string>
											<string>1546870310B0C87D008E69F1</string>
											<string>1546870510B0C87D008E69F1</string>
											<string>1546870710B0C87D008E69F1</string>
											<string>1546873410B0CF27008E69F1</string>
											<string>1595604C10B2AB24006EC0AB</string>
											<string>1595604D10B2AB24006EC0AB</string>
											<string>153D562710C2D8850053C894</string>
											<string>153D562910C2D8850053C894</string>
											<string>153D562B10C2D8850053C894</string>
											<string>157141FF10C5436200BD2969</string>
											<string>15C495A710CEB29A009A3691</string>
											<string>15C495A910CEB29A009A3691</string>
											<string>15C495AB10CEB29A009A3691</string>
											<string>15C495AD10CEB29A009A3691</string>
											<string>15C495AF10CEB29A009A3691</string>
											<string>15C495B510CEB29A009A3691</string>
											<string>151D0AAD10D11D6100C89C83</string>
											<string>151D0AAE10D11D6100C89C83</string>
											<string>151D0AE710D1214600C89C83</string>
											<string>151D0AE810D1214600C89C83</string>
											<string>157753DE10DA85DA00B2F1D6</string>
											<string>157753DF10DA85DA00B2F1D6</string>
											<string>1536BB1310F744C00090FEF2</string>
											<string>158812BC10FA8D5C00E82765</string>
											<string>15FF3E7E11033785004BBA6F</string>
											<string>15FF3E90110339EC004BBA6F</string>
											<string>15CDBAB811174B2000543B12</string>
											<string>15CDBAE011175A3C00543B12</string>
											<string>151D0368119B3C92003EFE13</string>
											<string>15537603119D500900D6CED8</string>
											<string>15C4504811A594D800DA5013</string>
											<string>15CED34311B28ABF0092223E</string>
											<string>1561695811B3B8BB00E8AA68</string>
											<string>1561695911B3B8BB00E8AA68</string>
											<string>1564C74C11C10E7500A80045</string>
											<string>1564C74D11C10E7500A80045</string>
											<string>15F021DE11C6A9CD001F1730</string>
											<string>15F021E011C6A9CD001F1730</string>
											<string>15B3787911C80EA900EB9314</string>
											<string>15B3787A11C80EA900EB9314</string>
											<string>15B37AB811C8E5BD00EB9314</string>
											<string>15B37C8E11C955B800EB9314</string>
											<string>15B37D1011CA2B1F00EB9314</string>
											<string>15B37D1311CA2B1F00EB9314</string>
											<string>15B37D1511CA2B1F00EB9314</string>
											<string>15B37D5A11CA3E4100EB9314</string>
											<string>15B37D5C11CA3E4100EB9314</string>
											<string>15B37D5D11CA3E4100EB9314</string>
											<string>15B37D6211CA3E4100EB9314</string>
											<string>15B37DF411CA5D4D00EB9314</string>
											<string>15B37E4A11CA623F00EB9314</string>
											<string>15B37E4C11CA623F00EB9314</string>
											<string>15B37E7111CA64BE00EB9314</string>
											<string>15B37E7211CA64BE00EB9314</string>
											<string>15B37E8111CA65B700EB9314</string>
											<string>15B37E9C11CA67F300EB9314</string>
											<string>15B37EBB11CA6BB600EB9314</string>
											<string>15B37EBF11CA6BB600EB9314</string>
											<string>15B380AC11CB574F00EB9314</string>
											<string>15B3814511CB6C8E00EB9314</string>
											<string>15B3814711CB6C8E00EB9314</string>
											<string>15B3814D11CB6C8E00EB9314</string>
											<string>15B3814E11CB6C8E00EB9314</string>
											<string>15B3814F11CB6C8E00EB9314</string>
											<string>15E3CBAC11CBC444002A9883</string>
											<string>15E3CBAD11CBC444002A9883</string>
											<string>15E3CBB011CBC444002A9883</string>
											<string>15E3CBB211CBC444002A9883</string>
											<string>15E3CBB311CBC444002A9883</string>
											<string>15E3CBC211CBC568002A9883</string>
											<string>15E3CBFC11CBC9C1002A9883</string>
											<string>15E3CBFD11CBC9C1002A9883</string>
											<string>15E3CC1911CBCD4A002A9883</string>
											<string>15E3CC1A11CBCD4A002A9883</string>
											<string>15E3CC8D11CBDF70002A9883</string>
											<string>15E3CE6D11CD2E32002A9883</string>
											<string>15E3CE6F11CD2E32002A9883</string>
											<string>15E3CE7311CD2E32002A9883</string>
											<string>15E3CE7511CD2E32002A9883</string>
											<string>15E3CF6711CD315F002A9883</string>
											<string>15E3CF6911CD315F002A9883</string>
											<string>15E3CF9811CD33AD002A9883</string>
											<string>1566B79811CD68C800EB12B8</string>
											<string>1566B79B11CD68C800EB12B8</string>
											<string>1566B84411CE1E3B00EB12B8</string>
											<string>1566B84511CE1E3B00EB12B8</string>
											<string>1566B95011CE37BF00EB12B8</string>
											<string>1566B95111CE37BF00EB12B8</string>
											<string>1566B97611CE395F00EB12B8</string>
											<string>1566BACC11CE943700EB12B8</string>
											<string>1566BB2811CEA32300EB12B8</string>
											<string>1566BB2A11CEA32300EB12B8</string>
											<string>1566BB2C11CEA32300EB12B8</string>
											<string>1566BB3C11CEA49700EB12B8</string>
											<string>1566BCD011D09D2500EB12B8</string>
											<string>1566BCD311D09D2500EB12B8</string>
											<string>1566BDFA11D0B8F500EB12B8</string>
											<string>1566BDFB11D0B8F500EB12B8</string>
											<string>1566BE0E11D0BB3B00EB12B8</string>
											<string>1566BE1511D0BB3B00EB12B8</string>
											<string>1566BE7311D0C53000EB12B8</string>
											<string>1566BFA011D0DA9600EB12B8</string>
											<string>15CCC75411D13F0700974A9F</string>
											<string>15CCC7AF11D14A3100974A9F</string>
											<string>15CCC80411D1D83400974A9F</string>
											<string>15CCC87811D1E6C300974A9F</string>
											<string>15CCCA7A11D21AE100974A9F</string>
											<string>15CCCA7E11D21AF400974A9F</string>
											<string>1516A71D11D3C23A00A0DBDF</string>
											<string>1516A8BE11D404E200A0DBDF</string>
											<string>1516A9A511D499CF00A0DBDF</string>
											<string>1516AB6D11D4D90A00A0DBDF</string>
											<string>1516ABF911D4ECB000A0DBDF</string>
											<string>1516ABFA11D4ECB000A0DBDF</string>
											<string>1516AC1611D4EFC600A0DBDF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {930, 544}}</string>
								<key>RubberWindowFrame</key>
								<string>63 55 1377 823 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>544pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 549}, {930, 233}}</string>
								<key>RubberWindowFrame</key>
								<string>63 55 1377 823 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>233pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>930pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1516AC5D11D4F5B300A0DBDF</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1516AC5E11D4F5B300A0DBDF</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1516AC7011D4F6D500A0DBDF</string>
		<string>1516AC7111D4F6D500A0DBDF</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>154685F810B0B23A008E69F1</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/rafaelchacon/Sandboxes/GoogleCal/GoogleCal.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>63 55 1377 823 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1387, 540}}</string>
								<key>RubberWindowFrame</key>
								<string>222 21 1387 822 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>540pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 545}, {1387, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>222 21 1387 822 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>781pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>154685F810B0B23A008E69F1</string>
				<string>1516AC5F11D4F5B300A0DBDF</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>222 21 1387 822 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>154685F810B0B23A008E69F1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>377 353 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>377 353 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1516AC6011D4F5B300A0DBDF</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1516AC6111D4F5B300A0DBDF</string>
				<string>1516AC6211D4F5B300A0DBDF</string>
				<string>1516AC6311D4F5B300A0DBDF</string>
				<string>1516AC6411D4F5B300A0DBDF</string>
				<string>1516AC6511D4F5B300A0DBDF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>377 353 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1202, 407}}</string>
								<key>RubberWindowFrame</key>
								<string>274 256 1202 448 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>407pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>407pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1516AC6B11D4F64400A0DBDF</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>274 256 1202 448 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>198 409 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>198 409 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>15CED3F311B292200092223E</string>
				<string>15CED3F411B292200092223E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>198 409 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>15CED3F311B292200092223E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1577500710D90D8B00B2F1D6</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>851 295 500 356 0 0 1440 878 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>112</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>232</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1577500810D90D8B00B2F1D6</string>
				<string>1566BD0811D09EE600EB12B8</string>
				<string>1577500710D90D8B00B2F1D6</string>
			</array>
			<key>WindowString</key>
			<string>851 295 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1577500810D90D8B00B2F1D6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
